‹⁵331-

        
     
    
    
   
   
    
     
     

Quou- tm ,ωσι ,ιι-ω &wa-maimo} w
*²13quan unntwssfitaenaemqhdoe‘' ’ · ,’ 'f

‘b “mnu-Ouum thamnan& §mh-‘Q ἠ
2· ,   „zm-snm .m=uv-·-e
w »κω nn& ner-1 mu oewssxalb mm Μ’ 2'. *alt ⁵

'‘f-uu· venenam. mr unffi-⁶. 1 ιω amm ιω m

 

..οἵ *ποθ ϋὶυνρΧιωητὲκι-ιῳωςοῄαωυ, :qm-1⁸⁸ ,, “ η
neg Q, Ἥρω ,οωι aaut» wamm³wm  
1ffi-“m12’enntm οωῃοοιεοααωιὶϋ ⁴, '22²
.· ³³33 pau-smmum maumam-···· mn

(ι *mmmmm m ⁸23⁶“2·”⁶“··“·”
*aba dmm mannen muana-w ᾗ, ⁷

man· M munti ammom· ’Ἧι m ⁸2²* Qss'stffl'*

’ usu-&nummu ,φοι unwani-&um
·· ’δῖ-5 aaut m m: ἐξα ooo! &·AEan nh (Um

nan-unm n mma-‹sossmqtu-nnae ” ⁵

. a(
‘ η, ‘e ⁸3⁸³· s

fluv-mm· οἱ &Q mmmm-uuna
ων ,mmmmamnu ’

x θ’

