  
    
     
   
   
   
    
   

dm· ⁴ alum-,1 u· oo· up motu-etl dn dd
uua nula mbas el nnuman· b· ,κο unffi
unu &m ,unz 0⁸· teus. ,unt-&8⁸2⁸-
ui.. τις ι σιω uq aon ..neamus-3

nummu afim ,φει144ι4ῃΔ , 44Ῑ ,

'a‘
κασᾶ ,ἶ

-e-lssd o· tutan. tte-20· iamt-m ξω νήθη Α ,ἦ
§0 ..καὶ auu-u nt monto m ,ι
..uun-t ιυιιιι οο ,μω onos nnn tam g.

ΜΜἛωηἭῖῧΰιί 023ae masth· ’ᾖ

Μ· unm metm
Δ ono ...σοι ει nu un·

“⁶03¹ mm ..οιαᾳ-οιυμμ *³....- “” ..;””“*·ἱ ”

ψ’ spu ἰι ¹ 42
ἐκ “mm βὰν Qubbfloefl m ‚4¹ *M* ab
*a u “5¹0 (0.3αιὶ ᾗ( 'm 4 §mul-¹, ‘ff‘

..ο-4000450113 nst mn snb m = . Α

aad* we! *ιο οων ,ωε-ο mc? u.- >
ntmt .- *οῦν dm& θοι 4 4,.

