w! ,qm υ τοι Quo. ι

1⁶8 duum D 202 Q tempos-1· 1.
ιω m ³³¹³ LV 20ss ω in atam viaet aab-ome
uo et σία oum anquis 1³02ssssss nabot quemdam amnemamnem
⁶101 plffletunam habita auterannus ειῡ {ausonam et.
cleti.- 0 natum et ommam natutae
m. imm w αἱ gnum ο
2¹22 Q ⁸¹²⁷· Β, 804 m angelus-..umnam Lm
ue 'mnu D 2oe moulon D
2¹2⁴ do madenti-natione 01> 203 Q 1097
17⁸ mmm bv ιον (1¹²1 γ..
ue mnam {w θῦε m ouo D
ΗΥ nmo nodo ntea 0 ⁸oe ..ιη
2?ss intent mentm· Ξ, 220 mn
θ’ Q» η’. ²² au. guum D
Μ ΔΕΜ* ΟΡ 812 datos o
280 Ru· ²01 aza neta. osv
1⁸1 Q? ἐκ nohogfflgl.
m m kamaram} ἢθη· 13 82⁵ m· 1>
η ²⁹2. mla-2324 826 δὲ. Aug. ω 23 a ω,
ω um σε. ει. aug-za ea (om. ετ, p. διε»
amn-QG*- aaa, Η· nv σοι n
fl. uo? au nt v
λθ* <³¹me 0 ειν moe
mbo 1, ὃς ΡΘ 14, ΜΘ m monn*
ηε Q mauu-ax :ln Rom-3 aaz · mum n
η m. ma. ος. st. aas. m x. ,
Am· aas &a aa mmm m
mnwaopassmn m xmust
m mg a eat ἱ, m m οε»
m inquantum aar. 112 natata numm aa „nunant” p
ο 28¹7 ι. 5
ωυίῠηάαῑπςωωάλᾨ ω’ mmm>
1⁹⁹ not tum w aaa ωαψς pungnam nm
2⁹2 :notu θ ⁸22 m V
· m m Aa& Q m ano-uentu vaunnam nv.
λῦε qu nonan D ΜΒ,4 ot ο
2⁹⁴ m penna existens 0 ,ῃ m„ m
2⁹⁶ Q Μ ⁸⁸⁸ 0 aaa mn ο
2⁹⁸ ιδ netem ια en Ρ 833 amn„ m
ιη <1⁸²¹ 0 8³4 pzneatmumu Ρ
100 heo 01 utu·- 1³8 hoe oet ω mg,
anonumum) m moxmv
m nu D 25? m* V
⁸0⁰ misum-⁵ 2³8 suang- ’.ε a λ

 

ωι. ³9. η. uo

