1⁷ unt· Q 111.ss (monkel 5? σου alul vota D

le Q, (430⁸ 88) 5⁶ Qu
20 ⁶101} L 59 ptopno siout wer-‚oue D
80 quautam nonu-mnarum m> ιο junonum Ι..
21 putu B ⁴ 61 uuo 1.
22 am m> . ⁶2 m Ρ
88 nimi V 63 Q ned-..nauatae v
2⁴ Q 1· 64 prandium& 1.
88 m οε 55 aa οῖ’
n “atingun m ει qaum D
a! -poae manticam ea mv ετ M& quod exestur ε)
ω mna auton nt Ξ. 68 212 unone coz-pore Σ.
82 ongo bueo vetitae eet D 6⁹ m 0
30 nuath- ΥΡ 70 canatur u>
32 mque *etun noqnss taleam siv. 1. ⁷2 Q?
88 ome· naas omnen 0 'ea at. mg. Q 11. 5, ὃς
ἐξ Ἢοιιιῶζὶὶωωι eat 0 w noum& ωε
a
235 mmo-tammo ’κ §genn
36 emunata L , 75 Q ι
8¹1 manetem τ. ‘m eum aaz intouafflnaum ος
3⁸ ot b Q otim 3}
ιθ inquantum Ο ’Π qun 1·
⁴0 MD w mu u
41 mut n τῦ uses. Q ξ, 5 (st 5-20)
43 provo-²⁸¹⁰& 1⁴¹³ 80 exutae ο
4⁸ nne-1· ont autu L 81 m Ξ.
M {a xntouootn praedans monn 32 ὃς. Aue· Q ᾔζπ. v
V u PL 3⁴ ιω.
3 121⁸«sz vm (202⁴st 2⁶² aa st: anm-3 mm· V,- δι *²12
cv Anat· Am, 84 figo
4⁸ ΨΜ ΗΠ ms zu uenerat DV
ω anpu- Dv ec m nonnae P
803stle ”Quumquodogfflguo-
52 mutu· et canna Ξ, mn. σοι 1³
81 mutu Ο 80 omnen, eandm aon-,uentan- 1>
53 oxomum θ 89 ω Ι.
ει σε. uut- Q 12⁵ (πόα 2²) 9ο oxa-mn uve ο
⁶⁶ σε. met. Μῶν uum, υ mu nv
u οτι Ati-tc m 1.4 (wt- 50} ⁹8 ω, mm, Q,

¹ δ’ mn· *⁰ suggest 0 nam- 9³ at. amoma& 11⁸ ῃ. 253,

ue τοι Q umam cve (aa. aotam ι. p. m»
position 2- theat tm„ phsszossogjh- 94 uma mv

οτι &0121 nuth to be a matter ot 93 ,θύω ,32 Ι,
opmxon and thensoro &aeanfled 93

contla! ἑο.. 97 Ξῖ 0

