ο m .-
«³0 ·
διωνιωωῶ“’“ξωωοῶηυ ¹ q
311.un no ,ul-xm ‘affl *ωδωΜκιοο mu· GRH &20- m*

nutu qfflfflmmubmmssmmffl
Μ’ nummowebmnmuuvffl

&Qmmn-mustuu ι ”ffl-

’ -ςιιω εει-ιη ’,ι maun—Q αισι-σιμ ,mmm anna-duna
su augme-„qun fiwobwmmuss³w Q& s

‘umnec-w.. mxffaeatbusemntzmum

   
  
   
     
  
   
 
  
  
  

 

..ιιι-υ m ssus ἐ uxama ’zen 16· ,Μοῦσα δυ Μ ·

..aava 11 mmmm 'w eo ‹sl-1012 σι misum aaa· ¹ ' ι '· ”
<ui ,mu m mm ὴ·- nusum· efflent ἔκιε Q» -ato ἐξ “’ ·
. τ’* a ..nt-sm maen ratmont ⁸⁹3· anm ’ Ι w„ -
¹ ...m um ξεν sow- ,⁸⁸⁶³ πάνια ..qu'fl Νὴ* - .-
ᾗ... Q “Qstb δυ’ Μ nunu ιὴ“’ἀῖω fl·- ‘f

uuae« ΜΒ» ,en οιε ‘ho-in ‘Pom ἢ· §m *Ψ ¹⁴
wissa-unffi muas-ae· ⁷ tm ..min nau-buca ήκω

nmo-memnon suo-muium· *affl-twa
,sunu-m· mm ωνωὶωι δὴ· inm aman

‘me mn ουνοουιοο suo &wanzuh-“w “, ,-
κως· ,um ...ax-...mmmm “um um ’· ’1

ἐς

