  
  
  
  
  
  
  
  
  
  
   
  
   
    
  
  

-1022- ,ὦ
:m rut-oo 008² ,ειιίπ-οιυαιεφ Μαθθαῖον ‹twega-m ,mll-

...- ῃ :unm am dmm amum aa? σευ-,ι rmus·

..ωε annum ω sazau-ua mmm-m

affusam& „natm-“awo *r 'tl δε» m fi· m
mu· *emm &fisawiffl &animumne-m ' -ι
zum ‘nhwuf sen nmmum ‘nau-‘aq ,ἠδέ-138 ”“ 1 ,
&Quam-mmuh am ,θεῖ’-,ΝΜ w ss 'nm ω v ‚> ·
- ’ ,Νικαιαν-σι· 3
-υἰ thu.m,m’tvx ,mummmw ··ν
-a-ui ab· sxa—andan.11:atsqum u· “qs-m ffld? -
anamma §th’ ama-⁰ εἰ a· 8. ,em ‘mul ο ’ ο

,muse-:aqu mneo- suo ς amaa! a: ευ ,ma-tu eu Μεση- ιι

man mmmm :mamm-numu

,mmmm m at Qunam aava affl* ,, ι
ἐκ· asa-ara mna-us ιον ,motam ω ‘ea μείης-ες ”³ .
ιι· »av suumn? Mra εὖῆῶὸᾶὶσ· ὕῶιύω” ⁴
-hzgfflt δε· tuf& oona ’ῡόουε ιιι §a ,dibi-q διψῶ

, ..vaunnam mamma· *iv-ud* „
affl &nummo aa :affl ,ἣν mflfiffffl'
massanum-«amoq. ‹³me · “

’ azam» mama ω· ἰω-κ ewam

-·=“·‡‘·v**.⁷·*'' ² ·'·¹'¹''.·³2 -2 -² *²23³
.

