 
 
      
     
     
 
   
   
  
  

tn κε οἶν-ἰι Η 114& 1η. Mtwmfflkuuflfflw‘sw
«e, 'Aea manwen-222 affluunt-2 μιν· Μ
·muw ἰ’ 2„- w>- 2·A‹ ›m- §mutan-lund
Ν ztv .. ωωὸυεῑεω. *madh* ede ,fflmffl ’
nazaha ὁ “0³21st υ xum-annm mm& ’
dou· ..mnu nab-121 Mesua-¹5 »τὲ menum ‘om‘ stiffi* ⁸

3.

Ι A
Ι .

nsaw-rs ..· ἢὸ xxxam-2 1262 3³·ss ‹3⁴0oess ni m U Ϋ ’ ”
ονξέε ‘tc 2.th aas tm« ·==ne·,=n;1 Ηςιῦᾚω mi fflmss· ῒ“””’ ’ 2

J-om ᾱι ’τε-τὼ τέ’-οη. m· mamm „effu m 'un , ’“ .·:'
&2⁰..zn1-mae„ m amq-0413 ‘immnuta a ω ’
ιετιηενηω m. εει vm, mmmmm&
’ ἕκὶε “stupu-*lv* w aem-s& „mmm §ww mm ff* 5'· ί x·

-*⁸⁵¹a⁵23 ‹Rimswff vac-,m'm'waen „ug- »αμα-ἀ* 2¹ ' '
⁴. ¹! ι

Aa& v ’Ὺ {stim-m κ ’ΜΒ ΜἸΰῑζᾳ-Ι m
mmm: um· ω §tumvana vu *Mod ω *ἃ m

'-. ¹25⁴.- φ

musmasuoexumnmmuumnm ,-
αὶ πι ,ensdorfium «εἱ :m mmm · ’
..⁵2 Ψ· μω ω. ⁴ ..ε „wau-mama ·

,new ἐὶ-σούς xcvssonwufflmm
‘ot-mmo ⁴2⁸&on mvn& &mm ww*
,uec-¹ ι. ω mm· ων Μηνᾶ. W·

