25⁴
255

25¹1
258
25⁹
200
261
268
m
ΒΜ
28
8⁸6
26?

2⁸8
86⁹
8⁷0
3⁷2
828
Βῗδ
374
ms
επ
877
ἓῗδ
ΕῚΘ
2⁸0
281
282
283
ΕΜ

’ aas
aas
aar

mun ἶ)

3¹· ³0³³*- m. amm-mm-
ml. 2⁹ss Bss- u· ⁹⁶5
noctua· Q xv. Ρ.
⁶2 ΡΙ. 68. 824-{216

mm 1,

qui ἲ

21:00 w

moen 1.

tuen ὓς non V
”mres-tu! D

mot DV

aa φα. 0

m ut ι

<321⁸ L

annona 01³⁸ &A tuno ος
ΜΕ-ἅδῠῐωέίε ἓ

m torm V

301·me D?

st. ὅσω. num. Q
mna-nm· Lu

1³2²·ss- Q human 28)
Em ‹pampro-umet υ
mu 0

flamna· ω

appareat Ι,

52· &oeno Domo Q·
ml. ΗΝ

volunta· αἱ 1.
:za-tumtun o

mx οῦν

mm mlupnooe D
couplet m

attonsum aarum ιιι
n νὴ ant (τὶ

αλια Lo

Εἷς

mano

28⁹
390
2⁹2

Μ peona eatam poena V
manem 0

mqua- ms 1.

εει mg n
8⁹³ „effluxo o

nu
Μ
2⁹6
39¹1
2⁹8

³1⁷
an

-576-

dt· Joan· nen· Γιιιᾱι υ 9402oe
Q ⁰

tamne u>

ham ω

enm 1.

5:01'30211. nm. nm,
Θ

m 1-21

ab ιι

medat 0

m m V

11 921¹,- ιιι, 19-31

Q uhu-31

ghu- 0

alm ²²

u: Lon?

nt ω

m 0

„mttere ο

vomendo Σ)

capitulo ’.ἱ 1.

mmmm Q Π. ³³³
aa 7³4 (mnus-1⁸⁶2 p. zu)
nt θ

nt o

flu inveni.

m 212, m

mnae Q

boum w

-ηοεο peecata 0

m tho §tansum aa tho panuh

mat or noted, of. Q
1 γ» Δ ,rw-,¹ ρκ’ ,ἡ --..‘<.:. ἒ ξεί

 

