2-va ·

   
   
   
   
  
    
  
   
     
     
  

mamm? „mxi =mtmm0ff¹m '.

ww ,ραι smum-0214 ,Γ em ‹anamma-um ,ζ’-γ’.. ⁴1³·
amn ’,ς’ fuum-mn :- *a uma-mquam mmm ,τ’

swa-mssa zoszxsmwwfffwmm μ, ·“

22„ minume-41 ,zona-dum- mh «fimf ’

mm smum sm mam mum mu- affl q& sssjJ, ,ᾗ
w amq {ff m maumo- nm mmmm

ᾄδοῦιωὶιω.. mn. '‘³:3⁹⁵- thomann& F
Wffmffimwffl ΜΨ ww ’ “ ’

*amm u om· m ‚m otu-5533- μὲ- . 1]ρῂ
“mma-mo mmmwmwaffl ἶ ³
«mmmm mmmmm-uma s

η’ mm mm 'mmm m “’Ῐ ’ f¹ squ} s
gama. ι &Ua-&mum mis nm... „a” ,

«mmmm quw-umus& ο μακά* Μ

,ος mmm-mxu ammonitum*
mwaehmaenqmoumm .

‘usna-nuo y mnam-mmmm

, ὀ, ,fis 3*
,Δ 'A'

lm . . '1'
. &aunuum ,,,,,, mamm* . ».4 ‚q

