' aas» 0:23 ,ε mn aaa π mamm DQ

     
    
   
    
   
   
   
  

ω σιω acm az »u *anum ,wama mma* ·
l .¹.;n<tmmuuunmfl0m4mnq · ¹ ·· A
ευ. ι. micon-saonen θήρ μιν* um ΗΜ utu
mur muns-202³ ,u tone ,mamm-lim fflssm'·
ἶφι· 20¹2ss aesfflewvssnmoqmm 'sp‘
μί *mumoeeubownffimssmm .⁷
‹ua-saun mammonam-umatum& 1¹-qu3-
..⁴ m 2244 m m *aa ‚aemma-nt nunquan} γ’ ,4524

' 3153oe μευ dffnheltlmssuwwfl· · ’  ι
“ «om mg namu 24⁴ mmmm Ι ¹
* -ψωτ ‚nau ua x &nummu ⁴ ‘
-ow‘ ωαγισαωωωμ mutu-n( ῳ Μ α ¹ Ι ,

Ι «aa mmm· mmm-u ιιι αα « ’ ”
*02 unwanus-ma·- ³ V ’

»amaeam-summm mmm-amm*

mum ω gunnam-mmm · · '

351ήί «ὄνομ wmu nunu-flnde-
unm *calnomum-tw*
¹ mmmmm amu-*mmmm ⁶ '¹

