    
      
   
   
    
    
  

υ ue ‚ut-2³¹2» ῐευ 0: mut-24 mm ω “Aa
..μμ-ιω ,ει *thammuz-11⁹ κυνικὰ* ’
ου. 2131 o em andivi §tm ΜΒ*
ἰ.. φεμινινε-ιη mmmm deum mm ω ’ ' ²
tt: wtvc—gu §L- emmim dvm* Μ’, ΞΟ mutu* β· *
ame κομι» ιι. ,amu νς, ιο estu οἱ W» Μ
..1⁴2 ῃ W ‚omnen ada ιι·· ’.Μυοῦς 0⁸⁸*me
amu. 2-10 mu esu κείνη :Ae *mm ω ²0 ‘'r' “W
“omum u· nbc-aeon to u. fannon m w· tt ΒΜ 0 ’⁹5⁹' ¹
‹antona-qu hamo assemanum-mmmm ν
mn mmmm-aa aar} mm ‘ '²‘ ²
unp φέ1· νει nun v-n- ὀ mm· «fid Μ ’ ’
mm a· maffia* {a ιιι· ..ar μικο m '
nmq- ω ι,- ,ω unua-nu ιι ma ἰιι
,domu {a ,τοι tn , :42 -ιο ἰιι mm& ¹

2²me m- τ· w mum&

³ μ. ,3ἷέ

,J ἨΑ

σω ,ιιι ιι »πθ αι su um ,aaz
«οι 2!th ,manu mnan ⁶¹¹⁸ m

· :a
·n021571u macen smmumJ-U·
⁴2qu uuo “ssmj aa& ss ⁴-- ⁴ ¹

