mv·- “

tm Μαι su aba . ,μαι uada σι oux· ω ‘munt
..ω σω „caea-,22 »cau ,κακά σα) ..ω-νικῶ
ως. 2. ,οι-κᾶε· ,μ uba-*tuom ⁴330 οδ α’ ww
godu- ,Lecto-2 a: *dv-lvom Δοοο tn· ς 04 m ⁴
γ μω mus-utut ορ um -.

«u un au not-2 aa ..ι mex-u ιε ἀα-σεε sas-e ..nar-⁸⁸ nu , ·,
‚mu ὀε σιω ωε ,sm *u ³01⁴„ mnus Μ te hh *U
Alema a tad*- ‚maala-³1¹ ιιι-ι·- numen-:x mi ,οὔ nn tu· b -
totvm-2¹ uve-..tem ,tx-⁸³3⁴> υτ· m! ἰω am αδ Μ ω υἱὲ m Υ
Αθτοιτχ ·..ι.ἱ1 ι( ΙῚΔΤ ,ἴ 14 ..Ἴωθῑι ³4⁴& ..ἱυὲή 0- ’,δή ω. ’
,10⁴- οισι κη’ ··.· .:. nm namq nou θυεμ naumann 0·- r
ὀ μμ unte 1:1- μοιὲε r.1›:u‚oo gustam ,68⁸0 m Um .- ⁴}st .
u· mv εει-τ. «ιιι, ν.- ”Ly ‘main ta„ ,tarso ΞΝ ,θα . '53'
onmia ωᾼψηοκ. m nv, ‹kant-n· ,nm-ow, amm ‘G- ¹ ἶ ’,ς
ωι- ..Ὶυιο cvr „2³2” von :nvp ΙΦ Β· ..νῦ ma om
..sauna-usuum· om :wm- ειιοφοῗ υἷι-μ aa u unm-⁶1 ·
· ο . nmmum ..nu ι

σευ ⁴⁸6⁶ comum .· ew.- -·1rch-de ν) uu· ’Β ’·; ’·
012⁴ β bon-av od bu u ggwgm t· §nuffss - Α, ’

omn-¹ n ιο ,ατῆεαφ-τ. vim μου ου mm ι. Μ ‘J ζ
ιιι mo! Μ’ :2⁸51 eunte? dunt: nm Μ duflum -
.1- »εἴ a· nonu acu pam ομ- noyon-nl d §tatum φα*ι *x τ’· ,

⁸ ,5. ,ε ., ..ιιι-ψ. ‚m ,aa ὼ qiua w
σε

    
    

tuloqu- nu ‚2210 xmo κο mutant-⁸ ἰο anfi-‘⁸ σὺ fl

annuam-5 ο 0·- es ν. ,εκ ,,, q ,unt-,ena ..wa-0
,V1Mm5nqgffv- · ι

,cossum ιώ 20 uram ξ .- m

04m2mkmh³st⁰ 't «10¹ η Α
consummana-qq

