⁸803--

    
   
       
   
     
     
  

 

umnam mm ἢ δὶοὶδ ’ . , . ·
, mmmm ἡ noa {ev aarum& um onim& »s Ἰ
xo. ,ων ω ffloer‘f «otuu-{M {ai ιιιωῶωῆτνωιῡὲὲιήὓ· '7⁷3-
»m inuam mm δαν ab 58 zffldmfflvm Π
...um ..um ἑὼ ψη adama num-a meum ει ΜΝ ’.ἵ-
em» 'sim nne-nnn ἰαμ ,taQ ‚emm-'sm mutuandis ο ,
’.ιω ‘'{m „⁸³1¹ ⁴2 1* ³⁸2² ’ ² mj amab ³< ·.
„zm-w mmmm ,Α ww· Ψ ⁵·
amm *mwf’maegsmmmvmss
mnam-«m mu·- -m-mnmmu υ·
M ἙῬΜ *mmanu- emmfflmw ’

‘'⁸⁸'' “²⁴⁹⁹ ''m’‘ '‘⁸'' ’“’”’Ψ ‘³⁹³- Ψ ·“ ³¹· “f 2515.ss t

        

 

  

