66 Quoiam 1.

67 angelus en D

⁶· sm· maa: mm· na·
Qssflovost pawm-

σο mm>

¹10 σεο· in tau τοὶ ιη tau 1000

'u nunqna- ω xv: ΡΙ.
5⁴. 2852

⁷8 88. muln Q
ιω. 1η (ω.

75 Q

74 qum Β

78 quando ο

⁷⁸ qundo 0

77 et Β

'1⁸ m enan 0

79 Qu

eo aequum n

ΒΞ. ³2, Ansam, Q.
88 heu· dieitur 0

88 καὶεί. Q 111.4 (4233 27)
84 Q {amm capitulo, pax-agra ho

ultim V
88 tupnouex intelngxtuz· ,mv
⁸⁶ ³⁸ ὅου· ”m- Q
Q 1, 22⁸ m ⁹⁴.. 851
ΒΨ tan Β
88 Q et angelorum D
⁸2 snpra D
⁹⁰ &ww
mg} 1 ,ις ιιι sa, aaz

ῧῗέ ἓὲηω”
m W*

lecum„ 1>

⁹? ule θ

Q Β. aaut V?
100 m an Β

202 commu n

202 st. Aug. Am,

mx, 132 Μ.
omnent 1, p. 40)

11⁷

tenetu- D

coepero Ο

mk ‘NP

m ont v

st. §oem- θωπ- Q*-
Q 11038 ἔα 94. 86⁷
Οἷα St· Greg· Γ. Q· ΙΙ.
ὅ. 8⁸ ‘L- ⁷6, 5⁶⁷

amum mot-atax A

st, soan- Dm· Q
ωηατ. m. m ⁹⁴. sm
δὲ· mg. Q

sumne.. 212 loeo Lon?
3228ss- Q· IV& (2208 M-a)
εὖ· &cem- Dm· Q
&sext D
vossun et operacaonezn edua i>
noum· 0 ς Q una
m οδω V
m euentu· D
tabellum tona ov
stem Ι.. onomata DV
mx. 1·
ΜΟ, κἰὶι. ⁸
8²⁶2·me m
h ³020 ponat tabes-namma
ote. 1·
m Ν
(μω ΟΡ
noha neus dicatu m Q&- x>
m v
Du 0
m θα qaae V! quod 1²2 20:511 Β
ΑΒ, οἱ V
Q L (mitten but dezeted)
num ense mv
ω ²⁷· 34
tm invent
tumet o
moto. mv
m 0?
tamnu. Ἰ
ι ique quae est ODP

