u ne mv. m o

1² ³¹⁵· δοεη- ⁰⁶1³· Q
m 11. aa. m 9⁴. 94⁶

23 mutuatu Ρ

Μ capulatum mv: habitum D

25 aliem 0

ω Q ²0⁴

1¹! ”mmmm (W

1⁸ m aue nt munera m ⁸10
unumst ι.

19 ad gradu L

80 quae mov

εὶ, quo LV

22 anonumum· mv

²8 Q xv, 19

84 ab o

εὖ punam eat Lu?

26 praesummat LD

Π ³8· Jem- Du. Q

88 manvu· olenio ος
Qu. θ

a, 3ῗο ἔθει. Ὼᾶωο m,

30 m Ο

51 RQ lx„ u

52 m quse electio ut V

:33 andea L

³4 ann. Quas (unt ιε)

55 Q ι.

53 ΒΕ· 11030

ετ ω ιν, :mm

58 201 ΠΝ

89 conceptumn D

⁴0 mum

42 Q 1, 80

‚⁴2 ³2· ms· Q
mm. q· uz m. «mv

⁴3 9⁸18ssth oP

44 aa D

4⁸ Q iv. H

u 4²2²·ss Ι,

4⁸2 mula P

48 Q lamnas-at in *om- vm
Η. 1⁹2, 1450

49 w mox>

50 m u 1.

eto

m et Ο
lumem ΟΡ

Q. viu. 80
aequum· 0

nosnx o

Q}- m 2³2⁴ss Lvng Μ ot m
&mationem Ο

et 02

auantiae ῖς sustinemus D
mu ο

haee 0

QOP

Q '1²²’ 50

hoa 0

2111ss mm D

ιιῖ gemmus eat mv
ipae ho

m 0

m LV

m 0

m solnm 0

Q· ²01²

mum 01³

Qu. 01>

inchoent v

ulcu mv

super m

m »οι ο
mnan 01>

Q m aliquos Q quo ΟΡ

112 eo mundantem D

m· ”5942

non tavena. For mlsswntiuu· vienn
on taprobanes σί. Q
Q 1· 5-78 Νι· ⁶5·
δῦθι-ὀλο

Bm ²²0 ²⁸

Q· ’Ἀθ ⁸

mu ο

Q mu. 1¹!

aalma· V

3⁸0 Aac· Δ Spu} PL ω.
5⁸1¹, wssfflb 5¹2. seo· 11. pen 4.

