ο ΒΞἹ ¹· Β > ⁵ ι - ζςιῆ ’γ
, y Α, .

     
    
     
         
     
 
   
   
   

. , ι

' nou„ ‘ammonam-zm. ramum-cmm*

memte non-312 υηηωοωηῖιηῃφ ¹⁰⁷
maxsumum nabunt-§.omum-ffl--Q “m Τ.
maun aaa} vuum-naum ,aem ιι munna? ἢ
finum mmmmm} .
mmmm· nat stulu· &Aa ,mu-333. {⁸2 w , ff Η
3⁸⁸an ”ffoem gunnam ,emm m -» .ι.«.
mdonwmmm* Ι

- ementati utam muman-&qum *hafn

mm :emma-.- :uvo- · , ¹
mut-vm ³ μηδαμῇ· ..ιω ulmo atam· ‚m mlo-⁸244.. ,ψ’
Ἓξ ÷

ὅτε &mv-'e‘ ,unm numum m amum ιω mma ι

ι ‚mm namma-mumnw j
mum ⁸325& ww· ξ mut-³ - · ἑ
⁸ *atuh-w* mumma-*m
Su '5⁸2'
Ι hwmmaeouazmooe mma-“mmm ”⁴5

ὒκ· m mumoeoemtm-mawm
8¹⁴·me ‚emungant-'mm'-

