3»

    
 
  
  
 
  
 
  
 
  
  
 
 
  
  
  

[ι’

&ustam 91 &vm-*m σεε wxwero' mmm
mm W 8,* ‘³1¹⁹ *ns-³2¹⁸ mn! wolvo-amm·

W ΜΨ ‘w uuonan-&ue mette· σιω

*mm tm·- ⁸ m um· W &Mum

’ - 30- mab-ne· 810?qu w huwe„ osmer·-
2‘* ⁷· ·< ..μιᾳ-ειη mmm-nobum rte-teum σε*
„ , μ’ w νὴ, n w ,m ⁰²⁴⁰ evm-’nt neunt-u* 31η Μ

ν», tumve-42 mmm· λ
&mmm-navem· mm·
³ ‚mmnmuomwmumnawmoe‘i'’

,Ἀφόπὲ ηππεειταπυωτυωυυὼὶῳβονρῦη π
mum* amssa-m· mmmmm·- mmm-⁸

¹³⁹ vm· ’σου Ani ιιι m mm „unffi” W ⁸⁸* ”³¹⁸⁸
.- wan-&mmmm mm ῬΜ Μ’

.’,””’·(ωιτοτ·-δκ uu·- πυτινπκ·ηωκωηοε-πὸο.

,ὲ mazaram-*⁸⁸30 ῃ- norint-inbutum
’,κ wwmammmoenmmmn'monuwewmmo

λ quv'fw2·mrn ³³⁸5 στοαιωστωοῡωω-
wmnwuo‘rcummmnmfflwnem ⁴

..0

‚m-

