-.Θε-

  
   
  
   
    
   
    
  
  
   

n Μ τις unqu-aemam wau-mmor ιιι* ιω* Qu·

ι ωωωωιιωω,ωοωοηυακωωὴ
›emungamus-ou as -.’-.ᾸΑ,κ - ,-›..- ³¹ .,.’- ‚·ss

omun- minum uio-biom* mmm
men ,deo u ..na-ww m ammo en· πορεύῃ μάλ’. '³ '⁸

uum *sertiaux ὅου &mnemon am· m· ὓιυο ·oun'fflw ·
1ιέ ὀἱ &m Q ⁸ §affl

0 22 s ·›·.·,· ι Q ”ss .’ ’

omum-ammes . ‘amnuo-eumanum*

 

..um *ουν-νων* *οὐ aaaron *02⁴ «κω z
..ό-κώ» πρὶν tum “mn m ’ · Δ.’θ ’ ”
mmmmm.fflmwm ·

amovmmtdxmwfflffl  Ι· ..
’ σύν* *ει-ἀ ι*κνοω som *αμα* mah mna-x &Q ube > '‘²⁴3- ”37⁷³
*umm0mmmq-mmmmmuba ¹

<aa mn *ῆι-ὀὴ» ιι aaa& ιιι nameus w «ΜἪ
οωεωωᾶνκωωῳωὶω um& Α

m mun-mx nummu-uanum unffi-‘out ” ‘u'
meo-o unm mo mmm ⁹ A.

eam-n mmmmm ..m mmmm

