7 smenon, quae potest ιώ- 42 mo stetu Νι Μωθ ⁰
macen prusam Ο αι at. aarum Q

8 nomena D 42 nuquouem haee 1³·

ς gtmrg oppexum: utne- Ι 44 Qun&

33 gangen V ἃ gia-²33 Ιοέδοιᾱι 1η mal· lna

ἐξ m ῧωωο mv 4⁹1 Q 111910

14 oppmwu· 0 2³ ffiztxuu. ὅ

²⁸ ω ¹³¹· 2⁶ σο ms n

ιο vobi· m! ω, mmo-merom. mmm

27 Qu), Qunam. exva

u ξῖ.ἐ;εὸωᾶωω 11· 150292 n. aa, 1252-2252

ι’ μμω ων

{3 2232 B ἓῗῗιῖῗέ- mmu- a amo&

88 flumem D {tunm pon-enom D

²⁸ mm qam um on m

3⁴ 2²0⁸* 01> Aoeuz· ω 11.⁶ (19¹st 85)

2⁵ laun-⁶ Qquodocto

g dunt-u· ’καῖ

m M& Ι Ξ ἓ m ordinatum 0

mmmmm* u. 102 121· ιε. “mm ³²

›nn- Q ιω (ωε. 29)
ommatium Β

88833323233332828888aes-{aegaeaa

{g δύ’-ξ’ ΖΜ aa„ auom aa,

so ‘m nonu n . a ἒ 3ῗὲ {0

³2 3&- ⁴mg·- ww „uquam” ..ς m
<³- ⁸⁸ 1²1· ⁴0· ²⁶ a: anuo ost n

³² m ω 14th mxl ssmtiom m ss 'tem L
m mansodi Ρ

³8 “quim P mv

⁸³ *Β ¹³ tunt n

³⁸ Q ¹⁴ φιλ n

55 M ω D ut.- D

auxesin? {³⁷⁷ operatu-n ἓν. specialem 1.

δ’δ’ Q ²02 mxli& ὲ

⁸⁸ mn ²³¹²* ‘'mm-⁶³ Β nunaunt-n n

ἐξ ἐξιίἇῑῑῗοῧῖ augum D

u ει. soem Q Px. &01⁰oe

menapis tom Ι..

