’κ st. mem Q nx. εἰ. 2oe &aa n

1⁵8, 454 ted. debant upana) 10⁹ m P
'75 quia P uo Auct- Q 1V.6 (luna 102
π’ ‘mammas Q Νιὸι ux m P

ffl ³· *²0⁸ 122 nequo 1.
w on unu 0 118 mv

’18 potent me mv 21⁴ ,mula
79 Q mvn eat vernas V ηε m ,um 0
⁰⁰ mu 0 na ntum n
’81 &tvans-Q 11. nv mon
“ Βιδῦῦ ³²1· ³2. ²2⁶9 ue oxeogxtau Ρ
⁶² ὅθ· Μ’·ὶῦυ ω Ηῐῑιὲῑ· 129 nuqua 1.

mma (aa. sennan n, paee) 120 Q m>
’85 ⁴³²· M& Q 10²5· 2⁹⁸ ΡΙ· 221 munta· nm esta Q wu-

88, ⁸⁸⁴ tuton non eaeo Ρ
u mad Χ. 123 mog:
⁵⁸ Sume-Quonc 223 venem?
δὴ 1³1· ⁵2· 22⁵9 224 mmm Q νημαι mv·- ιι
86 Anat· Qun, ¹0⁷ (19045 rr) ηε mmm ι.
8? nolum aem a Ο m pumannum auam o
88 «ament ῖ we aaut. Q ιι. 1 (9951» ω)
⁸⁹ alm Β 228 st. Aug. xa, ³0 ιι,
⁹0 Q 1² ³2²·- Bardon- aa. fx. 52, e ο. 877, 01. axso
mu· Ρ· 1⁶3 m vx. 1⁰0²& Η. 42. 932
⁹2 patet m 22⁹ ει. mona Q. ωλι, ῃ. use.
⁹² διο me· Qum-⁶ 11. ἣδε m. 52 483 (ea. somus ι. p. κᾶε-499)
m 130 bonuau v
⁹3 St. Ana-:uu Q Hui. Α. 258. ιω, &1⁸²⁶ ορ
m (sse &basssst Ι. ‚ij-0 35) m ω. 1,
u ot. st. mg- Q ιω ει. m· Eamus.» Π· ³0⁷³
²⁸⁴2& Ριδὲ. ΣΟΜε ⁶²⁶⁰ ω 2³1. uam. (cmx. maenaa. past 2.
96 ut. Θ m st. Asa-olm Q· xx· m. 18.ωο
⁹⁸ ’ἲ ¹· (ω. amant ι. p. 191)
⁹? ει, *mh Q ω m veru-m o
⁹⁸ οὓ 0 ιω st. mauu. mg,
θ’ '‘⁸²- 1· m ‹gantu- mro
1⁰⁰ Q BP m <luam mvn
²0² w Β m ont etum 1.
1oe ot w! uo met ο
²0⁸ ku Ψ m m euna-atauus 1>
²⁰⁴ mx Π m etun m>
ωδ mm ἶ uz nn {utam noe muetos-lm un
m Μ m 144 Q 21⁸2. ..oromatum 1.
mv ει» wemma.- οπο. w· m m ποι ο
²2⁸ ξῑοῗῡθο 4Τ9 ‘0⁶- δοκι-1η 1· ιιι ω quae ut tenutam> ι.

