λ. w Β 50 voro mv
u nooman Qvst· ει hoe mv
ι.. Ρι ω. eso-8³1 ί ffl- σε anm. Q ns μοι) aa)
“ remmono, p, um 58 flora unqua v
u mm ο u m mv
25 poc-12 νὴ aad potent Β ot ο
a Q in omnum 02 ardano ς. ,ς ιγ
V θ’ mm 0
λδ mnu ng Q V βο σε. 8⁸· AlbenQ
ιι Qut o aaut. ιι, n (vuo- z. p. ml
Η et ΟΡ 89 balo DV
λθ Mut- Q 110⁶: (²⁹8b ²⁹) ω m quoa. .. namnet v
29 ms, 0 u hato-t v
20 guz-um· &asse 0 63 00 γ
⁸2 m quoa v es mo mv
22 omna? ⁶4 hab-t 01²
28 masao Ξ. 66 ,Qu D
u moran L ω mm
a qnod θ 6¹! out mentorem LV
86 unum ab auo ΙΝ ω Q up
a nectam maswa- roam-‚oue ιε mm. QX, 9⁸ (leena 8⁹2
p- 1582 ⁷⁰ mucram semaam ipsam ο
a m ιθ 0 ’ *11 st. Auen-§Q (vx-m 3, p. aaz»
ιθ anquen- ιο va Q m
ω οι temperun- V va ox. st. auen um.
n ει. ωε» Qum ⁷⁴ et. st. nunu
Quo. a· “a θῖ- ⁴0· 1⁷ w ας. ει. ,un-rt md.-
sa azm- numu-⁴ (1⁹⁸³ Β) π 12qu 1.oe r. au
ω ιιαιπῧοωροτ V π Ant-t. mm. 'na ι msa 1)
³⁶ m emim ὓ π utu-um m>
δῦ Qu 80 διδ ma cincun& aaut o
87 Q ὓ ⁸³· m 0
³⁸ mu et 0²6²th θ aa mmm 0
. 89 mi Μ* ··Μῢθ““*8” 0 8⁸ st mum muriae emmam-otuu
4ο ment m eut ao ann-ustos ΕΝ
42 ΜΨ ⁸⁴ ΜΡ
ιε σε m „aarum o
45 ωηΐ-Ῥ ⁸0 ma Β
44 ωλι ¹¹1) 87 et Ρ
48 QG? ⁸0 uma exeuntem m
ιφ Q* a munau-m n
ev Qu. D ⁹0 m quod danunt. quod G?
48 thssssflss‘mc’ ⁹1 mv

namneum 1. §2 m ο

