145. 'eustanum in neo oum* annm ι.

m. ' paeoptm· V Q laqueatum eut meas ot V
145. nannum effluentem Ξ, 08 ο

²4⁶· Q 1. m a mute 1.

mensam· ne Du. Hom· vn. ²⁸
PG ⁸. 86⁸1 (mm-taen powg)
m in nobie on

δὲ· ms· &Q HV· &ulls
ω. ιε, ιοω

01:12 mm ιι

2 m tractatus Ρ
2 Monetas Q V1102 ε nist. Q. aa (uva at)
δ ,wnrroe- Q 111. tm· m a. «ιω-867

528 Εἴ ῧέἒὲἔὲ

³20 σοι vx. nav-ua ε) aa um. amm.. 1.1-2 ft. (πει)
netes-eneas to morrona mn be 3⁹ Q n

non ''Avennio-..ua omnes 11- (ο mag„ ,223 „pm-3330 ο

brot mut-tons· Vsssffltssis ⁹2:2⁴³ u pertenues-os Ι,

lanta· 1562-11274 48 m bun. mm, veram ’θ

4 operataue v m m· ψεῖ
δ, ΜΣ) monn nouvarai ιιι 5011st aa κτα.
ὅ <³10⁶ ω’ m, arv-av. fs, 192, 2532
9 ΜΕ. ⁸²⁰ Ῑ· 48 sapientem Deua Β
8 ‘noim 1„ ⁴⁶ Q aime-..potentem ο
⁹ miv 1⁶ ιν Quos-a ιιι unat. Q. 1.2
‘²⁰ St, Jun- θετι- Q (sea ει)
m ²10 223 ‘G 9⁴0 ⁹42 48 Aflflfio Q·

manando 1. 49 gu p

eoa-Mundo δυ Ann- Q. 11ss (9832 v-w»
evus 0 ω m annones· 0

mo 58 ,Qum ,ω- pne aloitus· D

aut· Β ⁵³ nou· maum· zv

mv 5⁴ aon-m rtimegintns Q-

Q σία enm-aem 1. Q (En otios. Vol
{a rebus nunaunt LOU 17 p. m)

matu teme-..iatealeotnfl 0 55 Q. «Q. 1,1 (9810. 4- 281t lo)
ο minantum D 5⁸. et t

tam. must (102⁶st 2⁵) 57 <12⁰ss ιον

amo σε mu» ι. 1

m pn ulmaenoneo D 59 mauman

mon ³12³. ω. vm ω sou- uota on

ἔα ὃ, 206 u- ,mar

m urim v 68> meanin- Q vlu&
mi· ⁵² , m ε. εστ ‹mensas-oa, ῃ. svn-aea)
„monogffloordu sats-ov ‘g ’,μυ

ΜΒ ⁶⁴ anton tn 02⁸ ι. m tn Aa D

ἓξὲξ §affigant-5:553:

