    
        
     
    
 
    
   

uu sum-noan·- notvn ‘'⁸⁴'ss μυστ ‚unq-omn
mammona-awo·
”wouunuaounmfflqussumu Γ
aqum· Μὴ stanna ,evuin- d-'WDB ⁴.
υπωωιιωνοωωε 'nun-§¹¹ &qi-U ’Β Γ ·
nunu-oss namt-uenum: *enodi- ’
,chusan-mim vu xeoxrm »temous-unden- Ἰ ,
‹amrsseum mamm· ,zemma-ww?
'anuo-214 usu ιι, nasu «stmqnqqfluinudm ζ’)

mo oona a ..a §efud ua ,νείφει n ..ἡ u· a* Αἴξ 'ssi‘
›uz-- Qua-uonn- ξω συ m ’,φῂς 00 ὦ js ἡ

⁸⁶⁸6· 4„ π, »
*hus-3212 »umaro u aaa* ..ὦ ’,

Qm-mim'mnih‘ fs&
metm-cumae &nuqua- ’ “
*mmmm-,manmena
Munna-sumnum ‚wa-te m '¹ ⁴
mtnfflfflmaeddmssvmh
auo squamma-ui amas?
¹ceum emunt„ wammeh. ·’

ι,9

οηιὼιςοωιυωκιοω-..ιιαψυρθ ,ΧΓ

ἐφ '0⁵'

atnam-4 ..κρυ ,t'atg namqu ⁸¹ „1

ἢ

Β

,³2:³-

v νο

(J

