dobn-

  
 
      
 
       
   
    
     

.·vaeaedunnunm0-u-ooeld
⁶:- wrm-41⁵ annot-du aequumne-odo&

υ· stastatuta, :2 ,ὼ suturas& 11oe utut* mm&

mmo„ ιμ’ ..ιιι uc. m με. uantum οι 3-3 ,mn-duh ’ἵ ,
ιι( ² π, »ε’ :- ‚nr §sau ω, tumn· <uu ultast* ib ³⁵.- ιι
. , α ³⁴

ssunw 1³0 ut vzaoqmo nn: ononi» οδ ss· ιι* aaut hun

ο, η ου. ⁴‹ η’, :vm ω ¹0:2⁴2& ι ευ ou 'putu ou· n §my

Γόίιρὀη ·

· '⁴ “⁵²¹ ³··2·2·····⁰⁰ ἰ ‘vum ,ιι nu· me 00·- uus-n·
.-³·- .·.-2121& what> σὼ ..ι moun a u ton-6 ,ὃν ⁴ f*
w« w· m 22...- „m ..¹2 .·... 22³³·

...absa-oe ειη ‚suh-anm ⁶⁸⁴ ΜἈἈ* ‘⁶ ἢ
’ ια ι «ιιι-,ιη m a nonum «a κιο-1 ohne-⁸⁹· 0οΞ ⁴ 4⁴⁴3?

νη annuat-vuznoau20m12.umutdaem⁸-W ι’
11²² ²² -i‘b W tn! unknown-uu abu-..³ θ

,Α , , ‚mm uu ω nunqu Onu 01⁸ u 0·ss Δ '¹⁹' ⁸ ·

u anunm toul-mm ο d Νωῦοη K
41'‘1-a⁸‚·r..·422n»cme ··;.· ··-= r ⁸24! ΙΙ '8150 flou„ ὁ ο ’
am..1·5,· ,τ’ munt-auo ’ἠδ Jndch .·uflfl-Ofllfl *¹⁶⁸- ‚
...o-52. ·,., ,ι ,, u um ηοω.. ,μυ iia-535 ω(
oehnzaestmanuaeffldflmy V

..μ-...ιω s κ. υ ‚eum ω aaa ‚mm συ· M '⁸'

»nr-*⁸2 a , restrae* uam. 'omum' .-
5⁸¹

ι’.

. 0
ι
Ι 0

