880 natabus L

εει m D

382 Boethius wana&
Η, 65, 817 (od. roncone
p. 125)

m m ott-n n

884 Boethius Q

888 ι ο

884 m LV

³8⁵1 neotum· Q

888 amn nub tato v

³8⁹ onam ο

³90 mmmm D

³91 m mv
3⁹2 negans ι

ωδ m 1.
894 aut-tantu V
8⁹⁵ tactu V
896 mi. Β
897 Q o
898 annu. Q
3⁹⁹ m ΣΙ
400 mama-..antro θ
402 usnemun n. m et n
402 ‘auhn ΟΡ
405 mnam 0
404 mpetum mntem supernae men-
21 *⁵²⁸ nuperae menti.- D
4oe lumitate ΟΕ
404 qaod mv
⁴0¹7 inter statu u
408 consulo 0
4oe at- Auen Q aste,
(Vivet ⁸„ p· 154)
. uo caulem ἶ)
411 m D
412 ot on
413 m D
414 debu-u emm V
⁴2⁸ mn mammonam ml n
414 panemut- ιιιιο 0

41¹7 Q

m mv

ιιι, ,mg-naam
420 qnod DV

422 ot n

488 mn

ωε memus Q m.
δι et} Β, ειο

484 quandem- V

⁴ae antolianus 0

484 mov-w attactu· ε

427 euna 0

488 Q ο

489 Q οἱ)

480 ”walam 0?

43² ematur ΟΡ

482 ot Θ

458 Q ου

4& mv

⁴ae nequeunt airzei. L

s 450 actua ut LGDV

487 m oo D

488 tentandum ι. notum ordine-sm v

⁴³⁹ tapetents. ω

440 appetunt D

441 penem D

442 aaaron V

448 Ptoloma- Q verbis
Μ (mn-47:12)

449 huus mv
450 vern ο ,
⁴5² ventam o
43ae ια V

4⁸⁸ nt patet ia phustas empus
ειμι positu 11⁸ tuno noret
hon m pluribus ut putet in
empna nupta pontu OD

45⁴ veno Ξ.

4⁵5 ot θ

454 Q 14. 2-20

αἱ Q ειμι vn. 4

uo caet· ΞΠ

⁴⁸· ait V

⁴60 potuit u

