20 vocam· δίο aetenum 1.
82 aa. lun, u

εκ mu

23 pronun et cem seientia L
84 ω mam maza 1.

Β m qux· V

ιδ mnu. 28

ετ uuum υ

²⁸ ΜΒ ι ml· ¹1³²ss- ⁹
80 nosset Β

a 'emate u ema 1.

³1 u 0

³8 oona ot pert-ota n

m est Ι.

nm. uo tuno n

aliqud emt 01 anduno D
pnes-m· 0

m unu ος nnn Β

⁸1⁸ ο

m etun Β

m ο

mun omina 0

aug-uene ”Sentiet θ’ Q
min-umatum D
pon-eumen nuqua Ξ)
nv· 0

οοωωοευι tupuozter 1.
m med· n

«mmm D

uenus m

eonium D, cognitive v
m *με D

m mnu. 6

nnn& {uaesanae L

οι D

m Φ

mat. morunt. et erum D
nni mn m uin, 28
Μ ΟΡ

sm ν

202· Β. m oto. cmv

62 m u. 1⁸

²⁸ ΡΙ. 86. 3³²2 ι
11, ‹3- 152 ΡΙ, a«. “⁷ (0521. 28,
neo-212, part 2, p. 187)

ἓ

sssaeztwaeaezgztztet stammam&

-340-

63 m· 1, ³2

6⁴ u 0

⁶⁶ m ne duum· mv

⁶6 11 Q 12. ⁹

67 m eto. mn

68 ancipitem Β

⁶⁹ tune Θ. mm P

⁷0 uantur D

'11 in Deo nuqua mtutxo

72 tntu ιιι spuo ent ο

’18 “mutu La neq-dtur Β, aequetur V

⁷1⁴ qui-n 1>

’15 sesenna 0

76 ration· D

’Π mutentu- mv

’18 mon

79 Mon P

80 nod V

ει mo

82 launacum noster 1.

88 quid 1.

84 m D

8⁶ qun ο

86 Q V

87 σιω qna· ο

88 mma DV

89 pentat anama mv

90 Q uuo-uun m ⁸1 eventura
potentialiter m enat
aaut Da mina· Ρ

³. e. ει, za, νο

20⁶ qued D
10⁶ ott-om V

