κγ v “ ,τι
¹ ς. ,.Ι” ἢ .Ἰ
. 0 :a
,· ,ι

,, ¹
θίν’

r'—⁴

¹¹ ‘0532 Τ
talum} ’ΜΜΝ ,πώ &wutron ww& 5¹ ί

mmmmm-2 ι ἰω-ι W QQ
'nummum numanum-uam › , - „.‹.
*ln-”Quamnam ammaum Ν
umquam-um nsswmaewwumfflm

snm-mkaemmm& mammam-nu

,Ἰ &mmmm tumtum-muntzmm s ’

'amm-Am ἰε-*Μ

    
   
   
    
   
  
   
      
    
     

‚ms-

‘1 'lm Q *m «Μῖ ῦθ ‘tumn' Μ witi-2⁷22 αἱ·

ωαιξῖριηωωκωιι aarum u
-202 Qmemmmmm1 ⁴

,ma man mma ,ιι-ιω m ,un-me mmmm-n:

Ἣ”’ ‚mmm aa ummw= &⁶5
,¹ &mummium *amun usum .aba
ιοιι mammam-fem

 

 

ἢ 5¹⁵¹

*mutumne-ou emuna-»W
mauman-impunest· w ’
*mut-memo* mxuma-psum»

