   
      
       
     
     
 
     
    
   
   

‘V W .· ¹⁷ 0:⁹-
m ⁷ -ι, μὴ( ’,ι-ω

” -, i 5,-
,5210-1324QJzQ,-„a·xrwn“plm·0.oo=fl‚ajam ·
01¹2 ιὰ α ae-ht mnf. ι qbe ..ιι urob odi οε ω’ὲεειιη μὲ

2 . :uA-5 ,ωιίι κε’-ὀ :³05 v« ςιωό mm. ²⁸ &hm 'hii‘
’ ⁸
v« .⁷

:ev κιο ,ευ ,ιζ’ ..ιιι ω’ ι :muz dan ιιι-ω ιι

a 1..e:.· Α. ..ο zm· - ιι munz δωμα- ο -σι ιο υκιιζα maa·-

mfz! ιι interm '‘u‘. 5 abe-u u· ⁸1 ὁδῦθιὶέδαιῖ galba& Γ

r· ε -.
‚quom ,ι-ωὼι επ ..ιι-Η ῃ, .»,,,,’ ow ν’-ᾱ nm o· ιιι ‘0¹3 m
ι

«tw-11⁸ {alt-*1482 ιτ», tx. ν) ncr- ,319ῑρ m ΜΟ σαί. &¹⁸⁸⁶-
ιμ’ :ilat-J ³: {A -r τι s -ςο emat uest §munnio οὔθ m

45⁴. ι. ἰ -.ιι ν ψ vj m a· mlum ,ιω-ιο ..Μ dne ια”ο ”;’-

⁷ θ’* “” ’“’ *⁴2³⁸* ’ς’-Η ’--·-“ υἱ tanmem sd! ιο wlede! Dum&
'‘mss ’“··’ ‘0 0181· .*·.·, 2⁸. m ει unand- ιο ..δι ιι ’δοθῇ ³ -ἶ

o‘:

‚ww-u nezer malannum: :dx a annu! om §aa undum ’ ’
nus< 2020 isa-unffi fatum ηιιιοτο ..Μ ιο aa... ἐς
,pomonam s. arn-[un. Π 'ut ‚ald 12643 ω *0⁸ae ’

. - , .. ,ς ι
uz* ‚ewu’emu ,a οτιιΛΥ ‚modu mn mh ὦ ν ,2
sce 2805.

Μαιο- ‚mam 5123ae .ὲιιίί’“ἲέδ*ἀ““
unnvxl ,ur-off· ewummmosmmu Η,

Νὴ nome aureum ι’ constr· “lv-”Olfflfll ”’“

anu ιω ..2 used:- onum ³5 ο *ssm- “0 UD·- m- ””’ Δ ’

«488οἵ

