    
      
    
      
   
     
   
   

m ⁸8 *w- ⁸8th «ιτ *m ‚ww uun-

‘ft U ‘Dm‘ N& Mul-181³ nm· π οε nubta “- ἵνα. nrm-ru
ἱ ου m mmo· totamm. bn tem. „ug-⁸⁸
‘fflmme·w·m··ettwu1mze=ae‘2*mm nno-uu}

.—

’“ gnum m ψ vm ‹ma-bene· arv. ma tumebat. em e» vno·
⁴⁵ ² 9 meo m ηριο noe nanuum ru [ω demun-5 -u
ζ ss η· noe etinctum ιιῃω nnnc ⁸1 bubus* *aq ο. mnu r: ”⁰²:1⁹⁶

ἀεὶ ν· ewa vro-2¹:12⁸ ου· mo e nuhxr‘m· usn· ven

‘ κε’-1- tm *τ ⁸ mmm-mm
·⁴·'· ε. ι mm ι ⁶12 meib· ,ω ene evm ἡ· ³²⁸2 '¹³⁸ um»

ίἓψωέιιῑιῑῐῡ· ne &vm 1 m r‘m· now· «τήν» -ευ ς, m·

'A' A

tumr-t· &w m 'woman' *rm* v ωδὲτιτπι amn neq

va* 1,ᾸὶᾝΙὗεΤἩΠΫἚἮΓ“’ῗή’“““ἲῖἳ”ῐῖ’ῗῗ”“’ΐΝ,.·ι1.ι.3ι“ιϊι“ςηύι3

⁴2 damn arev unt-0 phun-ur anna-0 s «ωὓηυωιῖ

‘⁴ ²⁹ στησ· dn'w (παῖε nn· uque·

'‘g-mmm* ccmo-eff ἲιοεὴηιντῖ :unt χ ἱινεηοκῖ· me ὀυ ι· ⁴ 5952,

π. · - . · υ· naqa putauerunt 75·qu wernima-

„ ’ἦῗ 5⁶31·- που rm·- wurtm- fime-

’ ὗ ⁶0 5⁸.st lam min-nav* enon bova: ent-m “r-m ficio-amantea·

ἢ ἢ ,γε ,ἢ ,Μ ’Μ ’ · *nme-rm· τὸ mmmm

‡-2 *⁴ *mvl
mebowbofiva-mm nmmum τ W

022

‚· ’Ἀ · ⁶ . - 9³:0⁴
*Mirm* ’ ,Δι’ >

