22

atasstzssaezamaaess 8322&ssae

anper V

mu 1>

ioum 0

mannent laum V
m w

ma 1>

amnui DV
daem: nuque ease eventum
ut ’1

ἕωλα. Em ΠΛ (loson 242
mpla Β

a m. Q 0
cineum! Β

nm ο

etfacit V

m scammum 1>

ot Dv

m non D
probavimus Β
Qu 0

pet· LV

dat οἱ v
autumnus 0

inffiffl

Ain u, ⁹⁸⁵

,Qu praenuntiantia.. -. ..ugusti-
mn ο

⁵³*- ang. Q 10²⁹:
ἐι 44, 975)

:uentu V

mutinum! ο

patenum D

st. Aus- Q PL 44, 974
Μ Μ’

²3⁸0 0

ΜΒ

ptoedeetmezonza numne v

moneo-m. mamm
mv. νε, 121. ιο. vva. of. ru-
ῧέιιω 22 κως μώρως 121. σε,

 

a& 288383

83882

ita anm ut &lona O
Q ²0 15
³8. Aug. Q αἱ·
29⁸ ΡΞ, 44, 975
natm V
statua 1.
m statu V
εἰῶ 0
st. Ans· mma-ammas&
nv· 3⁵2 Q'L ⁴⁵· 20²⁴
prmapaua ΟΡ
Bolsslffllflffl l} seientiam D
mammatae ι
m quod V
..ὃτι Ans· Qu&
Qu, 1‚q. ε, L ω, 214
11 Q 210³?
11 Bm· vx, 20
ms. ου
m sie θη ww
dicum· D
continentem 1)
ml ΟΣ). mm V
m nt ὲ)
Dos 0
blo 1.
m aet 1.
destinatio ΜΝ
m ot 1.
Q* ἰν*
Q Lambatai. 112 &Labea- ²3
ΡΙ. ”Rau
vetto o
δὴ Ans· Q &W 124⁸
Ν. 38. 1⁹1⁸
um 1.
ont ο
tantun Ξ,
prm-exennia ἵ
at· mo· Qus.- V·
2808& Η. a, 33⁸ (effla 28,
nee» 211. pez-t Β, p. 2612
m ο
pendeamus n

