    
      
     
     
   
      
    

{vn-‚wumupnn ,nummatum-num
numm επακ. ’.ἠ-κ mundam anuum mmm ω, , υ
Μωαᾞωηπα cucufatum-tumtum

mh πηοααευσι π gngm amanugus: ηπ

v &mmmnwwnhm „m ιζ’(
Wtwfflzummmeaeuz s

π wa] “

‘mm m Qun« “³ 1:12* τ’ ν ι.

“mmmmm-aum *mmm
mmmm-amu* amm-iu
wamma ηψπ-ω amu aaut· m πυ,

*guma-um ’,ω „,

μ mmmm-mmmmm ¹
..u mmmmm-xmxmw
emman mmmmm 1....ξὲ *wa*
&nummatum-mma ..ξω πή ³ ἃ τ’
mnam *mum-uuum ,
u mvn-m 'm mmm-mmmm aas?
“mmmm-n- πωπω-«Μήδεια ''

’,ξ’ ςῴ ᾖ, Ἰ”ι,,·.ῗῖπῑ-,Ᾰί4,,

ε ⁸¹⁴ ⁷ a*
Α ...Ἓξ *1⁴¹

