-um-

fl emp. mn· p. ma vix hoe concludit 2⁴:110„th qaod
casus et fontum aaut munna. quia nunnus» possunt 01·-
dm enomere, sieuss innuitis de onusta penest masna
venue nd lom nm &vemt ameum suun quom non intendit
nn invomu-

101· eho veteteno« to Annona, ot. m 11, ὃ (197ει ’1)
mapa inu, p· 252
ohvps mn, pp· zea—88³

θέε 23⁸.- erogem tho <kent Q 1. Eun. xz
ΡΙ.. π, uu

ὃ

22·

38 αισι). mn. po* 354
59 ωερε· ΠΧΩ. ppo* 254—256
40 omps xvxu, p· 857
42 maps- nm. πο· amo

(a m Augu-tu» Qu ι, η. ⁴1. 141 (eset. ιο,
noo· ν. past 1, p. 209)

ιε otu-ps xxv.- ρ. ιω

44 mxxv.9.1u

45 m nnuman ot the dunaal„ ἐι »nothum 81 anunm quan
praevita- ωτι &nunqua-n velent aa μασνιιιο. noa ent sam
tuna praefluentis natm-1, ned potins omnio tamnu. qnod

do Β.. wodor· nota· 31⁶2oe- σει Qum&
. V. P· 82 ἐἰ Β. m (σᾶ. fututum. p· ua!
⁴⁸ Φαμ- m, 129⁶ 253-258
4¹1 mxu xlv. mo 2000261
4⁸ ωερε ΣΠ. ι» 1⁸³

4⁹ {emmo x>- ουρ, anu. v. ι». ε. m. ιε. εει (aa. romam. p.

