²²⁹ ουλε· Q

{mlu- x· ²2⁸ 1. ⁴0· ιθ
nou diei. debet Dm· D. eu-
01 Bau 'ss’

timaeum Β. nminem
som V

mo

Q ²0 5

upra Σ)

ms· ⁸²¹· 2⁴

1121 LV

mont ἲ

nm D

nu ο

pez-teoto m tuo nunt bean
nint ΠΝ

st· Q. Q κ. ames 121-
³²0 ’κ (03³2 83· 800· ¹..
et Χ,

nee intonsas. possit mv
paemxpxnto Β
manumet v

m ω

onim D

snt-uentu· mv
annul-uuor 0

Μ ²· Μ

mn· Μ

mi D

1 Q ”a 2⁵

m mx. 28

m nug vm’g m ut
mm «uon ἓ

m ete-3 Q monum· ot uu»-

m me

tannetum

austu amnone: D
§tonde n

m u on n

m mg Β ·

886 unsut- L· annuamus Β
ab} “aa v

820

§ez ε §exesa

251
8⁶2

25⁸
2³?
258
25⁹
2⁸0
2⁸1
268
aa

Q 2:1²1. u
sectatae· D

aemon ο

ont ereatura mg Q eat. Ι,
mooun Deo ent eaeo m Deo V
pu quartum modun ensondx ln Deo D

mnu 1>

2ss mnu

807
2⁶8
869

2? 0
2⁹1 2
m
8¹78
au
m
8⁷6
ΕΠ

ut 1·

qnando Deus cononatus eet οι
m V

ι unumne D

ot D

mm· eun δοιω ῦς menmium
cm lenm 1.

mnu 0

11 mmu- xv. ε

mn 1.

taam W

unz ο

lacrumando D

eni-n D

ΜΒ

878 ΜΒ

279
280
281
388
28³

20⁴
885

2³6
aa?
2oe
88⁹
2⁹0

εει
ava
τοι
au
m

dieat Β

’9010 0

nima 1.

ml·

08. Dionysius Q 11. δῷς

Pe 3, 645

nn tavena

st· Aac· Q x, 37. ὅθι ηδε.

35 (aaa 3³, ⁸00·2.1›art 1, 0284}
eat 0

participationem 0

nt Β

m emax· D

Μ 0

winimann- 1.

m λιι ᾳιιλωιε V

aanor& D

ει me· mnam» ὃ. ²0⁸ 221-

2³, ὅδε (0οέ 1. ΒΥ. p. 98-94)

