-k ³¹ ,ιη >

     
     
   
   
     

- ‚⁴ ι* mun-u: ructatum-am: :mc a: Quum mmm
q* :ffissffffiffiwutu qm» fudeemrmo q· omn-¹4:150 ’.τέ’ απ ¹ ¹»va
¹ wi ’

⁴ ἦ ο

8’ 08 'Mem ne η «ιιι. btv-mnu „ns αεὶ-,ιη’ w noa &ur
0·

mm ωιτη* cuv ἕξ ι -e :oe want-v· ·-«·Μ1)”Σῗ·7ἳ,

ww δινηωῐιὶῖῗυφ ‹xv-mm sm Μυκη* «rone {nom

m mm nereum “tanqum-menon& r: numm me

l mm mmaehen· σο m w .· r·- tm dutus: 1·-

0-,4- m· mmm 'mm’ mm emm τῶι-ἀτη· «tunm ⁸ mv·
wi· πονιτ· ῦσστῑοτ* τιτι-ππ ⁰⁶⁰ τ’·τ* 2⁴:³¹0· vm·

⁵ Δ 'um m qamt· uam-u, ”aequare “hm-235& αυτ aum· effatu·
. Μ ωο- hu·- mm mun· *m ww· ³08³& Dte-*m *rv-

33·· wrm tumn mnam· macuto “amaru-:w „ 'mm nnn· qvo-sem.

u.- mo& nne nxz-eam mamone ww onan-⁸ raa-mum
.· ·’ ⁴ en -

