‘⁵32-

     
  
     
   
   
  
   
   
  
  
   

 

numeneu- ,swalewecfflmkumm

σιω κωφὰ Μωαηωι ,ωηωὲᾶῗ ’
ameum-suadeam& uuum* θ ⁵
*nmmum-nmmum anm-'gemtu-
,ωωιωιιαιηοφωωι nahmi-wi. mlh
⁷ *mqanmwmmmtmnummaum
mumma-3 1222 ψοιιοιω uun muman-‘metam ²
magn ’ qam ιι «mmo ιιι-ιιι noma 26‘- aaut
ἀπηνέα, ababa «sno awmuaaanmoemauu-bh&

m ἀιΨ 12⁴⁸st -amm nau muron-nn 2²20}ae - 

-εμῑ-Μνιοηιω ‘'mammas-Q manbvss · ¹
&TN-f .:·'“'‘= ’   >:av «2²3. Ἰ ,ἠγ Αἱ. ¹

anu» Ἀρι). m *Um m m μή d ἡ· < ,ι
. ιιαιιει mammonam—nu ...m ..Μαίη ..ῥύμη »Ν --
, nn· ΝΕ ,smum Μρν -1 ΙΙ’ ‘2 ,, ›523‹ . '⁴5' ,,>
ι ..ωε..ει”ωω..ιι “wmnmm Μ ⁸22} m
“ ”mv αισι swam Q „um 90⁶·ssst

tiu-⁶¹2 *snm πνοι ωιίωι ωιιὶι nm mnu-150·-
δυ Μ ¹⁵⁸ σου unm mue-m· uim m

