mnu-²³⁸·

Sanun mol-n mentm w (satu. zon-um)
ma· uun Pam-olom vol. 3242·

sensu melu max-tm Q 0⁰:122· wxptom 370·
alunnum Latinorum· Mine oon-2110 et napum·
Acadama· untes-arun uaesano vindobomnsu· {Vindo-

bena'· neo-mu) ‘axe tunewiz-23: are thu worn οἱ zuan-
μείω. osted tw Uis-ioh, 'neh appear ιιι thia {zotica-

ψ uhts 3111. neowan ἓ. moll (upum.
169⁸ vol· ³3

mbtl ΗΠ. &emat E. noeman (unnim.
289⁹> Vol· ⁴0

Libri zm· aemma ὅ. *yona (Lipsiae.

fflbflgg‘aefftu A. ammom (umiae, 239⁴) Vol-5¹1
⁷ Α ⁴» nooman J· *soba ί umiae,

     

{sitm vo‘i. ιὲ
mmmm uhu mo. Recensum τ. naon (ustum 2892)

Vol. ⁸6

  

5:²31an Δ men-mm §.in '⁴ '⁴

mma
mm mammaeam ‘vmcc- ἰδοῦ) ¹¹02· ΗΞ

ω
amm naama naam emmeno amn-Qut (mu. 2006)
um· 0100& Patnoloffl Vol.. 82-80

lade-..2¹-
mu veneramu- w (Petu, 2⁹0⁴) 12&- Lentim
attexta Vel« 90-98

mati-Q

8ο unani abban· pti-1 olane vau-nnn Q
(Pano, lm) mm naun Pettolooe Vol. ιβΙ-ιλδθ

