    
   
     
    
  
      

„aarum *uu-1022* ”⁴⁸⁸ ω ΜἽὟ ΗΝ* ’
..neo 1* m ond Μ ‘numm ...κ ὡς

’ «ιι-«ξω ιω moncuq 'a umsmkm aalma ἕξ ”’ ‘⁷ ’
·“ ..ς- em ,mu ω- iaem‘ ιη suffia mh· ,m
«κη uuum ιαμ fumum-am mli ’νὴ ‚mu-3· ιιι-εὖ

annal-m &mm ane-a nuens: ιαμ om 0· ,lna-unq nul-ndn-

 
 

’ἦ hum ιὐἶυῶιξε aaa murz ni a· „mm-3:5²·
²² 2423 ammona-n· mmai} ιι ιιι-ιιι mi» unffi*
. · “nu ὠ - a: 'ma'
'‘  mmmmm-*2¹¹* 33 ι emh* 2⁶⁴ *(09ῆῆᾼῆ

smum εἰη maz-ei· &aaz
,¹ v ⁷ '⁷ ΜΨ ἶῷῄευ·

  

aaa mammo& ,offa-&Qun-
”uffho- nnumin-..1 σι’. ..m-mi Μή

