 
    
   
   
   
  
  
   
  
  
  
  

⁹ ων κη· κυοφ- nam-«w mucram-⁹⁴ t·- om·
&aa ὠνὴ· uoq π’ἷτὲ Αὰιιωὶσεω ‹tt-w *mem-rt πεπύθοιτ’·

⁸ m -h-m- ἐπ”-τιατ· “· mein “r ‘a' nm· Μ· '³⁷⁸ &eninr-

ι ⁴ um& &rw-ww ven «ιῶ 1⁷⁶0 νο· hah-«rm nrm-w
”’ ‘ „37⁴⁵ Zoi- ἐντ’-ῥυ rae em u »nt- ἧς· me·- wne mxu·

'‘Oeb- §dmin ωηοιακπ (jonna {iu-'mmmm nam mum uf»-

Alfi& f ι’ „-

a T Δ γ’ ⁸0 musna- σεται· *κη’ eni-a αι &rw mmo· Μ

”bombum-e ψει-ἱππήων ’ mma ε’· numm ¹-

ΞΡ λ 'aas' mnu· ωειᾳτωξξξιῖ ‹25- z: ηο5 m flamengum..
ν Ρη mmm ffmctcr* memnon: <TW unqe-eruum
υς· unave-nem ἰέιι· ve ¹:⁹⁰⁰ dm ngssvff⁴mmneeu γοα-

ἦοΰ ΜΟ 0⁴·15t 118Ῡώηή 'neme' ³ υ ιη effla imnum 0⁸⁰1-

.
.. : 3 «εῖεῑλρὐ

*gf-s ⁷ W ἠε ⁴02²« (33096ὲέ ποιέοιτο ‘⁴5 nnuman· nuo momen

&on-*mr [mre-m W
m ne 7³0¹& trummudmm

m wc
ἣτ’· unm-es σι’-’το- mmm nodum& wrm} r m rra:

“ 'ff Ὓωαιᾷγ ose inv-quernae· as umnam σο Μ ene ὀπω-
A ‘⁵5⁴³ tumme· aaz-1¹³ ου haustuum merve- οξ 'rotro' ἰιι ωηο unce·

⁴ ’(Ψωοῖ 'ufstr- murm· ἐπ’ qe ‹ardre-¹² moi-vm τε· “ow
5 ww& um &mesot ιε’· mn χ σετ- συ ῡὲῒυ. me ε’
ww oei· brem πιέίε vineoe «²30- ems &mmm ΞΡ». a ἀπ’· ³35³ng

‘omn-

