effl- --„
⁴l

    
   
  
   
  
   
     

J,
«a ‚snut vau ,uu ²:21:- unu-⁸¹2⁴& &U‘wd ’ ¹,
dtu φησι tw ⁵02·ss aa: zu munna W ι

0³ οι ,νῗ ,nonu un- ωε ο Μ* ’ ⁸
...ι omn-f mma·¹ νζ· π amm: d· dvm ῳ Q
κ’

1

‚zusamm- ,ιιι-θυι νινὸ νο ’ΐαέ Μ *MD-*¹
,maske ‚mamystae-2 --es ov baben-n a m.
&1³5ss ,t ,va-0 am nm> u aa· ηις-ω ..κύ

au aad: meib} 0050«th δ’. ‘ssm ..Ὦ m Ὁ

f “u-...u ..- — ’ὲ ,

mum« M: -2 onmem> -ινν 2⁵?- mmm* ὁ
*sd-9 Μ smum nv 50³8: ψη ω *mu* ι

0· mm} tanum-nr: r: :as 'oxum ffl‘fln‘
uana 2012 ‚00:⁸0 wo a» su aaut etim .-
Αθηναῖοι ⁴13· *obstan ,summ uqa-*w “

ιε flahtom«. n ,θ utun Β· m -
do ἅ aton* ›fid-⁰⁵ ο wmfflts m ,

·=-·· *st‘ η

  

ζ, . μή·

νειμ* omnmo& h- >

