26

31
58
88
56
36

*(128)*

eham Σ, p· 203⁸ '²³⁸ tues· :uhu tund dicunt «μου namne
alum aab munao &zu-buis «tinnimen-

aba». x, p. :tw- (Ξῖ. 58· Albam md· meo :muno monuo euch-m·
mnem- ue· qum mlta aeae. Ιιι 1 m· a. ΒΕ. au. 9
(nvo. ιε, p. 19³»

emp· X, pp. lov-2⁰0

mamam.. QQQ v. ιω. ε. Pe a, nm

ἲοι· tho translatum of John mann mich {tn-1012 anea, oi·
Quaenam domem l'mmbu· des managam attu-
bne'a nu nomn do maeopssgn. boscho, mm ‚a &a

Q
nutans. ω 1, 9 (⁸01¹)- ⁹⁹0³ λιι-ΞΟ)

ahnp. K. pp. 111-112

natoue. mam 1, ⁹ (⁹⁹2. ευ
Olmp- 1. p· 21³

ω OEhn vm 1⁶ mgmtmam· οἱ. Q 1‚8⁸ Ν, 32. nee-55⁹
tw!- u. nm· 1, perr. 8, p. muz Ιοο Flauo φησι ιιι hoo 0³·-
rnsst. quit aaa· mudum manig-Abiu- alut-..madum quzppe
1120 intelligibilem manavit xpm tationem senpiternam atque
immun& qua tout Dm mudum. quen qui negat onze, se·-
qusttu· ut dieat tvtanonamntn Dm recinas quod teost-

οἱ. nimaina QQV. see· 9ιρ PG ὅ, 823
Οτι ulae 3· mmo, §EM-&Q ΥΙ m ⁴¹· ³³³·

'mamm

Qik KH· F* m

ffb· noum ot ”Don- romane· tim much twa bon naphes-1212& ’
2· m. ot contu, ponuat to un. 1⁸ ιε {oud amenus ιιι
the ”no mon rom omine· ot tehen anennoeton· (Bonus- mn

Getam-bt· det Phu- ᾱοο Είὶιολιλκτι, amu Β. fimum 2922)
'hoto th· totamm anum of uod u luen-d to a :eal thaz ιι

