«qu- ,

   
        
    
     
   
     
    
     
  
  

..Μουκία nou-,boutema temno-uoum ¹„
“e ..Δί ,οισι ved ,sevonum οὔ ³1 ΜΔ* ⁸¹08 δ““’ Q 4 Ἀ
OQ σὺ Μ) «01⁸1.oe ,ow ψ· ιι nt “a Dm “lh-m
aa un mmm: mmo ,nanae «sn ,otuu mon-m*

'L'-
.-ψ

“Monte σιμ οδ (ιονιξ-,Ι samm -ιΜ ‘kb ,1111οΜ OQ* ,

unt calama <nexu ude >2 :mu 02¹·- ΜΔ w aaa· ω’, ¹ ο
χσιω ἱο un· 'nudum-¹, 2⁶ μετ’( &ql-'dnn 0·- ω’* m ⁶
υἱοί {ex „A .· μ-ἐ ,ι ·· ξι.- *ιλ ῑμιιηυ· Ι· u samu ἱ. ἳ

· 2,

..dulus-ts· sm. u ocur-»iva .·.· ωε· ,mua ”32⁶⁸stss
austu„ M« ,ψει e. ÷..z σι ,amm wimod

Ο

R mvn ,εν-’ω :c umam-ux·- 3⁰5 ἰε ..unffi &uo ¹* 2 ’
«Η isw'n'* «auen uda-lt Μ snm ῖιίέ· suun-dem· ¹
¹ malannum ἀΰ οωιωιζκ-υψω ultast& mh* ⁴
ιω ,ιι „anso-amam a& mn muco mm ando &ss ξ·
ut ιλ ,dasem-,2 »ek—¹1⁷» ³26⁹ ze nu 1⁸⁴„ a lm** ⁴

..ω namn*- «ιζ» mmmmm-342 ιω mmm :gn-”205 · >
mua ocum- u mvwmugoeu mmuh-D·- ’
..ι umam-,122³ m um mnemon was< ’
um ι. mm --n-sxmwa‘ae. m. umam 'ut *m *ᾗ ι ,
udam »κ ,ιε nam mu οι ι. mmm· Ι ¹

otum tua vm «aba mum· 0⁸⁸·W⁸⁸” . Ἴ

