 
 
  
  
  
  
  
 
  
 
 
  
 
 
 
  
  
  
 
  
 
 
  

ΙΙΙ-Ισῡᾳ ευρ ‹-·<:...·-.· .
ml- ΜΡΝ-Μ mm„ m ’,θ’

[rw] , ;Ῐ,- τ πῃ mxu nnuma-mn
ᾗ ΜΙ gammam-m m rb·- m⁴m m·

Ι ··,ᾗΙα-ηυτωωηηᾳωιτπτοπρυ mm·

ΙΙ ι ''blm-um mvsa-w §arud-‘mmm
Ι ¹ mum* mmmmmtmmmm-rw
¹ ” “mamm mm omnnem-nu· nm
’ nm* «e mmm θοῷωιᾞ nt· «Ammona-z!

ΙΙ tumvana-naccam Μαῖα-τι·

Ι §rugan-munaus? wmvzgwwmmor

ΙΙ.) {gaf- ,em ‘mm am ³³· mmm m m π mum m
’,Ι ⁸! βξ* ’9 mvn-⁸ 19 &mentem χ πρωι- φ τὴν· -, m

*ΜΝ - emm :mn Μωηῖῃηω mm: ἦ...
. m mm mnsam ἢ ᾏΜίωῦῇ φη ω evag-12 0012,-

,⁸- ⁹1⁹ tn *rernm-⁸· mm ww* 00th ww urn-
τοισιν mm tv 25⁸· *ὲ mmmm ,η mne* ὺποεαω· num

nant—munem· mmmmm-:mm hamme}
nnmmmrwm -hnmc mbr«- ⁴

, mm ΨΜ am »ωιτν me “at-mu §tvm- nuv-
mrum-tm καταγῇ ατη, w Μακραὶ σε το m tw·

1⁴¹-wa unm-mmmwmetroem meent-em

“mmmm-⁰ ωηο commmemh' zum-m· mn τυ ι

1251·

¹ ,m -

