   
 
   
  
  
 
  
  
 
 
  
   
  
 
  
 
  
  

μακιστῆρα &ww-x* ,με

mum· η· um ,κως ος m.. ..ῃ
’ *dm mm* &gamm-tto νοΜ Μ rato u·- -

x qufflmn »durus euveum-*mm
ι ss Γ mm* ‘Waeffl Ψῐεϊῐὲξιω &tm ωσι-’ξπ-

’. οόιιιιοιωοιοφιυυ omre-nomann-

. r*- ¹ ⁴ m endo rho-eoru» xpm-n ζ αα (γά-ιε’ m
*ψ 180 η ι 4 k   Υω · .
‘st

‚- m m W nume δι’ mm· ι-ιοι ‘Bm‘ ”a un, τω.
Ὗ, ’ ’ *urus “w mmmm„
ι - ¹2¹5&ss Ἰ

¹ mem-&mmm · afflatae m ι
, -  mmm-e §noemm- mn} ” ι ’ η’
“ c ¹⁶ &mouerunt-cramt- ¹⁵¹3·- «sginum ι· mnam·

 

 
 

’ οισι-ιιι dm*- mov »ιτ «ιιιι m · m· uero·-
§ijp-r- 'v nomon. ‘ te ‘5⁶1³ mmm <mro immutor-v· emeat
¹⁵ ’ ’ ·'' · “ Μ νῑθψωωῑιοῑτε neo-m vobcmtruu’ *mxc-2 θ rm

  ’Ἐφ’ ἑιιιιωιιοιυοιηῃκῑιιωῖιψγ ,μω-«ὓ

Q τις ὐ ΠΕ Πρ
· ’.ηδ-’Νι mr* ow ι ιιδιοριθτθπν

, Qum ιιιϋιουιιιιᾨτππΰι *W ⁸ etr-oum
διὰ mm& &3⁹⁰³ uenum bag-irm- wrm· “gg-⁰ *ornnes-tn·

nucum-mmmm· mut-wm-

  

