   
   
  
      
  
   
      
   
    
   
   
   

m mutan-usnam. “mun-13⁸²· ἰωῇ
amn-«mevnmz-umuam

U 2⁸1ss ιιι ut} ’.ωε-ιω.. num 'aab‘ m Μ’

..ιτ ωωκιιιωωφωοιωεωιιμομκκ , ,

, ,eggan-m ω ku mnus ..ιω mmm-'uu‘ “’Μ :9

cuffiam-'e bu· ‘mma stom mu meeum ’
⁴ ‚nh-unaq- a ammo cananum-uum “ ,

,ὼε ’Μωᾱᾶᾳωωιοιιεωυυοωκ ¹

y &uuo-nyma *mm ...οιωιιι ..φεμ-...ω’

’ ⁴ ί.
m κισ-ιο. tun> ἰς-’,ιιι ιιι-ιιι unu-muman

&Qun meo ..uu- &Qu ng-3
{2³³} t . mumu- ..nu-cun
unumne-mammam mama-mmu-
«ιω ειν azan- uus· ,μακε ι-ιο matu· ,ω f ’
nanuum-amm ”ammuh-nomme& Ἰ
80 m eto-mm beu< ἣ uuum ² ⁴ Ι ⁷
...ιοιιιηι matam w. ι. ...ι-..ι mmm (

munuca-em :munuae-ndum ·· ’κ’

5¹32

; ¹1»

'*›⁷
N„

&mathgamna ‘umam-unum ..ι
..·ιο.-·ιο...φ »summasunmna-mm ’

...Μ mfiamuoeu- ι’, ι
‹mn-umatum· ,

