  
  
 
  
  
  
  
  
  
 
 
  
 
 
  
  
 
  
 
 
  

m fusnmwst ω em *mone εμπ
’ wnwsswmbwrotmss
, , nau-rm u te Μήτρων, 111111 1-1 v·-
. k sm *1-1* mm mu ⁷ σε· ³· 1111111111 που
’ ›mv-mun wmxwmwwwr-
s *flumbm0vwnoroenm2m Γι
[ΠΟ-*α Μ ..11111111 κν οι 11111 qma
,δι’ Α CO Μ 01 ἤτ’-τι ψη “sau-ut εξ :qu
*ab* ειη-11111111 πνε- unt·- usi-T&
”mm-⁸- num-n oum 113511· ες ru . f ,-
ι :rufin mma-ww 171· πᾶν. υτ Ἰν»
ΠΙᾩΜἈΙΆ 111111 etms· totvm-zac} υ m
mm&- Ω m· Μ* *ww mp- *pyum
ss ,mum ῃ fflssffiw zm' wmnfflffvw .
' ⁴ ι m· 80 ml'w quava-m ⁹0 ¹208 wilm-³1¹⁸ (εν-’ἢ νε
3⁴ Δ ’“ ww new? um -u anema-w ⁸· use-J [tv-⁰⁶ rum
*J* . Ἄπι-Μῶα mentum navum
mfflmtae*uw n wem-stum

a . η Μ Dm numam* m ome* *0³³⁴* τι
ιΜ’·Ἰ·1110110111·,111 wmar- *mm-t· om „m 0-
mnu-*m aa Μ’ ,ιω amr-*tx m b· aw-
“ mmm maeno ια ειη-1 :px- mun

