    
    
   
   

, um u &cs-um managam uus-mat › ἰὼ
*s-ae· n· nenmtoemmssflbs- 'aa ι ¹ j ‘mv-*⁹ 2‘ Α ’
nm σιω w· 2 ΜΨ mnsam ammaus-W
agunto mmm nauum bots ammana-namu& εἰμ’
omi amr &a τ ,ν mn {2th - ιι ειη-’ς 9 j ζι
ιω» αξψωηω mn . · mamb-22¹2 nim {aa mmm <q r' ,
ως ορ ..tm mm valvum ‘udoni ἰε’ meo lup Ἀ
.. . “ men ’ “ 3„
..du-³22 “mem mmmm nb uem jum, οὐδ’ ⁴ θ ‘5³53
nusum-tna ,vm-smum ’ ’”
m ww ndu-z ³· aaa· tm

&nu-u <tum nom

, .- · 4
γ . »,
Α) ¹¹ «j. ζ’. ’ῘΔ
Δὲ-’,ΐυ η”ἶῖη
³. ,; - ἃ,
ῥ’, 'V fist* 51 ·’
¹ · ί· ι 'fist-*ff ¹ ¹ ·
¹ r ( [- Δ
. · e Ἴ ¹ a ,
⁸⁶29: '40⁴ .' · ⁴
fij ’ ¹ ῠῖὸ· '0 a

