 

nm„

    
     
  
   
     
    
   
  

μ, ..sn μω mugga, awanam-nmmum Ι ’

wid* anza ,ΜΜΜΧΜΨ gm·m m 17141...ςέῗὲ-
mmmm ερωμριωω :ammantat-ao·-

“meantum-n · mmm-mmmm

⁷115de W Bssussnmam'm tm

13..ss- 3ε maiorm-namnum 1 „
, fnum· *wind-ffl- *aa ww„ unlau-

202: ‘amdam πυ manaa-omn

&sumzu-affl arma-&mmm ,.
ἦ ..usqnmntfflaaumm-mtivgm ς  ,

rw *⁴²⁴⁰st

“ '0'—

·  m wsmwfflumwaen *Q*
wunwufimmmmzr ·'·‘ r
,ψη mmmmm* unu-ho anona mnf.
ὤεα-τ eae„ ³³¹4. ‘numisma-Dm

> mu ξιῖε ,Quam-qm* ” ῳ ⁹
uua ,bamwmmnunnemgnm f ’ἢ ,ῐῗῃ s
”ww-² &mnmnmvwwae Μ W ’ζ ,Γ
κῆρι* *³²³ ammana-umqum ,
καί . ου maassiae amu mm.. ⁷ “

*affl*- &numm ς] ,ι .‹
-a m am su ssmm mnu-³ f

’Ἀι- ‘l' .1 .“.
¹⁸ .

ἢ

