,Ια-

    
   
       
  
    
    
  
  
  
    
   
  
      

”mm-Jm ιιιιι ωωςωιὲιιιοοωιυμ.αι κιαι-ν

annuo-sa mmo 'm ιιιιι μήκη· ..ωουιηωω ιῙ ‹³¹¹-
moe wn- -Μιοω amu-*amusan* -·

mmmmm &munuum-mmuh
olme- ”aa uate· 1⁴2· amn-tmmt-lu
* ιιι ,ιιιοιιω-ωιιηι wqtmmummmm!

momen-hmhssuwfflumvntfflu-

ὠθιὶωοιωωωυιιτωτὶοω mul-smmum ι·
m ,umanum-m “moq- &1an a« ιιι mess-manu a·
..narba υἰκν ιιι olm-cm οι ἰι ⁴³⁸²- cumn-nm&

*ouo nmmo-&w a& μανά 'm ἀεὶ* ,σιω-ω z ·› .

,aarum ιιι ut» ..ι ιιι «ιι-,μ- ιιι-ηομ · ”
,maun amum ,τδοηωόσ haus aba« ”hen ιω -εο “
ι ⁰10· ιιιιω-ιιι ιιι- ωψσε-κιαι mas msa—sewu (- - ι ,
anm ‘aaa “memmae au· ωας-ι “aas ' ’
”en-e ωὴιι κόψαι-Μ nu ⁵²4¹{uanam-11· ’ ’· ’

H 01 δ.

cum Qun-2· nm- ω-ιωοηψ -··” ”
κ ..με · ³ ’
'0⁸⁴⁸ wfflmoummfflm

numu„ husam-amm ιιι ..Μινύου-*φὶ
..ano nu ,aeo'uu'b ”munau-*n seq-waa-
sinape-mn· οε ,ψη enatans-5⁸1· ’

>i

