ΕΞ

1.

m

nox v

Enu- ²0⁴

m υ

mut raum·- ΠΝ

ott 0

a prm ema tub taum
nunu thu n)

muzal-stet Β

ιὶο mv

81. ms· Q· V·
ιι, 45. m. a, za? (απτ. ae,
⁸00· ²²1. part 8, j. 166)
<8²⁸ mv

1⁷5 st· ma- Q ¹·

ξ

ὅ, ΡΙ. ιεὶ 555 (offla. 25, seo·

'²‘ μ’. 0 P· 858)
m xi 82
nm m?
52⁸ ΜΕ· w xv·
4, 82 3³1. 86, 300 (03³3. 88,
σθαι 22². part 2. p. 2003
m ma-
0 ”pato aba text που ι uz
stlat ibidem-nab ΘΟ qni
St· Anz- Q
m um- v
une 1>
m ab Aus- ω vt.. 1042.
ἕδεα, ⁹38
nuum 0
mv mot ο

hee n
mv
”nunaut V
ω ἰὴ uon ἵ
ναις n
m Sa n οι V
su aaa· Qum Β.
ἓξ 2(an δὴ (fx. 34, 2313
m u naun m

st. aaa· ω vt. naz-22,
PL 42. ozza-052

ὅθ· 2²8· Qua mn·
§nmmo vestiae DV

muv
cml)

⁶3²· ²³⁸· ³2²⁸· ⁹ ἣκει

ἔξω 11. 4, ς η ω. evo,

m ’,με HN
m θ
m tauma-..201 0

poam V
st. nux-nard

‘'qn‘' ἐι 185. 82⁴
ot

ut DV

etlam D

am Β. Q nv
ffb· mg· m 1235, 55-ugffit, 32⁴5}ssss
q· 28⁸ ΕΙ, 40. 15
τοι emutat v
mab-temtans o
“imm mut Ρ

tuan Ρ

uuum· οἳ

nni. ο

Sermo

aa. ω Q· xv.
m ιιι. put ε, p. 1022
pto-une mv

mm·- B

amun· flvmen v

im om me 0
undum ο

m tuo-..mma m>
oue n

ΨΟ
D

“¹⁸²²ss B

