409-

&cotim Β

Fames neuton used ut the phuonopmomz xum-odaeum

,Η ,Η

&mei alberti mem miz-..Q oum aa ὶε boto :300 Bergan
trane, 1895)

Qmmvez· θ
Q Vol, ⁸⁸
Q vox. δ’·

Q
mmcd Kal· Q <M maras aquea, 1984} vol. 1-3

a ·*·=

ξιΐῖἕὲῗέὲι w (Paua ωδε-1854) νῆμα Lanu Pata-010&
ο 0

amen &23⁶1QO ”commit Ἀεὶ. somn (memovn 1938)
Q Η. ωε, «m. seruam vox. 1
Q ΡΞ, 2⁵02 ed· sumant vol· 1

Q

Amazone, Q uenalem into mgzuh. ‘ustae bs Rosa, »2500-
W

Qum

ff. Ι

, ἒ 5 Η Ι 'ss
annoti. melu mannua ω (Βατία ibn—1877) mgna
‘Latin Fun-0209 Υοί. 38-ss

&meu Autem augustana eptae unem- &expectem ‘soant-2⁵21·-
oom munerun (Vindobona anua-121⁹)

w 1³1. ⁴²! 63¹²}- 40
ς '⁸ ε PL ⁴43

   

*ff ΡΞ. ω

