   
   
    
    

--ι-ιίΓ-,ιι-κ, Lm? jo on. zato α’ &magun wfflbfflmfflffl
aunum, am> Amet-211²& ‘wa-ismaro wo a) ι· &m pm aiom
-0'21 er- mussant &ae nudaque wem “M ιεὼιιόἓωοα m
<- :1 ³- totu-Eneca mkm n esthon& ‘n m ·”twd(
·². sumam σε mammeam am uun-nmen n- ww
*G ιτιΐῆ τθειόο 0³1 ι bete} δὲ τὴν ,ΜΒ ww& wlnod a& *ἑὲ-ἰ,
’25³1 εΡῒγ· nfesslssfssss '- *lfimthmflowvfflnm qm
‘⁴⁴33ssss ac m &adath &rimu -· :nmmo m bro Μ 02⁸ tum
,ω’ mam ι m fon-{uam mmo τέω dnn-'iz '.=. ,
⁴1:09 asmo &mm aa: *n omme m amm& .' ¹,

ηιμ-ι mm &aa onum ²3:27: mutuom mm& owm A. ⁸

§alumnam matt-ulae mn» *a enm mae-g υῦ·ἔ’·ῗέὶυί·ῧυς“ιὶέἕι 0·
xmass nmatihEmmaemwomae- amau “m .··=¹

