Μ neth* munitm-m ‚bu-M

dm·ffl⁸mx⁸ nommant
Μ““’” *ΜΨ “W-“nanuum
..0. Ἀίῖθῗίἣ fitz-&Qfflummat γ ,

   
  
  
  
   
  
  
   
  
  
  
  
  
  

«ornam mo οι rvfflssuffi' mm ‘⁶ >

⁹ anulum &went-Autan 12⁴QO · ’-

aaa μοι »au-n μωυωιιὴιψοαξω ” ” “,

«aas ⁴3 ,μ 1¹8³*va uu “¹⁸⁸⁰ ὁ· -coe

. UO 8⁰ w„ffl·n.e-=⁸t·z muium mm ’ ·

κᾳηη· ,μου “⁸²:⁴¹¹ «13 ἰο ηω.ωὴ·“ό“
nm ww,af÷moe„2nm οι κισ-*σέ

ιη’-ω νύξ-ιη Νέδα-*ου νει. mmuh· *θ

*⁹³⁰ ssfflr⁸1ffl1fflstn ’ΒΜ ᾗ ,Μ”Ἀ ’

,ῃῃ;,ῳσ mam„ νιψϋμθ·*ᾞ ¹

mz.m.nm,numm1·tt “fluum ⁷ „ ι

αρσια-Α um *ww-nu· ..a u σει-υ vam ’ Ψ

,mm-man um W‹mw ³ ’ ⁴.

-m‘fl * mvun .' ,

,3

