    
   
   
    
   
       
    
   
 
   
   
  
 

0- ‘5⁷‘='

ι. *”;Ῐ
‘³²3 ' ‘ ἑ ⁷.

Ν

*ιι-τω· οε tv arnume-to tm *mr-m· mamm· u σοι
(a mun-numnam m cum σωκε- um· ²

{unffi-rm ···
’Ὺ ⁴· mwmQ-tm war-omont-

a·
·m·emeenmwunmwmumw

meum ”mo-⁸ πο »ωε-ἰτ nc πρ eoo-m·
’ ”⁸¹¹⁸- wetmnmrvnmaeo·uerssgpnoeo ηιμ-ιη

..ἓ ³⁰⁸0! 1800ζὲ· 0 Wxnmmewemmnaeno hu·- Δ
f;„'ss>*fn-o⁶wm=em *remae-uene »uoq-0-
''*⁸ ⁴ m· ⁸⁹·mtmmmmwmxa-wn-Ou· δ’*
ἸῨ γεεακηιιπαιο-τνυῦἴηντροα· one-vnn·

ι '⁴ ⁴
,ἓ

0 ιωυσφηομ-ω-ωμυοωωῃοουιωιυπκ

., . . *πῖθ’Μῖ Ψ u mmm ute-*urm onum* -.m nso·-
‘mutue-Q· mann ,ηοω ‘³⁰3' m tw· mut·

0⁹· unvamma-mmmm· m nauem-onom

(. . -1 η· -=- ῃ 0⁸2 ⁸ cujasnam· Μ bn. W

¹ - -“ 1 ΠΨ, mm Ν tinniente nm* ⁰1 W neo ou

’ wmwmmwu δοκι ἐπι-*τηατ m *52⁸2*ae m· m
‹num- ‘vunnu- qma-um ···9-·1merm

t -„· ὥρμαινε· unaing-2 rw ⁴ru⁸03ae410 *πα etna-P

-·4 m tm «mem mre· νιτ-ιι· mdc-muman· '617

ἢ m ’.σου nemu-o ⁸ mn unt &mamm-rr· 1³⁰5· m
⁸ ¹ „ .

- -5222 ,

