         
   
    
    
 
    
  
    
   
    
     

Cf? 1

““-έ’,

‘fal-.- ’ ι’, ¹
,²1⁷5 s*
e mam-unmetri- *maffia
Μωαωωυιωκωουυσωιὴὴῶῦοοώ
mooun-un &stavunt-suman& ’

..nn-...nvn m ι· 5³31: ιιι» nn mm ι’ἱἭ

manant manevus ηοω mmet οισι ἰα’ Q· ὴὲ
nuath-..ortmann wamuuent‘kkdss* ’ς
’ ,ἴτω vunnu-otuuwa-ddſtrffi
‚tandiu-manzanum. ιυκοοῦαῦἡὴω ν’,
«no-0 amun κο cantoranum& ‘³ ’ζ’
'Baebi-d {catum annom nnuman?
¹ ow mas-m ..4 111210206000‘003 Q» um “
..ηυξ omn ,simma au ,uz-effic} ‹ab-Ua· ⁴⁸* 7¹⁷1·
3⁴01*an amu &namu ’μὲν &fia-n* ’
’ amnon-§musam &unffi
‹uu-n numm munuum '4⁴'me
«humeu2121-mpfflfflssm ”''
unumammo1moonu-affl-uedffl
ι aewmu
ιιι· ..tm suffimuaaumuflmlw.
«annosum neu amantium&
«υόι Μακαοιισουονρᾶωαού’ῧῧω
nmo-22.- muns ιιι ‘muz-‘⁴' ,ww

· ᾗ

,,

