32²
322

Q 1·

potent habero Ι,
oo ω

St· Q· Q
ustorum mv
otiu commate ἢ

Lm· ma
Qu

amn-20
mx om>

ΡΞ, 114. 280
Aponon 1>
mamputivam et activam LV
ms. ῦ
et. Aust. Q vx,(5a 54}
Q uk ‹110st poeta V
eoeapto LV
1 m xxv, 23
sex-mom motum exemplum D
Q V
RQ ²²· 23
hembardi 1η Rom· 12⁸
A. 9². uem-uo&
nm ΟΡ
otuu οι emm D· m Ι,
mne 1.
sesumam Lo
out 0?

mg.. mm, 2⁹
m o

’ ο ιιι mal·
lxvius ΡΙ. uz, ⁹50
m eni.- w
m hee V
acapnum ont non n
⁸²31 013 m V
Μαί-ρι’ V
Q ιιι 1.
scriptos eun 1.
ni Οὓς simplicitet· ὲ)
beo u>

in ωσι x}

³23 eoeeripu 0

5ae

manaen ιι Rom· 1220
Ἀ. 191. ΒδῚ-Μὸθ

325
886
887
32⁸
³80
330
3⁸2
W
333
ὦ(
38
886
387
888
889
³⁸0
³ss
aa
54⁸
344
5⁴25
³⁴6
347
³⁴8
³40
90
381.
35⁸
3⁵3

3⁵⁴
m
386
³⁶⁷
m.
3⁸⁹
860
861
863
zu
564
3⁸5
566
301
818

-ωι-

Q x, 20
tetrorum 901³
Q '²0 ‘7

tan-n ων

vitm ο

..nuntiam auam o
optatio ΟΡ

uhu o

Q ⁰

hom ut ὣς huno V
exunt V

pue-ehu 1.

Q Β

112· Ι.

uolunta ο

m tantmn ο

⁶202 ponunt Ι.
vita o

vnto ο

decent υς desunt v
m unna D

ld σεε ’θ’

mx 02³

vivant auu mv

do ouen ubre Lm
Q mxu. 8⁹
vinnium ἰ.

m mum 33

mutatu in Rom. ιη

1³1. 121, 24⁶8
moram οῦν
m Β

ω, &notitiam V
vacum delet-1 mv
Q V

ο canetulo Ι.
actuo-t almus ἒς Q <n
dumi 0

voto ΟΡ

noune tationis o
ΜΒ 2⁰⁹⁸ fads. 1¹³1 0
sti m ment ww
”auom nalum nv
Μ 0

autiona- 0

