ἒ

Μ ¹³

Μ 0

Q &lu-²⁶⁸ Ana-²023
moto. m>

Q isses vol gratius m
naen· namu v

Q 0

tinente! 0

praeeedit 03 exosum 1>
mwagtqpho ot noct eie V
tuumne· Ο

compet tu D· emines-atau- V
Q ιιι ntro ΟΡ

amo-222 g· Q
xxxv, ⁷⁸: Ν. 40.7Ῡ8ι ox· 32.
mamea 1⁸ zan-ma 1·
ΡΙ. 68. m
capetano 02 praemutatio D

m tuo· vel gentina m
adens ungu ἵ

u
εἴ

ἶὲξὲξέἓὲἓ Ξὲἓ

ωιῗιῦ

52· Me· Q· 1· 3303! Μ’
a· m (ΰῧῗι δι’ 800. 1· 'pult
a ‚pulpum

m 33. ⁵⁸⁹⁶

ω sm m

idon ⁰

mn unacum ΜΝ

σου mecm mv

punina mv

dnn om

Man θ

mu. θ* >

tat-n coronat ο

vonam luna Ο

³⁶0 ω 1· u

proptu· effaetus amu D
Autome Q vulg t. em
amau ω’

praeconat ο

mo 10

’ΞΞέῧὲἔ ἓξ

w
ΒΘ
⁸42
m
“3
814
Ν
“6
8⁴¹!
m
“9

352
a!

-205-

⁸56 mu 1-

3⁷ Q torm D

su muntem 1.

⁸⁶⁹ mm

3⁶0 popm-nonatum en 0

³⁶1 QV

m annuatia V

³⁶³ maerin V

⁸⁶4 st· ffig.Q.1‚ae‚42 Η,
811, ⁸88 (σπι 56. neo 1,
put &10 1121

βω neo emt w

εει m mn

873 habeb ΟΡ
ὓῗδ malunt nee.. montanam D
⁸⁷4 &33⁸²oe Σὲ* Q· 1·
3 ο
8'0'5 m m. 82
8Ὶὸ ”0111ss unet L
m mm„ 15
sm m. ιι. ιι

zen mmm

mmo

Μ “mutumne

³85 muoz>

ἓξ u'mgffssn ιν

m quun ⁰
mmm?

³⁹0 1 Q ιν, 18

m ἢ οἱ νοω 1.

m Ὀ m· ⁹

mn en uvim- bonuau· om
etin V

ἓξ u Vn·
⁸⁹6 mator OD?

