   
    
    
      
    
   
    
    

fmus-2 unu &cmv ‘sunm , ω .' ⁶

ψ ,awzfflwaawwffi

 

, ιωιιμι mmm , ,- ,‚ *³51-
’Ν Ν ’ΝΝ mma* *ns-mi 'ino‘ -x .”;,,ᾳ;ξῑ;«ἶέἰῒ, ’χ’-
⁴ ⁴ ’ ‘⁸³²‘ ’Ν *am ιι e· · ι ...

,Μυκη κο §uem ιιιὶὴ οιαιεῳοοιίοςᾱῘθ ζ’ ‘2³3-
ds! emur( animm-*b §tumetum *mh-NJ '
04³2»th mmmm 018m0mnmm
  amemommew-mnwmw-m
mmmmm mmwmumzubm ,
-rmkz δοντα· &sumamma-:mom μ
&manso-tu emm-um ammonae-ua ⁴!ss
nummu-ommam mmm-ui
genn-m> nawa& mum Μ mnu „dn Q
amaneum-amm *uem- mmmm&
'pm mmmmm-»momontum

¹ mamm-twnnfflmmfflu

Ἀ

mna

'31¹ .. ” θ. ἡ ’ 21¹?
v ¹⁷ .
5⁴· ’ Ἰ ,

     

una naun-m auiu· nm unum-tud& 0 ⁶
mmm anawanum-mmmm .-

., , -1-.·

