...351-

      
  
     
   
   
     
   
    
  
      

,msam numanum mmmm astum-mnes ’ ” ³ ” ' '⁵ „
Μ,Μευ.σωοοηδωω “
mmmmwmmmwmhhss *κζ’ .

ν stammam-mmmmm ’

..ιμ’ mansuum swain-mmm

mmm¹mmummu'
ωυω-ειωωρμ-ι-ωβωω ³ ⁵-

ffummnemmmwamfflufflm⁴
muownmaebnmmmmffl M

aloem-manniam mnu-atta 1,ἂᾲ s

mmm-amu ama-m& ’

Μ m anm-0231 nutabundum·

ἦ, „⁶⁷⁷⁴ ·,., Π ζ-; suffr» fga( A :fs-(³⁷ sgffig .

0 ‘¹2:⁴⁴

mum-*mmmmm- -‚ 2:
nno-013 maev0nn-mmm.mm j f>
&mammemm-tmmm ‘fa‘
:mamm-‹unmnm--n 4 -ι ”
· mauman-mm&
, mn Μωῧῡω &m

mmm-munuu- .. > , Ι, i „if-'J

m &mmmm-,m ’ ’ '3²⁴

=. ἐκ 1,

