1?

1⁹

888&

dus)-

περ. V, not· 48
αιιῳ. V, noto 00
onep- Ἴ. noto 94
onop- νυ. note ιε
ehap. Β, noto 105
unap- Χ. not· 14
map- nx. mue 68 ana 88

nmp. n, nete 2⁵

&apo xxx, nutet unffi-⁸⁹

Chap- xlx, noto ue

chap- insuete 810

ehap. ml. nores 293. 2223. zu. ³13. 4⁹⁶1

wap- Χῖ. noto 2

ΜΡ· nomn Μ

τοι· a etuas ot ohe &nupturae at home ιι tho philenon&
οἵ nuncu σί strennuum, οἰ. arumna, mnan, Q

, s M 1 (hobam, mahen. 2⁹⁸6)
pp· δῦθι-218

σε. σῆμ’ 1. aot-a ε. om» xm. ηοω ιη, aaa». xv,
notu ³1⁸⁸ Quap- mx, uoto '73 s

emp. ΧΠ, note 58
ohap. zm, noto 4⁶4
ὕδωρ. ΧΠ. nob 448

§bap- vu. notos 51, 55. ὥς &hapo zm. noto 1⁹3 ehap.
m. not· 128

