-m-

mm ⁵⁸t,·,·„n,1⁴³2²³ssasol κ afflui-”q
‚gamanam ⁸ ”mmmm

   

. ς ῑ, ἓ*
⁸ . *rw-''5'- '⁴

  
     
    
     
     
  

„mmegmmwaumwm Μ· ,.

»⁸ *utana-mentemst mbfflm³u³m . ν

ηερ μω ⁸⁸⁸2* tunm . matum-ss ΨΜ W
, ..m μ ‘88¹⁵st mmm-‘n &aaa vm m

W ² mmm„ *¹ . . .. ’“

- m tvm-⁴· ’8 ‘⁶ Ψ· ⁸⁸⁸⁶& - -

*mm-”⁹⁸⁸⁹ «θάψῃς Ἢ ,μ
ιω Μωρύαυωκιφωωου &mh

(sib. ' ’

-ᾳὲιῖῗοιῑςῤοὶιιάοὴαμνηω ’,τιὴ-,3. ἶς’-λῇ..

ιιι-φαμι mmmm-unum ⁸ ²
umnamuesvmffl-oemfflflff τα.
ωἽμΜιαΜΒᾹ-ΒΦ ’Δ

aaa enm—unemnumeffl

ω’·σιεηκψιμμυιιοά smumfflmff

    

