mast. Q mua,
(mmo-mvsa 5)

”nummum D

ιιι mamus possunt n
uut- Q novet 1)
a· uitiatum 1.
mmm Η). notmann- Ρ
m hoo 0?

teimau-1 1.

ω amum D

aaut pepon-210 D
mtppoexte. ο

mn· ma»

ἔέἓὲἔέἕέΰὲἓ Ξ

amnt, 1 bavo not boun able

to nnn totu antennam ox

the, good hen· saemotle nate

mmmm&

ιι speeies ot tt» mutua,
which 12 equata nuh tm good·

eom Lon
ιοι tantun Ο

mm

ἓξὲξ

48, m (05⁹1. a, aee· vt.
put ε, p. οδω

m 11

819 ⁸0· οἳ, apparot 1.

250 anano V

εει st· Aue· Qun Π. ³⁸
ιιι. κ 2⁹2 ι mm. aa, sao. ιιι.

Μὶῃοεα)
mo

³⁸0 Μ· ΒΜΔ-μ Π·
³. ο. εκ. 54. awa mx.

aa. noe-222.. pan ε, p. 200)

8⁸⁸
’884 met?
m Μῦς qninv
m nst οἳ

εστ st. mem mm ¹· ⁹·

³⁴2 η u. us (σῑσει ⁸8.
²⁵⁸ mm·
30 m emmaum V
m nimi m
aa m sno-..eorpmnm Ῑ

⁸⁸· Aa& mm 1112 PL

271

2⁷⁸
2¹14
2⁷5
an

278
279

azzon D

nomnen τοι Μ

optimu Β

bom 1.

hano tela otiam Lo} mg
mam Β
Sta Aug.
muz ΡΞ. ⁸22, ΒΜ ῠᾱξήῖ, 25,
Μ. ¹⁷1, put 2, p. 865)
ata ξω on ng Q
0⁸³0

ot 10⁸ undo V

εἰ. Aue· ω·
csta ΡΙ. ³4, 899-500 (0³th
ω, ⁸000 in. Ρὸῗι 2. p· 100²
ot 0

unt intulis 02³⁸ uranum-
ΜΠ· 1>

qna 0

&unque 0

voulut υ

mm ο

manti w, Q D

mmmm D

penum D

mutale v

mut Ἦ

oman
mv

pantu 0

tom m

m 1·

mot nonsummum in·-
ootmpubnihu D

ἕψω

&omgfflsto
oatmeazvn

tantun L

mit DV

flauenti V

lut-n V

w Β

88. Aa& 10:1110 ΡΙ.
48.δῦ8)(οὸῙῆ1. &mace-vimen ἒ,
p· 865

 

Π,

