, ³⁷2

   
   
   
 
    
    
   
  
  
    
 

n v
·. μ
υ wem ’ὠδ- 2⁸7*
ιιι-ι ’ω aa· ιι οι ms ·. asomum-:0⁰⁸⁰ ‚ma ,a ᾗ.. n).
ω· σε 0⁸⁰¹ maana ᾱυοό-ωι amq-t ὁ -

,ιο αι) w onus· na ww· oa nm ou ου neos hid! ··

α ou nemu τ’ emt-nl ,l am ⁴

uma-amo ntum· mam w uffa-„uuus
tamnu? ,ςῐωὶωμυικ κν· οψκ

u 8:112 culm-v a· υ τιῡοῖ ει ,omnm-1 πὶ tun , -

‚unffi-u ast-uu nt §avr 'n-§v'ssa

“Banna-most* ‘j

aa eunome aaut? »00 ’⁰5¹² ..σε ιιι-αι’.. tems .
unm η quot , μή

,oua- aaut· anau &moytz-2 ut: ἱ. 60( να·- ,12 ω Ἢ.. ⁵
000⁸ h· ω ,μου ,λ aqum οὓ On Β αὖ ἐξ ὥ ’-

⁴

 

