«1ka2 ο

    
   
     
     
   
       
  
   

888

&nommant-r ‘¹²3 μή( ...lgmffis¹ ,ἕως agust-tw ιιι ,Μ Ἀ
numm §mmm zunta &nuh &lunum-'sq W) Ι,

4 ·- 4 4 m mmm-nm
-OMB‘X ψψῆοὸονυ, anim„ mm? m mv, ‚ ι ·
j , Q: ,πολέμιαι w λι buno βιῳ §aa m m ”ss “U ⁵ Β

ana-:monz §aa τι.. ,aa aflbm mm μς. ff .,
. mmm mauu. nesam OQ& ..Μ-ἔ,

,ομ-και μω· ως. taxe-12⁵¹ υ zum {tuen Q mlum

unumne· ιρι n „uus-*Q nnc-*³ June-0⁴¹2 mm dn Ψ

dungo·- ομῐσςωάρῡα ,φλιαῖς mum διο mh uum A* μ Ὶβ
up, ‚adim ''⁷³²5W5' αἱ du ew ...τεθωρυς ,μοιδεῖ . .'.. = mm(

Ι
ρ

AV§¹‘
*¹⁴⁷ ’.Η

Βηύῂδ ⁸²⁸⁴?- εἰς* ἤμει *uncum ou· tu amun-0 aa..

λιι-ιη nzw w mm m μαριυς mmm· numm*
jun aa §manium ομ Loum- ουν* ⁸⁸· W* Μ
uum so ,manum-*u {uma-a ,mut ,κῆδε 0' ouh ψ’
. ..noemam-mmmm· ww&
‚amttam-,p δι’ mit-td. 'v *M μ’· Ἰ
:ans-»2492 amm-twa* ² ² ¹·
. ⁷ m -0- = .=1*‘?·:⁴⁴⁴ « -,. Δ,4. γ..
ωησκρει. mmmm-*mmmmm
,ιιι-φώρια· aa». mmmmm-‚mmm “”

