8³
84

³4
65

u
87
88
e,

90
9 1
98
⁹3
9⁴
95
9⁸
97
⁹0
99
100

101
108
1oe
104

10⁶

²⁰2⁸
10?
2oe

109
uo
111
un
uz
114
un
223
nv
uo
119
120
121

bonitsstlfl 1.

m quon nequitu! ΟΡ
m un, 88

m nint D

d· D

mm eom 1.

Q xxxin, ‘1

εὖ· mg. wast-msam.
εὖ. ⁶81 Νι 34, &5 (02-,1‘1-31. 28,
noo ιιι, part ε, p. 432-435)
mantuanum· o

mr ⁶¹1¹· Β ’

mete mm>

Du θ

mam νε. mo

Bou. inveni.

:meent Β

mv

Am·- ’Νι ⁸

m ote· L

primo justinae remum
qnae out Dm Ι,

heneti· 1>

mot Θή et D

somnam Quod 1>

ot· mato, Q tx, 8651) “⁸

Q 353460

1³⁸²!ss- Q 111, 1
(mot 28)

vocam: undalum ο

mh *Ὗς 3

Q tn 1³aaxno·..mndaoium3
Μ mgnum» (W

&mvn-⁶

Εἶεν Ι.
divina v

Q ⁸¹²²· ²
mv

hm excudam 1.
Q »Μετώπη ο
mo ssa· o

m hm m
mpure 0

mx· mn· ιε
m ιι. 22

ξεεξξε ξεεεεξξ ξε εὲἓεεξεξεε

ummo 1.

‘rmus D

unt. Q. ν. 2⁹ ‹low› 1⁷)
Q Ὠ

m 0

compostum V

aaut. Q

Qu 0

Q et inu-re D

δὲ· Aug. Q 11. 508⁸

H.. δε, 889

w υ

58. 3¹²3· Q· ³³2th
ΡΞ. a, 158

mu ΟΞ

vetum D

mv

Queat ln subjecto m
m alent ²11 abjecte LBV

ἥ. ΑΜΒ. Q 118 PL 52· 885
33· ΑΗΕ· Q fflss,
“a ἐι 84. 250

tund 1.

ss 03 anua Ρ

‚om υ

et ος Q en D

umanum D

m qun eat sn strumum v
loquum· D

dieiu- θ

cannatum zetam V
automatum Ρ

st· ma. Q 11. ω. 2⁹·
PL εἰ. 899

ot B

next o

m 0

ubi onam ο

examinutum Ρ

computum v

manime nou V

δίο ΜΒ· Q 11, 7· ²58
Pl· δε. 891

sz. aas· Q 11· ²⁵· εὴ
ΡΙ. 32. 898

&fluv-⁸ ω·

