10⁷
2oe

20⁹
110
111

uz

114
no
us
21⁹!

21⁹

ἓξὲξ ot grauso na Q
οἱ antiae 1·

tub 0
fin, uu, ι

Μ oto· ml)
tn mun tinem directio 123

ot eam tn nm nucetio Dc
ln §arum finem Ο

ungu οι ωε. notor. Q
mu 1. part 11, 92 H.. 176,

222 1.

ms nt ont ἐκ), m θεοῦ ut D
ω δαδῠὲθοοοΐθΰρῠοῗὶλῑὶῦ D
diuum enan B

<nummu personatum 0

τη- melu· &mk mm ὣ
mus PL 253. lamam

m. somn 1. 1250· ‘ta—2⁴1
finnt RD

nul 1.

m ud ο
gakun od·
&td-nmo! p· rebare

ει. Διε- Q-mb V·

ιτ, 101. 54. su (osm- ze· ⁸0⁰·

211. Β, 8. p· 1601

8
⁹
10
11
12
18
M

15
16
17
20
10
20
21
82
83
a
25
2⁶
37
28
29
30
51
32
38
Β

β

tete-3828&

{sod D

m V

on noemam· v
emantur D

mne erge ronna· n

nucu μορι- 1ε 0

3⁸· ⁸¹²3· Q
qo “⁸ Pl. 40, 50

aunone· rem Β
m ¹⁸·- Ι

Ant· nvn. 2⁸
nau 0

qui· D

sm n

resp-otu· D

non inveni
ammaim 0

mo Θ

enquid me m
m in pompeano 0
me V

eju· eutationi. ω
idom eat m

nemim one ἲ
ιω 1>

atu-nutas n

,ἒξ-ί et omn-0 convorso Lo

st. 3110·me Μῖνι Pl. 156,
m (οὒ. somn 1. 1³· 5³)

Bere melu own eho oteamto uz
in tho *pum saecun-'²0 Ia Chap-
ωτι. stu.. 112 meum ecunacum.
h· ealle “prima essentne· bs the
nn· ”os-mua oreatus-.-

..ιω 01⁸ 1.

ὀίω V

m ιω ο

ms. ⁰⁹¹1>

m ab murm V

ω ²· ⁴

portum V

m otu-Q Q oto· Β

