201

mam

tonnano

808
204

208
207
208
20⁹
220
au
828
81³

zu

ῥεια
m

218

ιι m

manutentum v

Μανῆν Qmm
&mention ot soemo ”uu-
gma Pl. 221, 1150 (memque-oa
p· ³⁶0)

Βιβλία 0

m D

nst D

“torcamo 01³

cunning m rea 0

zm 111, 10-22
tamrem- m

τηου P· lambam ln ‘⁴³1²-

nd Rph· 111⁸ ξι 298, 190
uon Ρ

m specu· σι qao meet na—
tum ojus o

m αι 3

omi· pez· namnam ptaodu·
finivit mg pu· ensentium auam
omia pactinianum V.

mid oetv

82⁹ inv

mut. Q Rhamma 2)

emineat ductu 1,

tm ο

mpzuzeat 02 expuat P
pum 0

m 0

cit ΟΡ

nnn n. m v

m ὓ

m ot D!

atoma mn} D

ιο hamt vv

m nnus-tontes.. ,που 1.

capuan-1· P

m ete-1>

ἥψω

‹1- ⁴⁵. 1²1. abac
unt-tantulo· ω
oetion n

aas m ot vx>

³00 noo natea-unt neo oriantur D
242 ω V

248 ,Qu mu

243 mim-unu

ΒΜ wemma ab onore ent 0

ξ

m “mama quma ΟΡ
m neate divinat Q veo v
producet V

ot D

ereata m

anto naz ο

me V

brun nm D

m ormo V

Μ 0

ω 0

propexam iem va ssea- pre·
pum tn neo n

m nt 0

⁸218· L

ΒΜ Engo

η κ, 24⁹ (affin. 88,
yart 2· p· ⁷¹⁸8)

26 ssat se et nbi 0

1⁷ ιο v
28 memma o

axz oenz⁶⁶⁴⁰⁰*“wv

500· 111,

2⁹ mun

20 ult· tuat DV
21 ment of
aa Q mm*

8³ ueni nv

u §manag-nst.
numm

⁸⁶ m ὓ

1¹1 um mx>

88 mona L

a! »ἤπια OD

80 mutuante· D· actualitatis 1.

108000

