    
  
        
   
      
   
     
  
    
  

x

ί·ψι’πὶιίῗδό-Ῐ-ἷὶππίἶέἢτ Mal-m

maumas-mmmm&

omullus-..t ωτι mm μπαὲᾁονυῳραπφὶωὶ omo. tu

aa ΨΜ.» &wc-may. azmsnmmmxmaaem

⁸. ωιελὶιὶπ a) πατέω ,σε 4.- :a Q anem* ,mm Μ :ff
.-‘ nitu* aaa 2123erss ‚pam Μῂῡὶιπις 2 Lm μήνιε. ,μή V sm Ὗ·

’ δρᾶ ag aba& fimf?
mutu-theu onim uu« affl-m nquam δι’, ῥύπα* ιιιι-ἶ* “⁶1⁶ 'm ·

,nu-s hau ‚uma-⁴41< ειμι· 02 διο uum m ,αι-τῇ 10 md Ι =

&um mm, wau-1⁵4 0113» -ὶω 3ὶῖυὸ ‚nuatum-³ suma, m ab&

‚oneum humb auu ια’- mm :ime-2 c ,toa sm ef} ἤπιος
uz ὃν {mea aaa· οδῃρ- um annau qu· ἢῆ» m

:aaa ιυεποι mm& mmmm 04⁶ νὴ *Qum α-,
*m gfff {⁰² ,aaa επ· mm &aaa mentm ω nm

maela mammam manzanum-u*
autumnans-amma ‘mmmm-umatum* 2⁵⁰*
maturanum ⁵Qnmam

’ '1¹⁷

,Y—
. , '¹2:⁴3 ‘'-
π 0³

..musa- uox-am :usqu «mmm, «ι ψ» , ’ , π ε ’
m '02 ἵναῘίο 'eumn-11» {w ,ou-«mu «μοιμοι mum , ²

‚mmmm namu-a> QZ& αυποιοω μοι ἰιιμιμῇ η
ummo* unoquo ιιι ’διο m mm Ῡῒ .
..t-s enm-m· aaa» ιω «nanuum uem-3 ιιι-ἰ μοι· “’ ’ ’

-ω.”

