³28

519

830
581

aunem §AQ- 110³&
11.ae (Lux. senecae opera.
vo] Ι, 1⁴¹· Hauon, apulae.
mmet mas pa κύβοι)
moe-wie ιε mma-ale „s
ΜΞ. 0

noemae 0 tv . ὲ.

Q nu, ⁶

(lom 29) Semo example mer-

am ia fit· albert Q
&20 (Vives 3, p. 255)

proportionabiliter 0

m aa υ
00ss Ο. m Ρ

m mv

(κ. εἲς. Albert Q,
ma 0

unm 08 tantun nm ο
minut& maenam v
autentu ov

m lino ο

*³²¹⁸*- Q 11·
“aab 25 same amplo uter·

any m eze· uben Q
naemu ιι nuptum· -oe

alm} ἲ

m εὖ 0

ml)

εει. aaut Qu. ξμς.
(ῩᾸῩΘΒ a. P· ²5⁴)

⁶3 Β

otim o

δὲ· ma· Qum& PL
42. 150 (0331. 40, seo· V.part
²0 1¹· m)

mun m

pun-n V

appensa LD

nolunt ως solent V

mun
mmmm

mo
352.

volutum Ο

at. ἕως. v De ἢῆ,
PL 41, 300 (03131. 40, aee.
v. part 1., p. cea-⁴65)
m Q Μ), loqueum 0

ωδ n· V

5⁴ hoe 0

8⁶5 &neuma-nomm?

⁸⁶⁶ ³¹· <³¹18- Q·
Qu, ΡΙ. 84, 300 (usn 28,
noe· Lu.. part Β, p. 201)
³⁶⁷ m ο

868 vesanam D

⁸⁸9 3⁸· 0103. m. ¹ »
uo otiam D ·

⁵⁸1 <mmmm

Q mxx ε
1.. slahins, οφ. omia,

mandorp-mmmmm. apulae.

xv.

38488 1³- ³30}
sm mle utet-any m st.
Aaou ἢ 2,,19

(vm. θ’ Ρ. ²⁵3,

³62 nt. :uum Q.

⁸⁸8 mn, a novumn-,125 Qut
mauman 01²

m mmUfl Μ.

ω ‚Quo

zu m et simo-emam D

δῦ m ι Β

w ιι ο

869 31. um· Q.

πο ab AlbOr‘ Q·

⁸⁷² mv

δ”* m Q uena
(7⁰20 8. p· ⁶4

w! m ο

374 ennom ι,

m m ιιο en ΙΝ

m mum· mv

m “mam-man· 112331
m et v

m σηιιαιωι.

