   
     
    
  
    
    
     
 
    
     

. Cn· owenh& nult ,22:⁰⁸¹ om 8m“ Μ Ιί m
’ffessm- um omem 0223& ιιι &drumm a · ι..

mmm-eumz eat-qm uox &stannatum mn& mm ¹³:³2* a· :m Μ
-ennq ³mu1mssi anonumum-tumulandum “ Β·
ma amoq om κο ’ω «ἱκεσία ”ln-m Su ..mmo m

:m n·- νοω· mumma-tq u qur-monum ηιξ ’Β
alat-mumma* mom aunum-onwan

..ὃ θεν, ,ΜΝΞ-ὀ ποι· ulmis aflectu-amq munt-kam *ld-ssiu&

·· ..ιη unu m ,ιι nmen-a· a· ·ιωιοιιιι mi· anunm-ud ’ ’

  

.Q·‘ e ‘mo ιι ιιιιο tu cmm zm ,was &s >-··,-
mnam ἔξω. §snm ,πεὲςὲς ,π ου σι ⁴

On.

Q mama aaa ιιι π ,uanum mn
anatinam-mot »numm wamiam '

tuum uba-em wambane aa· Mn ΝΒ· σοι Ἃ* 4Ψ·
,ψ

uu· ’σω ungu) ..ἔξω “ht-'nat nus-neom mm

mm» κιρ mmm uxone-anm 2421
*laemmmamnrn-:zmww
«ω mmmm-u macunen-‘w ,Β,
«οι-η ‹oq-«s- *vammum-2 ummhffitwa ι

w mmet-summos aava* mun-affl*

Ψ ’· . · ’“.·· ’ ,ν ‘Es-⁴37* · ·ισ ι 'W’ ,ιη ·-α *νβ

