82 nod D

28 Μ’· 32. ΜΒ. {EQ-9231*-

me, sex. ει, 501 coam aa.

seo-111, part 8, p. 102)

ΜΒ

Q Ὠ

εἰ. nan. Dan· Q

nuqn· Ι,

m ²20„

Μ mv

m nu n

m ⁸15²* ²⁰

Q θ* 01 ΔΜ. 020· LV

Q· ἦ n

eman 0

nautum OD

nm ο

m θοι ι

natata V

38 Qu ius ⁹

3⁹ ratiocinationis mv

n effluerem 1>

48 emsuntun

48 Μ mv

ss emmonem-n

a mm

⁴⁸ δὲ· ³⁹⁸⁸· Den- mmmm-
m ιι. ⁸⁹⁸ m sum

Οἳ Q proruentium flunt· m
plnum mat D

4⁸ mun
⁴2 Qum
ΕΟ mflfi on
ἐξ
8⁸

Ξέἓέἓῗὲἓῧὲῧέῧὲῧ

mannaan
&navabo-mm
mxx, mmmm

Μ mo

⁸7 oxomum

⁸8 manutentum

ω ἔῃ, pon omia. m posenno

⁶0 enm eat ὓ
nm munz

⁶2 xmae tamon gbeg dg p—ofl-

Qastd· mol-1²⁰ δ οἳ·
h⁹uoh2vou d 'matous noct

otuu. dunos. *30:2V02·
u, 1⁹58. 903402'00‘312-
itffla net cotta σοις, mehen-
κιο mum nontamen (ιμ’
«mm Ι..

minu 1.. aneu D

divulgant D
inae V

Φ
μ

8228&ss

st· ena· n· Q m.
mun pasena
ἠ Q unu 8-11
τε Q au. ι-ιο
7³ 1ιὶ D ’
'14 ⁸⁶th ’
Ίβ ι Deo aeternnm· m)
⁷6 mum 1.
‘H munatio 1.
78 mx.
’ΝΜ ¹³
80 tatianam nomini· v
81 annuum Ι.
lm invem.
aarum n
Q· 2, 1⁵
1¹- 21³0· V
n! V
Me Β, pune Ρ
01ίὶ B: pe! 0
om n
usu n
mur: mel-pennam v
&¹²²
Q vulf}

ξ’·θῑῡ Μ Π· 1²0⁶·
Ῐιίθ, eu-eu (od. roncum·

.. ω’

ge

nazzanum&

