⁶³3,ss-

   
       
  
     
   
  
       
     
     
  
   

ιιιεω mmm mm ιο mme- ,Μ uh ὢ, tub V ο Ἑλ
*mm »unwan-mmm mmmm-nm ausin man '⁸ '

mmo-monuo ’,Μ’ *5³⁴⁶ ” Υ ¹ ὐι ³¹
“R-m ,apa-uum& emm mu ωωΜ mm„ ια’ ,

’ „mamam-fu mn affimant-smmum ”
ωιωιιιωηιιῶηψ , amunnuunnmv mana-ff '
*uquam «ινα-ιιι εἰιιιωιιωιο ιι mst ιιι-νη
δῇ ΕΒ

, σιω mm ιιι ἶ namma& m um amq ou}- nh

ιιι-’,Ἥ mm 12⁴3. ssmffiemm. 5ss ww duum σῳ* ¹. ’ ’ᾧ Ι

m ,ῃ σιω ο. 2·- ,ωοὲι &sta-{¹⁶32 3⁶3 matv- ue bJ-vu aa ,, κω
aus-mm &ur-'2 a w ι’ἰιῖ» n·- 22⁶0 9οὰ §.Qun *Q Q·- ml*
usn-q mam mna-m «ιι mmo-tane ..κω mu =

σοι ΝΜ ου um οη ema ov'b «⁸2⁸9 Μ ⁸⁸·  ·;·‘·z‘·.²

¹. mammonam-mmmmm· mm· m ⁷

emme-...e- ,ιωιιιιι mmmmm-⁹⁴²2& ³ ’Ἃ ’

,axum emata-:3 »m = mfium &afim usur-q Μαι :¹¹¹ ,⁵

un :mx mn wodn- a· uum nun-anm ''7'' ⁴ 'W'

&md-dm «nummatam &25⁸3ssss

vum num ὅσα ιρι n maes ι» nm sumundi* λιςιυὲῖι,
· ζ’, Μ mn ιὴιὶιιᾷ ‚cutm Q *ἠὼ

ιιι·- “ mamma-*mmmmm „Mum-n '⁴² ⁰

«omnum κακά· n* Ι ,

ew

 

