225

m
2⁹⁹?
2⁹8

2⁹⁹ ’·

ΝΟ

201
202
8oe
aot

805
20⁶

80!
m

2⁰0
uo
m
222

3253553 ἔέἓέἔὲ

³⁸· Am Q mm

ΞΣ, 82. eu

votnm 1>

nun 1>

met noetmus m 1 »a

oeno sttui· legem quia pass
asson pereffluat θ

»cottus Q Isti-83
ΡΒ 6⁸. ⁶³4 (ed. Foewsoue p·
»oemu- Qu a·
ὅ. Pl· 68, 676 (od. tenesmo
p· fl)

eon-tn Lm

m &suu n

ω ue 1.

Q 0

m ι 0

ως secundamudietnbuuvae

pneuma Ι.

σε. st· ma· amn-Q ¹·
2⁹.. σε. 2⁹11 34, u?

num οἱ)

ΛΜ, notave V

nupta D

fit· m&- Q& vul,

aa, “3 11 α. ως (Οὗᾚῖι 88.
teo-111,1xsrt 2. p. 868)
”suasam V

beastan-n Υ

mu Ausum ent D
meum m

Μ “t ²

m mae hammaim-{tinet m
suo muntia 1.

m &amentiae ἱ)

m Π· ²

ιιι ο

mx. om

mm ι

ἔξω

aas mn

§5555 ἕ

ἓξὲξ Ξ ἓξ Ξὲἔ ἔέἔ

ὃς. mg. Q vx. 10, ug
ΡΞ, 48, ⁹³2

am· v. 2⁸

aaut· Q. NJ! (neuen 21)
dial& ΟΡ -

σε. Q vx, ξε, 29 ,ω
&eumanum ad sexuum. (om-pm
Itu-'1⁸ exunt 11, Bon-cun. aad
wemma, 1924)

me emax. oi. vigeni-2. 1,lv‚
λι ”Qu& primum plss-ffll‘e. 16518
hahet 'morawa uma.. p. δῦ)
qaae 0

§aff-quoqne&

St· mg. Q -2-2-21.
xxxvl: H. ³2.u·e.152

hsta que 1.

vin,8
hubardi. in Pom. vlu 2⁸

ΡΙ, 1⁹ 2432
m» mu.

’ t ta Pul. xvi-212
ΡΙ. ua, 8¹7³.

Quive ratim Q tim rationo

&dhus V

qno 1.

captationem uuluam mv
:animemur mog mzupnoatxu·
umtzanteen

m V

aas aas· Q 12180201
Px. ιο.. ³ae

alamannum Ι)

orme LV

§t ῦς m auam ιιι ΜΝ

ὃῐο mg· Q 10⁶·252

ΡΖ 88. mn

nebu nemausen· 1.

n λι, π

sunna autumnus tastonam D

mlo θ

