⁴12 Spes 0

42³ tuost D

424 ln mannua D
415 Q D

42⁶ nuri et novo D
41¹⁷ Q ο

418 Q, m. ιο
419 m vm, ὅ
⁴20 Qsssso· w
⁴82. diota D

422 m 2600 Ι.

423 st. Aug. Q, 111, ule· Μ.

Β, 688 (effi-‘L 33. nee· 1,
part 2. p. 55-84)

42³2 m. vua-25

434
425
426
m
438
m

430
452
aa
4³³
4³4
48
484
487
458

489
440
, 441
442
448

444
448
444
44Ὶ
448
449
4⁵0
⁴51

Q· 'o Π

Q ²²²o⁸

flat-nu DV

m ο, m Ρ

m Ῑ

m 1111.. ohabeatg ω m
megan

Em ²01⁶

1 mx, ι. ²²
maome V

inan legem Ο
Q· '0²⁹

Q ²⁵¹0 Η
ω ’φ 2⁰

m euzbuaeu- et sbti-uae-
om n

adssffist GV

mr. 0

mu ο
umatum· n
Anin- Q ‘⁷0²0 (213st
mentuunt-n 0
lupam w!

addat 0

m n

Μ 1³0¹· ho·

fln- n, ⁸⁴
ananau ΟΡ

452
435
454
4³6
45⁸
457
488

-379-

αα nomnen probae Ρ

nna on L

m· x. 2⁹

aaut D

eminam ΜΠ

m* vu, 8 3 45⁷5 ΓΝ. Μὸ,4.17
oue 1.

&aa aaa. vu, ιε

459
440
441
⁴⁶2
⁴⁶³
464
465
464
4⁸7
m
⁴⁸⁹
4¹10
⁴? 2
478
4⁷³
474
44ῗῦ

Μ V

m· vn. ω

m num D

legun anam D

m diest ὓς Q quam <uon (ΠΡ

Q CDVP
Q fl eat 1,
m& V

cuam 3.
muntem V
m *Ἂν ²²
potentinu- D
“unauna mut V
mm 01>

zua natura wc
a 1>

πο m ⁷²1. 23

⁴¹1⁸ 089

⁴²1?

⁴¹1ss
4⁷⁸
480

432
485
485
4ὃ4
48’1
488

490

n.- '²²- ὦ

1 m ²²²· ⁸

Q vu, u

Q wiburn 111 nom. vn, 1⁷³
ΡΒ ²⁹1, 1423

mn ο

an nuo ο

St· 3¹23- Q· Ῑ.8,38ς
Pl· 8Βῇ 2252

&numus (ΞΡ

m Π

ωλι. ἵ

qua ιο

01 σε, Dte annuerem DV

mn n

mm· murex aa·

4⁹2 mv

495

ξιιὲ ξω obouxuntg Q objiciunt

