90

ᾗ m

1oe

m Ι) 109
nummu 12> 110
1 Q v, 6 111
8¹3· Aua· m, 112
eutu- Π uz
m ΦἾΡ 114
quta· Β
1 Μ, 222, 11 118
m prante: 1⁶ quod posnam m
ent abtum· ἔσω D· Μ u?
vel eman oto-1
ὃ*ι aasz Assunae 12⁸
int-tn ἲ 119
3⁸· me· Q 5 16ι ²2⁰
31, 8³, 03⁹! (03¹2. 57, p. 95) 121
omum 0
m ὓ
m· on ᾱιηειο n
munuc-nm 0
qnod Σ, 132
ms· - ²2³
m empnam: ⁴0 224
Q οῖ’ 12ὃ
m zm· maa· mm ιω
aaut anapaestos-1. 12?
nebu ο 138
²2 11⁸ Q 0971 129
m Β 2³0
aaut m 131
hu w! 232
m hio V 138
tenu V
apuam 1)
Gt. tho note on this osteum aa

Ρ. samum 1 sent. a. ³7. ο. ι

(Q,- 10 p· 8802 ”vaae mamam! 234
ennae anconam omn male utel-135

laxent mosea Gramma (Aa oea-250,

tion v 2⁸2) austu tantum para ost ιω
oxomae, 1²22 ant·- verbn nm· m
nmo errem &gnus nemu suanm
en· nun monaulon. eum δὴ. κο
148
143

nmv· hie, pal, ³0³. q· 2, ot
st· zhoma ma 1, 8, 8
m :exuent ο

..ὓ-

ut probatum est L

m in ’,τίωιριο oapxtuu V
Μὶίηῑῢο {mimae censae D
consuantu- Doo D

m ί· 5

st. Aue· Q
ot DV

nm ο r

st· Aue· m 111· 4· ⁹⁸
ΡΙ. 48, 8¹?ss

m et V

lata· V

amentata mv

mmm· Q ιω.
PG 3. ὅπῃ on tho doctum
that omnen& as the meat 221—
vm or atu-amnes, oi· &kap
,κθ a, PG ³· 22³

nm. ¹>

operatam V

m& V

quo 1.

13·

mnu· 0

mu Β

ot n
mutuamus mv
dont ’.με 0
solvor· D

mot aa} moun m

02· uut- ω 1. ὃς Q·
Q 1ss 'hou mutoth
ducunt first eaweg but 1

have not found when ho etr-na
only tho nm mmo annuat·
aponum V
Q u ont ο

m ἢ. ‘³²⁶0ss Q qnia 1.

m peonn- V
epotam m 'utute DV

patet qnod nequitur ex hoo o

*μοι Β

nn en οἳ

ia {uu ouo vv

Sig- ⁸223²⁸⁸¹ Q vlu-⁸⁴2 121-
Ο

