- ³281 ο-

  
      
     
     
       
       
     

¹ ιω talou& ,αὔου Μ «n ,οὔ agg-:nto ‹fiel-10 Μ maht* mh Ἴ

sumnonem-&wia muttum· ἱ mmussmssffl Ἰ

’ om nu ’.ω m} tamam mm m 'finem ω dus
mnda- ιι *massanus-tq aab nuum amah 'tu' ’

’ ,οι-ιον.» nor ε ,σηοω mammantibus ,3
ιη· rums maoth εζάωοοοω ο Q &bn-1³> υνὈὈΓ

neo 'cuv-ww ο ωε Χ ,Μ amm» nuo ωε ab. ..ξω ,ἂρ’-ς. m
1¹⁹4 vox. no zamam out-&nanusstoek memo atad Β

{urina-fulan· wie* ,ms-noa :oc-<1 ω’ ⁰⁸9⁹ amonim* mm?

mesu-annovam} ‹jan-&Lam ‘ml
ff mnam: ”snm v · ·
ummazssmam ι ‘dum f· ,
2223.ss τ mnflrfflw am {m &traua-2211& &1⁴6⁶ss ’

m. Γ
’ *numum—1 mque-sq ma &m ww

,cs-nm men mas ω». aaran 'nm mm θ

,m avg-§hano bom* 'om πο ’,Μὰρ ὠμὴ-Μ &flurs

ux ⁷ .’ μ’ἶ

off · '8⁹ liuhais* bahem ⁷11 1³21ng αἵ, m ³³«ss
4⁶03· ιβωὶῒῐξῗω ειενὲοᾰοὲὲηοωήζ ψ, A< '

&Ameana-1 0225! ‘fihtnumffl ⁴⁴3*

ι’*μιιῃς ωωὶῡυιυοοωαιιᾶύᾶιὶᾶω

’θ’
ι ,

