aeaezaaaeeaezgzz εκεεεεεεεεεεεςεπεεοω<ον· νων

40 Q vu, ὓς mot infra 1.
41 videtu θη on receptum v ,m
48 m noo onningun-mmo 1.

08:211?va KH

m tactam quanti ΟΡ 43
m rehtu V 44
Mons-²¹2· Q V. ὃς 4³
m δ. ΒΒ (mamystam ’μδόῦὶ 4⁸
0⁸0· 1. ω
ptoduou D ⁴,
mt- ²2* ω
ΜΞ. ΗΝ 52
nolum prim ιο aa
ω oonmrvatzone etiam Ι. 55
quia mv 54
τοτυμ 1>

namnum suan 1> 55
ml 1>

“metui D 57
onem D 58
*mm

m boo V

a Ο -

&aaa Μ {g
mg exbem tetrarum V
. ,omnam D

emanatus D 62

nxz Θάο Βδῗᾱ- ω

ouh-vor, 1³- 281 u
mm. Φ* ⁶⁶

amun 0 εἴ
m nt D ω

ema V

mm V ω

acuunt qun mv w

mm Β ,η

annm-num· ‘m
mu ternum ο

comt-to v ,Β
m vu. a«

ot. Ann. Q 1. 8 (8⁹1oe 1230)
invto-nom· petes: mas Σ)

quod ΒΜ

&noim P

preporuoeata oet mv

ml 0

mn m

m ¹³

ut B

&melleum Ullum Gregorii LD

St· (ἕως. H· Q 11, 1230.

2²1. 78, ⁵⁶⁶

id ut 1.

mapa· subtilitatem—322 substan-⁹
1000 eodan ο

st· Ang- Q 111. ὅ, ²1⁸ ΡΙ.
32. ω (cem. 58, zeo- 2. part ἱ,
p· ⁸8)

ot mv

ξὲὂ Ange Q Qn- xmae, Μ. 42.

st- ana· QQ vm,
“5⁴8⁸ PL m. ml ‹053³AE 2⁸· 85³0· ²¹²·
part 8, p· 265)

nomentanum υ

mom

tn munati- V

mu m

1900 D

m αἱ»

St· Μ “ . ⁴. un ΡΙ,
³³. σεε {om αἱ ‚²¹3⁴ ⁹05

m 02²

'02 ω

³¹³* aas. &Qu-uu· vm. ει ,

4⁸8 1³1. a, aa (α’-ΛΠ. 28', teo. 12²,

1²⁸st Β. p. 388)

m min H>
⁷3 mm uoluta-uomodo D

'1⁴ mu Qum>

apta Β

'n namu sui· n

