εεεεεκεεεεεςεεεεεπεεεε nx ax aaeazaeaeaeaeaeaeoeaee

80
62

4⁸⁷-

m. u. 24 68 eleeto Q 222.th Q omffl 1. εμὲ-5
ffi- 211, 29 (ad. lineum, Vol. ΙΙ, part 11,
Q ,Ρ p· ὅ)
Q 1² 48 0⁶12 ἵ
Q iv. 13 64 ot. st. murone oo nge §E «jx-222—
opum Β m ἦλθε ΡΙ. 16, 553
mete· {D εδ eut nomn D

hia Ξ, 66 nomenata: D
mgb 67 ω 0
Q m ⁶8 Q mean-omium D

qao 0? 60 sommum heo quod ὓ

qun V 70 latium: telin ὓς tana rationu
mensulae Q ΧΠ 28 persecu-omn Ρ

ms, 9¹70 1910w322oe. 550) u qnod n

¹12 naturae ο

§mle ΞΜ ¹³2²*- ²⁸⁸ τε mo?

811· 1⁷ 74 Quen ο
ω· 1³1²· ²⁴ νῦ ..mu ο ’
Qu θ· <ma dmm Da Qu. τι m mn.. ³2
neunt V ’Ν m om
m ¹²¹· Β τε Q ι
Q m ⁷⁹ Q mn, 59
u ont m 80 Q xiv. εὶ
qut· V οι Qut
qux Ὡς qaae V 82 dium m
placuit aaa solum 1> οε mmmm v
Q ι. pamm u 1 m, ναμε
m eto. 1. 86 siout 0 -
emungen- D 84 mmai ιιι 1 σοι. vnum
&munnae v 3,. 2602
112 0 ΒΨ dicim 1·
Q! 84 1 Q, *unda
Q 104 quanm-nont ΟΡ 89 ωςμ, v
ent nomen tamum Β 90 ur, 0
quod P 91 1 Q v222‚5
Q P §a dn nm tunt ΟΡ
Q quode-‚sffignssfiofitu- D ⁹3 ζῶ '12205
summan ο 94 Q mutu Q
<lai-”QZ Ρ ⁹⁸ unave-1 1³. Qu tuzde ibadam uni.-
92 veut Β
mumma Det ὓ 9⁸ ..ς 022„ vm
m. 2.. panesa 9? ettam V
δῦ. ῦτθῦο a. mba- 98 Μίκκαν n
1. som. ιι ΡΞ· ⁷⁵· ⁷8⁶ 99 aiut-steten n. denatum v

,Qu pum. -atsumntwn Β 200 m aaut ι)

