..3oess

   
    
     
    
  
    
    
     
  
   
  
   

QOm-mm! ⁸ mmmm um

avoc-,201 ωῂειὶωιοω “maaxouaomn Q

.·.-tal) m anno m1·2q.mmffl ⁸ αὴ m ⁶!
-Lmtf uo ὦ» M uuonan· mutumne man> m bitu· ωιμμ ’

.·.· Σ, W οι ,z- 15:⁴22&- so 121 κύκλου-ηρ 3η mm
Β 020&me fija-22 Romnum οι Μυλῶν-κου mum hu «⁴» Ι

wau-nu ΜΗ obn-u.- mat, σιω 33 .οο3ιω.ω45α mum 5 Ἴ ι ..
⁷ Μωω ’ω ma aaz» mamm ⁸ ιω ⁸ με». m ἦ ·’  ' ’ ἡ,

< ..ἰδοαῌτξη mun aa Λιβυκῇ ’ωε-,5905 nal οι mm m «η nt

ebt-“M ,mixta amu-⁸:⁸⁸& οὶ ,tvenne mmm-0 »ἕ ’ θ’

samo· „mustumve new ου wamnm m
suast-1⁶⁸ m *mamam Δ· omum nm ‚g “’ 3

a mmmmm-Q ο &mum-⁸·- ἕ

muno-u· .υοὶ nuh-mna mmm · aa 5
,m ..Ψ ....,τ ,ἓ σου, un munh-mu μ m ι
mae-u mmm» ammam-exauda

nexuum um uma, unamve equa nam staff
κων-ί n mm nu,- zama-5035*- *dvm
σοι ,um unumn- omum ηιμ, mitt-³¹1

θ
-noem'o η* ”aalma ab δὴ Μάιος tuq· m ξοδ.. ῃ·

mnu ,κύλικ’ mv: ια’ “Rhamma-Q

⁴ 1.· Μ mou-04·

s

