ἓξ ἓξὲξ

487

ξ

469
470

minoipautor ΜΝ

0ίὸ Romulus Q&
Q xuvg m 40. '1⁹5

autemut mv

3'0 ‘flas‘ 'j δῖ
Pul. ue (051011, 40, semv.
pert 1, ,ρο 221)

these ἐι ει variant on tho
522·st um of tue Augustino
5⁶1¹ οἵ καθοενε verae, from
the namneti-22:55· οἱ tho colom
traditam· vhe variant 1ο ”dua
αι’, which ammon ιι ovi·
donus gol-20³³ in muoh'a
mmm-nupt·- 1³02· tho comeo

’ οἵ the motatum from seneca,

4¹11
⁴72
478
474

⁴73
474
‘W
. ⁴¹10
⁴72

48
4

, 448

Θ
⁸1.
m
484

ω

019 ΕΡ, lov. uo· u (VOR. δ’
ἓξὲξίω»

nnn Σ.

voluntate 1.

St· Aa&

ΡΙ. 42. ufflnkffa,

qui-quem mv

apponat mv

att-neam· mv

Q Β

nod ο

qnod u

aaa· mxu. ⁹

tana angrepnate LV

82· mg- - Ἴθι
1³1. 42. ³50 (63Ἑῷ 40. seo. v,
pan 1. ῃ. 885)

lma m 0

Qui-²²

⁴0⁸ mnata, 14

4⁸? diem· ov

488 m eto. ο ⁷

⁴⁶⁹ 8*- Ang. Qun
ΡΙ. 42, 152 (σῶσι. 4ο. ινα.
Ι. gut. J.. p· 22⁶)

490 zormu Ξ,

4⁹2 dinem v

492 St. Aug. Q,

498 etan Β

494 vo). 1.

⁴⁹5 Λευὶ. Q Χῖ. 6 (1971) δ)

m sanctam L

4η m 1.

498 hun ο

499 st. Aue. Q με. m,
ΡΙ. 88. 588 (0321. 53. aee· ι,
past a. p. lex-22)

λ m tractatus· quinti GP

2 annaneane hujusmodi» L

3 m Lm

4 m mn

⁶ m unumne 0

6 m ut ut LV

7 hoton ‘nemetum V

8 Q 0

9 m ut ῗ

10 hono m

u. ld o

28 tattonem 1.

1⁸ ιι v

u Α unua Β

215 qne! ἲ

u mque 0

²? Q D

18 &manuduct v

29 ot Β ,

80 praedamnari dieunt 1>

81 munemne om·

