 
     
      
     
  
    
    

σε cm mo urata -atiov ιω Ὀ mummffl·

Μ :OE 'mut-<aq nm ς, ’μυθίδια mum m⁷m a( ⁶

η) qun νὴ :vt- „2L51-„.·.512unt ’‘olm-“U- Δ '3'

αἱ muff- ἵετ’ „nmo-<2 τεῦ *nonu “Usu ⁸ *2

e.» θεαταί. Β ··-·,.”ι ’Λὲ '¹71²‘st Vtut-⁸ »Aa u Μ dl?

σία ,toz-⁹42. ἐξω, rum· Γ» ‹af-dam ss Μ mu '

affl 5 ⁸3: ,τἸ -= ww gam· azel» flu 00 ΜΟ Ul .

Mal-tm ss ΕΠ·

- nc-⁸ ..- .κ nnuman ⁶¹3³ n Μ Μ bh] ΜΨ· ἶ

aaz· ,ματ d: ⁴ --ι ban-‚dn ι m: Q a· qm mm
ο. and-'mm ro er}- ’ω’ κ. «itan ‚unt-*m 1

Lamum! -ιιίῒ ιω ext-222 ·, ἀποδω &ss §tu-m

gu man uana-'mna ‚zv-uun· neum· w *ἃ Ἰ ,

u, ,ι .· ,ηοω σου 0004 ιὶ 5212- ,oho εἰ* Ι* e*

⁵ ...ζμ ⁴1³ ιιι 2210 mur„ ..ε nouom-n ο u κτώ-ὐ “J

μηῳη, η. ‚aa ea μοι α „am m eut aueum* γ’
,ι4 :z &Reiz-:vnn suffen wine tun· οὔ ’.Ἐκ ¹ ⁴ A?

«um-1 aa emh mio ,ει αισα. mne-n*

enta &fb ω ⁴ae ηοόἳνὶ omn m!-

:u- υἷι· u

aqua-ut· ,ι γ’ ,ιη’ῑιθωβίαυι οίὶιβὶιὲ-ω,01”-

«a» ι ,κω ³ nat-swnna- ω unauna&

