... με ..

’ καὶ ονέῗεωω numam mamm-tut Q wewam
a ...μω maa mmuh-nam Μ

. 'mm msszwmnmbtdwmm

&mom

&mammam &mma-faunum* »τε

”nx

mmnwmxmummuamnm
ναὶναὶ um summu-buum ·

ut

m,

, {³³¹4
’u ⁵ ..Ἳε Pl. .

'oms-*m- nm2umuvmmm 2 emm ..

§nummu {summam-lam.. ¹⁴‚et-1¹³‘ifanne-atzela.

tu
ou

&multum-u fficio 3⁶8- η &Qum . ,.

..ἐϋ-Π

mnwssmnmmfflmm
*ἃ ²3¹me mma-maxumum
·mmmmxom'x aa „mu-mm ‚
mm memma, '¹ --

munna ammnmfflm 3' 2

γυῖα-

? > ΑΞ· ”

ιω
&fis τ

mm magma-maumam ma

&2¹1

ν, ”

    
      
  
     
    
   

f - ,
ΙΙ ¹⁸
>

