21⁷

m hta D
amdan w

nm vu>
commoneam Β

mu 0

nommant 0

Q ’σιω 01>
specialiter non ΟΡ
mu ο

uenturae D

unt v

vita nunt D

mu. w

ut Qu Qu. V

Q ot alne V

met no noea Quod n·
ent vna 1.

m» ει. ³³⁴⁵
m*

ont D

Dent 208ss mv

m vua mv
aucupto ibi ι

ast mv

m mv

«3¹²³ 0⁸ m Β* D

uun 0V1’t m 2⁰¹² ἶ)
m αισι n

:zt- θεοῦ. 2⁹2· Q XXV·
ma- ων. ³2
munet ΟΡ

m melmin aa 'feen-
nom et vetas ο
w

mu 0

Q V

mesto 122 mou-1121 V
Q Β· ²2

Ιοι tavena

&ab numm. u
mm. tunm um V
nu om

Q}-

m Q Ο

2⁴⁹ ει· sma- Q u, 1⁶·
PL ⁴1. 0⁸2. (otiu 40. noo. ν.
mv} 20 p· 40⁴)

Q 0

m ‹n›

m ι

nomn· 1.

κήξ V

mv ΟΜ

aba Β

st. Aa& xx, ug
PL ‘xjm odwzfl ⁴0. θροῦ '0
mm *τ’ 1²

epm V

vita· ῦς iat· v
intentanda en ιθ
mmm· v

lib-1¹2 ubet nomn V

σο L

ὅθι An& Ψ XX, ²58
PL u, 681 (03311140, seo. v,
W& ι. po ‘a'

εὖ* mo

265 hae ΟΡ

m nediu 0

26? Q aa intumentia-„vitae v
2⁵³ m m>

269 nux Ο

πο m w mu³

2¹72 tn Deo non hebent V

ava m sunt οε

2⁸88 mut ma Β

274 um DV

2¹15 nt nt nonna V

2⁷⁶ ml·

2⁷7 anaspum ιι adeonptn V
878 qui 3-

m mn
2⁹⁰ mn
a} mommo?

2⁸⁸ {ffiozgmru ιιι Psal- luuh

240

m
2250
251

853
254
855

253
ffi?
250
2⁵2
260
2⁶2
2⁶2
2⁶⁸

