27⁸
2⁷9
130

ται o
num D
ptopuetaee D

131 suetonum ο

188
21³5

m
105
286
18?
1⁸8
189
2⁹0
15 ΣΙ.
1⁹2

1⁹3
224
m
19⁶
m
198
ιοθ
auo
ποι
202
203
204
205
80⁶
εον
⁸oe
ιω
, κιο

nu
ωε
ans
au

215
816

81¹1

natum mousom D
mut. Q. ΜΣ, 1ος
(lma 20)

”mla 1³3 Q 0

mg u), note V
mzmqmt D

ab σο acopon· D

voluit Ο. dicit n

ma 1>

aaa nv

aaz natent O

natatu ος m et meo 'De
m ot V

aton mv

mu nn nunt raro ὓ
quodem HN

en 0

msto?

nunt x>

propter V

m οι*

”aaz Ο

numanum- V

mvn m οὔ 1²

m ²²²0 ²3

flumin V

mx. Η)

et 1.

hoo οἳ

detentu v

mn. θ

1 ma· ιι. ⁹

mnu-2¹⁴

duem CN

ἢ. &ezrom Q
10²⁸ Flo s· me

Q peona-nuum estut m
pmii-nu· 1³⁸1. V
&alumno- Β* m ἢ* 0 .

ne
219
8⁸0
882
282

885

884
225
225

ξξξὲἔξὲξὲἓξ ξξὲἕέἕὲἔὲἔξέἒέἔὲ

autumnum 1.

:annonabnmm L

xpum 0

mmmm· Q wazu

Ρθ 3. ‘15‘ (ed. Dlmsxaoa,p·809)
Q 0⁸ ln mo ΞΝ

quidlibet V

otu stne-..Q Ixstz ς. los-106
when this 1⁵ ἱππ-αμα at mast ad
nonam. Βονοτοτ. :stemma dovre
aq expuet tas ”statum autem caueae
mli noa inveniantur 112 his quae
muts aab oucule zunae'· (ibid.)
maranum L

agian cem ο

anmi 1>

or. uxot. Q. namen εει
Q ις etiam V

212 cenomannum naturatum mv
800 θ

tempor eodem modo DV

peoptoae V

ἴω bena quem mala ὶ)

Q), 02:10 pst-eudemus ἰ)
dmum· D

“diamur ι)

etlam D

&aa *³ ⁷ *1,Ρ. 52

3⁰58* 860 ed. ron-tesam p. 159-

m mutnu- n
exemto

aa 18

exuatur moratur V
m ommentan- n
qnod V

φοί V

§mn DV

ω V

aa· otuu 1>

Aiunt-Qu?

