unu· ‘

οἱ. ,ὕψει-,φο e· uemzewmxaufflmnfl d 1. Δ,
,ula-:aawss m ,na—mm·- nazaha

*σοι ..unm wasa υΝΜἫΜὸ“”
ΜΗ ωςιυῖω aaa ..nn ··ι *enatent-ama n?

-osqooqsuuaee-zr. &what-*Mam
30 monzuns ⁷10··³2⁴··:·’¹5„2 ’καὶ Q σο ,m
‹na-⁸ ‚mont-0 arato-no nannum-5³14 οι τοι nun-i·
aa· mn mezen υιιονο φυλακὴ ιιι ..tutuml-
quau· sm oo *ww* ’uun m ..m unm
‚uum uu av c -· aaa-se mm0mldm ω

’ mvn 01ss ss ἶ.

*atad-¹⁸* ,ἶ

, maa-¹⁸50· ‘T

«01 ‚ur ..νειμ ,ε ιιωμηῃςα-ωῇῇ

   
    
    
   
  
   
   

   

ns «ι ,ιιι mg Lig

