3⁹ 1
:⁵9³

8⁹6
³⁹7

⁸⁹9
400

-wl

4oe

⁴OE

4οῚ
408

410
422

mn} nuno op
fflmfflss Q

manv
mum»

exsufflamus n>

ω mma
Q umbaz-«u Q

ont wo

«sigma 022 mv

illam Ι.

planam rationum habet D
11³1 nunu 1)

qui Ο

m suumne 0

m ο

ιο one 1.

mimam 01³3 m ΑΜ ΟΡ
&anneot D

mv

pene-omnnem D

nomn ΟΡ

a V

zu GP

m οε

³⁸· aug. Qm. ²⁵⁸

εἰ n, 382 (0591. 40, no· v,

pact. 1. 1²· 484
et V ¹⁵

Q ας

ιὰοο 1⁴ 1³21 mn 1>

ωε DV

Q eoru manicat-..utun
St, Q· Q

mn n

Q Lm, nolentia P

φὶ mv

utem 0

Q· ¹¹9 2²

mquod V
hoe Lm

alme V
Μ ¹²
ibidem V

423 Q. amn. ιε
⁴22 §ertu ις m meinent OVP

41³ Q zu, 2

⁴14
415
⁴13
42¹7
⁴18
412
420
421

422
42³
em
425

⁴2⁸
427
428

428
450
4³1
⁴32

428
‘aa
⁴5
4³6
4⁸⁹!
⁴30
489
440
⁴42
442
448
ffl
4ss
446
44Ὶ
ua

4⁴2
CO

mnae mansiones οἳ

apuam eet mv

m n

Q et seeundum-..suentana V
m- ι, 20

m· 211.ae

scripti o

Q hembardi 112 Ποῦ. 222⁸
PL 192, 608

m.-
Μ Σίῗοε
ubre Ι,

(3-8 mue· Q
VI. Plau, 9⁹9

Q 12'03
Praeponam o
0² St ue· Q
Q 111. ’τε uu. ⁹⁶44&
Μ 7²· u
1 ,ng-1, 21
Eub mu, θ
1ss «Psal-
(1⁴20. ἴθι. 3· p· m,
1 Q,- ιι, 5
m propriu L
inpos-tarem! V
mk DV
auplex alt et m LV
”antaeo .
ubl 0
ham 1.
aalma moa: LV
m οι»
mu 0
mh. D
m ux o
umen ο
mezu} 1.
st. meg. κ. mann. IV 88
1³1. mm ⁵ ⁸
tonantur 1>

m :nmo

