..121-

   
   
   
    
      
      
    

,σου ,mama nez-²⁵ commatum lum-m*
mamm·- wfflwmnff-mmu ..Αἰ
munao-mmm·- natm mun-aw- ¹
,ἒκοῑύωοιυεαωςυα mwamuemnmssn  
samaaemmxquauup μνῆμαι-σαψ.. ”, ⁶
unaumtmuwoootnmm mmm  ’ ἃ
¹ ›tunm-vax mumammffmm
ἐκ» ιωωνψιέεωιαηωκωωψᾱῢυηάωβλκῑ ’Μ’
nte-'3⁰³ mmm-nummusqmmmm f
mm κῃωμωιιοεῶὅδ ωαωσι „gau
mu.ea4un.mm2su amum. 4-ἶὺ ...μμ
, ⁷ ’ἰώ

munau-2 ιώ mmm mem ⁷
mmmmmnenhmm..
*σὺ *uuum-mm wat-nauh&
d? mxmbttnnwmsoam m ,-
ω :wynstan-namo mh umus ’“ Ὗ '7⁵’-
ψωέιφς θηηψιὴαηαωιιευᾳωηῇ* “ ’

Μθψβισοτὴοιιω Mon-obulo*

’ ’ἐκ ’ · ²
, ' μ’ ἥ,)’»,αι“ἴ.« ξ’·-
' '¹' › Ἴ >31 ’“ ⁷³⁴,=„¹⁴

