“” ου *ηπ Μ ἢ ἐ σει-ιη·

   
   
   
    
   
    
   
  

a . [ᾖ. ’β’ σου. ιὀιὲξσστξυενυ m· ,earo m mna-noe· „

-÷. Ὗαη-ωπ-ππωτῑιικ υποψηφηω
&tuumne-marm&- sumansu-w·

,Γ ‹·· dmmsmmmnnxammnoem ·
.²⁴⁴‘J'¹⁴'¹⁵*>⁵ ³ θ ου em mo απ m w mm :tv-anem ἶ ιιι-ἐ·
00* {0⁸}- mmmm-mi ⁸ er -· «ο aaaron· a·

’,”” ’ tmmrefm· &fv mv* ων rma„ nv- m m om ⁸·- ⁴
{Su-‹- errwmwwa *suffic χ ·τ emto-⁸5· athene· mo

ὴ urbm-um πὸς {fr ’ντ- *mmm-21⁸ §rs-ahs unm
3:15⁶*qu omna-mmmm* 1.- «μὲ-ι’ἔέῑπεηη

¹¹8 annii-³ im? ³ θ d mss-vm

. - 'munniz-mm? ⁸·»m 
’ῨὟ meniessnoeffloem 003²* Μ’
”” ὀυκ “rvbrvm-emma σετσῠυῖιξῖὺτισεπῡ·

’ &Ar-3012& ,
omne· η· ..υ nrm oon-revere ‹mem-w· Μ ΠΜ

, ’.ἐς t<‘„w¹.«'‘ ⁸⁴ Ῐ ’ ⁰
...Α , “'.› Ι.

   

³ ’δ” αισα-ιθ manib-v) ‘wrm‘ 0'0 *cutm -e bennonem-

