ι-ίΌιωδ·Δ

  
  
  
  
  
  
  
  
  
 
  
  
    
    
       
    
  

vinz- καινοί assemanum nun-‘00 ιε 18.ωῆᾂῖ ·

κισ es ..a-unu! a ‚musmo θῆτα.. ἁ fl- ἡ
uma-ma aa.» om asu-:u «ιι aa ναι-κ aa· ⁵

omnent-1 «ι uu ma ,mm ιο *ωσι-τα
σου »ιω ,οι-ς »ιιι wantum· om Q Μ qun-w

w, ,Ἴ
a

-ω «υτ» ms ..Quasnam ue· ,estonum “a “ss, ζ’
w: m nunqnam·- um,- ιαμ &nen nv ιοοσιι ’ '⁹‘ '⁴²3

1— u} aedua ⁶⁹¹'0pncue3 aa» 0931 oq! ιω ,tm

Ἴ uxama-ue> ⁴,- ιιιί Μυσοῦ- mvl· qd! auth vm* ι

'5⁸⁴³ οο *tavaux-mou utw'fflfiuu d fid* *w Ι ι

“003 enm· mmm. ιω waa- w» aa ιο ..mm u ene⁹ 2

ν- ,“

θ’ namnet ,τινων ,ιμω ιω une ⁸ eda ω “ss ’
mut! n ww uas-³ ⁸⁶*- ooo odunt-Qu moal,
1 ntum„ ..ν u· ιωιι cu Aaou aa mauma-
...ς ι-ρι-ννν· θ ·· 59⁴³ ,nh ww m? 20 alnoo! OQ Μ .‹
-ιυέἰυ-ιιω, 2³0 “ow sm? ‚nsua tum ⁸OE D Μ· :3 b? γ’
,μεμε h: 131¹] odo ω Μ θ’. α ussukn Ι.. ⁸1 m ἐρ.
Ᾰ--ψ- - ἰ ιη 'nnn ω u>- a· nu mim· b m*
ν· 0·ssst ”tunt iu amaon„ «σι idolum-ml·
»4. κ. nuatum a ut» oa {sut-⁸81 ιι oe ...σε ἡ
vocae-«⁵2. ,voo- οε ιιοιείν ἕκτοι ιώ Q ss ..Bt-Q ⁴ Ἰ
‘m ἕσιν 21 ³ zen-nau ΝΜ κ Λυδὴ* *ἑ ⁸>

λ

