1

&Qvi-:² 1

<meur-vehat& §mmmm-223& Vol 1
catenae pannorum. mad flauam, 2⁷29) p. 35⁶

σε· veternos-omn Q&
vol· 11 ”me &atu-inueh- aad subola-usone

3018* (nonu, malon *md seha, 1928} p- 4²⁷

onnon· m. QQ muz-o. ωσι.
1944) pn 516

  

Glflfstfflss· Ο.. ,ἱ ⁰3 · ,ε ⁸4*·.‚⁴-;.·*„·,..„7- Ξ ,,,.
Q Paula, Vtin, 19³8) ρο 148. ce· 1:130
mot-leun, Q,- p. 149-251 tor a net of mnoh‘e mutan.

   
 

v01'· Dfflxsslm· ὖθωθ, ,⁷2 ‚J [Ἥ] γ. πάι. ’”
ι, · 1 ; ι ,ι ς ⁴. ’θ ,ιιι «³
mn. mro ’ ” ’
Cu the mthssnunw οἱ the text, ot· namnum, J.. Q..

p· ἓ-οέὲὶοιι tho pum find cuntant, p· ΜΟ. on the aaa,
1³- , 2

rex a ‹zormu-00 unt. of namucum: on tue Q
aad tho contem oi each osv-manum, os. nugatum. ὅ.. 22.

Q 1:0³⁴-ae

52-oe th· {abno‘ tlon of nemineum ua, another manuam-221*
ot Book Π has been mammaea. (35. aestuamur, E.. ”mm

neue usbon-laetatae aas der mmm a· Bono mucha von Araus-
htu'ss nul *naon mouebrirten in innabmcffl, ΛΞΜ

Qu emme. ιη). Μαι

ror ι complete {orme} deunx-&tion οἱ zue Qammnpte, of·
mammea. ὅ.. w ln the pegus mdiozzrmt

Pati· 15900 pp· 86⁴0
zonam D 320 pp- εει-98
Vnum uu pp· 98-94
88· Qut mo pp· (ιθ-50
1³02· *n pp· “0⁴8

ox. namnum, a.. mnu, p. ue

412³)-

