 
  
  
 
  
 
 
  
  
   
  
  
   
  
  
  
  
  

. , ἶς’-κς mun u· 'cerotum‘ τ ²3³* ν’ ”xv- ’.ψη *nemag Γ,
10 '⁸⁸0 W W Μ’· *ῐῐῖῦῖτυ ”ι :2 ioum ι’...π-

5 {5¹35 ‘an.5m m “voum 00 ‘ar-022 Γ ·1› ⁸ ’··. ,mmmm-³. '0275

οφ - tut· uu Π m wuntwupr· 2 w. 207, mssurn· m:
'fwvffst nm ’telo Π &mco-1¹& ,ῑΔ ,μὴ res-zo· mc -
ι’ ⁶ ’.ἢ p· η 5¹¹0·ssoe ὀ που τ’ lut fys· ..Ἠιτομ οτ-,υή 101 -
ἔρῃ-μυγαλῆ ε· oe meuntpotun Ι,
ἱ· ‘3 '5⁰⁸⁸'ss ⁸⁴5 00: ἶὶουἾΕ - ω *1, · ...πμ ¹2 .-
Μ.. genta-10 0 eo beust-n ⁶ geza ‚58 ³ ..- —‹
ᾗ. ⁸-ss Q· *num w noent *3²01uqa r
·, . um mn· ”byrca-nn wa u<- ἣτε· τ m ψ, ex. -
»mm-m eumn voe am one ωηο εσυσ tr· e
. u mo· ωε mutunen— :t ε n ςηο
m Μ μου rt Ν ⁸⁸⁰· ‹ur-'ru ⁰31 ³11] nm
Α mfetm' ”ssfltt'mm‘,1tv115'e3?⁷*·,c3:¹2²w·1n
, f ·. neuun-neve οε νοῦ, em um nvi-a: · mm m.

mim
mun· “wo‘' *τη tv ι ΔΜ ursum w cpe numnam, οι,
’· Μῠῖτ tv· ertum-be· rdcxz ιη *¹* ι ππ·- m· a ’τοῦ
im! murno· οι ενῡ 'novt *a* ’τ’-’,ν *w η» ἢ mmm·

. Μ μὴ’ῑῦῗ· 2⁰²· ¹³0 ΝΒ ·'¹. {namq-»rs ο( *ritum ρ’·(μ με ³55¹*
ὁ ' Οἵ ”””” ⁶⁹⁸¹ ³ ω’.. ‘¹¹¹⁹ ¹⁸³ ΤΝ-κθ* ⁴·- θ’· ⁹³* ⁸912* m nam-‘213⁶
ἰ; οΐᾈ ΤΜΩΔΝΕΦΟΙ μὲι 520 εγέοιτιζυιυ mu ut* ’.ιτ-,υ ρι’ ζῇ. ,15:5-
mount* τι μοι <axz-»0¹:⁰2 ..- · -τ ssa ¹⁷*- ..· ε *a 25⁵¹* οι-
e 3· ἔκηε ευ· om n. eres» my.- x ..ηρ-ω. ι, ς.. uzu-..quma ³⁹⁸ ,ω
Μ ww* ἓν· αντη τω σκότιςτοπ 2100

54¹⁵

mmmmm ο mooun-«3. utro σενι ιε ”1¹¹ πμ. κιο· μω neo-

‘5⁸²¹-

