0
..ι ¹

     
   
   
     

¹* 4ρἳ ϋηο net ’,τηεν *ri-mrem· >tm emto οοηησηιι·
¹ Ἥρω-ΜΝ ττὼ 2 μοι mamre mbr :v 'sumu w ξ
” Μ ⁶ Μ. *⁰ πᾶν· “a *rm ‹roua-u} maa· mer·
ὣ Ιῐὶ· &stmulo-om& &f ⁶²¹· τ’ ΜΠ · men ner·-
ἐ ⁴ «a *ἢ ,ι «To '57¹' ὥς ῃ ΜΓ· ’,σι ,ιι-ρ
‘ ι ὦζε-ευριπ* Μὴ ³⁸35&wa-

st. g: > ⁴ · „ *nemis bubum& unu-tm avec *inrecto ι·

*⁶ mn mm: ι mmm-*w πιππ- r· ‘m
13 {ocrem ἰιι mutuantem meost: ‘ar‘ywaesr ⁸ «ἔζη

{fbfflflmfflffr ‘mim‘ ῑῆτ ”vum m τ’· ³2 ‘mm btv-m*

r„ . · *ds-³² - , Η λ ’ ¹⁸. §md ³ Li σπεςωςςῃ ‚lq m
, ...ὲ 7 ζ’ ,ι ,ᾖ ²²⁴* 12³⁸·ssan manfr· mr’ffifflw
, -μ a '2'ng *taetrum m· ιιι ‘bots-⁸ xm·- imo m. α

7· f, Alwffmwmurwvnmaetmmxzmwrw 12:2³
wasmfflttmouMssewmvrv mmm mmmm ‘

