-412-

R· &mbram Q. θεὲ QQQLQQ-Q.
Q (morsm, 1926)

1: ὅ. Rullum-msa περ ⁵ L« .

 
 

{xm ποι-’κ’ »ἦν’ ’

..ψῃ x:

F· solator ”Beluae- tu Aristotel-abortuum albem den
(ηουσέ, mah-OQ vol. ιδ (mun, 193⁸)

m

ε». που *vonguanto' eu mm a· ιι sum- αω mo vul-
ueh do staeuboxug', BQ (St. naalma, 1922)

ωω

Β. Muteno: ”mmo mo Bet-tumens αι. der sunm do
nono munh· von susanne, unu andere &manem-inea

ιιι unm-amour, &mmmmm
ναι. 59 uanam„ 2⁹3⁶}

senuna Β
amutal veen en probum nm hinnu ot thu-mih commu phnosophy

Q

ο. Rucuma ”vitent uu §huonoph nna munorum: des
ΗΠ Jahn-madenam L·- - a« - υ .- ,ι ε,.,,ε·».· ⁴·

 

 
 

-ω, «, τοι. :ns
‹ms-‚suun uu)

n· Ἰ

ἓ. mh„ J· - ³⁸ L· - ,ἡ ³ ⁰.. 1 ..2 ⁷100„ ,3,
:⁶ τ ι» ἐς· ”“ ·‹ ⁸· ι Δ Posti-fl. 2923

    

  

