    
    
    
   
  
   
       
  
   

men-omem meremur« n mum
’Ψ W ‘ubl' w· um rw π ῥύεο commn- u
*nh mun evm ιρις· m- mmm w epo &ou οι
”m υ {heu οι· emmor-on vr »⁹010 um· m
„ ὀνκ αι m σπι-ατη mmmmm o». ene mv*
Α ·’ Δ’τ’ῦῖπωνιι ΨΜ unna* utu· mem m n
·- amum-tentarem wo *momen-mon
›¹ «ω
·.,. ¹ ιη otu nl·- mmm· :zn- meio-w ιφ ι-
“’“Ῡ““.ἰὲ’ ’ ⁴ 'n m-oen :tun mm moon τῦ ορ. new et
7³2³* . - vemet με· καὶ· oo ι- m'wrw‘- mm· et- ⁸1·- σι
3memonmtmu-vs mmmm 'ene-m
,ῥηθῇ mmmm mtto-ww αι nvnc* ω urm-noct·
‘ ‘amnentur-&nsaw -av mmmm παι ·
<mvn-mrem ³¹⁶1·- ioan nrm-nm* num·
ι’ . mm menn m qvo-butum· ems oon «ἢ qm Vm·-

fu m¹n ςοοι m m‹·m32001;n0 rums uns-u· nrm-rto
ῤ’] 1· m Μ Β 10an norff-⁸ Γ* ⁰ ''ww-⁰· u· runem ev· truc
'‘rma-§⁴³⁸⁸ n δ’· w *ἀπ’ ‹vr-evm uz* une ιον-ν’ εις κ·
·” *τισιν τι ...μ’ τι v- *ummo-m hwa-very* umam a
, 11- ·ῐυῡι r· xvv-u· σο με ›unz-scena- ευ arou-⁶0 m Μ mn·
⁴* a “ ’.ηερ tnta ο ewam m· tt. bum w tet. ⁴-O-Dm·

