-g 0¹2 1·-

  
   
    
  
 
    
   
   
   
   
 
     

ι) .. m.- ,κυσὶ ..mum mes smn- ,ὴν ,ulem &WB-3
'ou-ln ,θείω-ὑλακή -ν- re* nte-xa ἱο ulman· m ’.ἦ
em *uns-›sz- ffim «tw nr ιι immun 'mn Μ
enom aaut ,ινιτ Jnssx στί] ι.» ψιποςιί ιω eds κθσ-υωὶὴ 1 ¹
ι...» ,ι ραι, ma ,ει-ω.» 2 ...e ι m οε μιῗι ou ⁸2⁴* ·
ΡΗ. Ν tim· curvet ἲ ..ι’3ιιι ο sautu d: 21 utvufl ἡ '
‘'zoe-man. cun ἶ’ “’
ίυ Λ.· a* A w· «12 ’Λ v‘ :¹ .· π nde m onata· n! 21ae ἐ
nde 00 ,μί ww·- =.--1. ⁷ -κ fithom rw· υ em& dig-3·
..25 ’πυ vauls( ⁴ *aziz-am ιτ· ⁷ τό §m σε ,μοιμοηηῐῖᾴ ἡ
..nr-4 :205 20:12 ι». ‹uf-⁹ -r μιμῇ 0351· ’.ι’
--32 ,μμ :rus μοι 23² ··..-’· -r moepi ολ :wlff -.ἓ
..ι „a ..ιι ..cr-‘1 -41 e- ‘coa-03.- muco-'1' ' ’μὴ
,, «ς ,ω ,νὴ τοι κῶς ,¹ «ι. svs: utu* m ,ουν 002 ‘affl
0⁵²⁷ ι ’,- 'sexwssqm- mi 1'1. ww w, a οι nu “0 w ¹ ·“ ” '³
avua* ’.υἲ avone· ἴ 1³ ”xit &m d ‘ss ¹008„ fi ὃ ὓ ·
,κω 52⁴ emo nl me? ,μνη 32:²⁹ aa usq-01 flkvm ’Ἃ η’ ¹
qs„ *245a⁷,0:.·1>.«·.·.22,2· n- «ι ”ww ,munh ι Δ
aun: *nsok-‘a maor« (ἴσαν *jun—w nanzffl ιτ η fl ss ⁰ ‘''‘
zu« ..em ,σε nm artmano ι «οἱ σου. ω’ ““ ,-
ενι ,νο νον nu «v.- · ‹- ΑΒΜ ,st-ixa utun! bn„ r*

»wo-‘zu -ώιιιυνλιᾘῃεππ *UWW‘

2

