2⁸0

ξεξεε εεξεξ ἕὲεεε

Q pote-t.. mnarum DV

unet D
maeonium a Deo 0
ulad Dent 1>
h Due nm} o
nent D

uun v

m et m
m, do mv?
qum HN
actm 12>

m moe V
m potent o
111 09!

Μ D

m 0
mutorum u
enm· n

m une 1>
aaut V

mu nn Β

mo

..xp nonu mv

man

nonnula o

&uaesana ο

nmen· v

³0 ms· ⁷ XV. “08⁸⁸
ΡΙ. 42. 2 ὃ

ΟΜ. D

flvmen· pensu 0

a&
m Oe 03 &acconen ee V

8⁶3
364
265
236
2⁶⁷
208

26⁹
27 0
221
872
2¹75

2⁷4

4⁵1·

oues Β

quod Lm

penu n

qud mv

ma&
Μκιεμωιωαωμηοιῶ
(m- u)

annom P

naemu Ι,

ux· m

Q uno penam-⁸1³2 Μ
nutu 1>

diesuna· D

numm Π

“Η

zzz& xzz=z⁰0“*⁰⁶*⁰

ἷξε

&nn-*2²²0 1

et· Aa& Q 1?-
mu, εμπ, 121. ει. 300-301
(wil. 8⁶. ⁸000 ιιι, p· 2·

p. mla-102)

Q ⁸2· 21

aa&

cau Β

Motha 0

in M· Dou- 1>

nunno et ponden- 'n
m 11 21

dum· a· onmia D
muno V

u Ῐ-ῦῐ

mun

ui ει m ot Ρ

3⁸⁸ss ion· Dam-

m Π* 8⁸: ἔῦ “- ⁹⁴⁵
m*

capnt-t ο

put-ouen· D
&flumine 1³02. m au-
pen-uu Β

dimitam n

mut eit Β

