     
     
   
   
   
    
     
       
   

..n- ’

αρνιμ-»ω nanu-rs> mnx- ,ausum maqnnnmfflm'
amum-Quah*nulnawmm 2⁴³⁶} 0¹³.

2 tumultu-ennoias* mmmmm
uwuwwmmmmmggfflmo .„
hammum& ma. ’.ταμιε- ”Quanam-t .
*flmmeuoewmmmammm
ammae» mamma-20:22 annnam-mosa „-
fflwumommmmssssw umam-mantum
qam-umummuma ‚qam-am· ‘ 
&mmmmmmwm

mmwmmmxfflmffihtm ·.‘

quumma- . mas-aw- mn wan-m ..Ab-23²³
&Qwummmmmv σει ’· ”’
‘Lamum-omum& aaa m ww

; ffifflwmumommmmvm ,
maffimnffl *amabam*
affl mmmwm ” N Q f2'· “

  

.· - -= ἠ “e
, . , «adv-omma ε 2· “
’ “’ Ι „⁴2 ’,ν

 

