Ξξέἔέξὲἓ

noeaoeane OD ΓΠ emungens Ο

emunt ἒ 178 Q quod salsum-navemn D
eumn m m :monibu- D

ᾗ 3205 ²³⁰ ’Μ’-ἕ 0⁸ Q qaod erens Q
mn oum.. ‚eveum c> aaut, P

Q quaa falso.. amputamur) {g} ffissgzoon

ot. Ann- Q· 1,12 18³ ven ent LV

Q vlu, 5, 25& 20 m 0⁸ ρ
1 have not found suen a emat

1oe vasso V
:eabe &Qu-Q {22 §inanest-⁰ L
m ωδ. Pramum ”mue &affictam ueniunt..
Β 188 nouu- ott 1>
0³6⁰ U> 189 tumendum eat mv
ἰῖἓοὶζῦοωῆωὶὲῑμω Ῑο9 {g} ὠιςῗῗδξοξω ponta mv
Q Π 190⁹- ffig εἰ σέο-..ωαψς D
Qu* ³² ⁴ 123 m mu o
Qu ²⁰²² ΜΘΝ 2³³³— ¹²⁹0ffi⁸⁶ m unumne v
011 D 123 Q v
Q V 1⁹6 neu LV
mm 21 nu, mammam n {2} &392⁸ Β
‘¹³³⁰ D 19⁹ stupu-mor ose nv
m· 0Ιὶ V 200 m pe! ῃ
nonnus Q V· ·⁵⁸ 202 mmmm est. Δρ, patet v
ἷὲλαῗ, m (aa. rorensem p mg Ω ss 0?
notatum D ἐξ agni teutona xm
hm mv ἕω quande D
atuh* 0 206 uon ιτ
Am m V εον m ο. ιιι v
’Μ Ρ . 808 apostatat ο
nomme Q 209 magnentiae 3301 0
mugi-³ Ι) 820 mogun-axz· a {nunno D
Q αὶ *⁰8⁰⁸ ΞΜ- ·’ωωωῖω {ss mizan- ntum ιε ΜΞ. DV
ut B 213 en melate D
tame 11 zu tn
ιιι ⁰ ευ Q z.
nm. ἵ· au Q v
innuo ἱ) 21¹! Q 1-
musmonem 0 au pampo-no v
uni D 81⁹ pta-exto n

