m-

unq-nom ιιι ,κω-«ω ᾰιωωυυυύψλ

§imbuentem-tn} [i xum-dumam ’.

  
 
  
  
   
 
 
 
 
  
  
 
   
 
  
  

wesmannus-21 &mumd-
αηκυαιοιιϋοῧειωθιω· ιιιι vbwmoe' ⁴'
,ms-»312⁴ ubonbu u asne-u· n Μ 1.
usnam.- 2100·- ψοιιι «ιιι amu m amn-
-onu ιο οισι-ιι neq-sq ona ''id-”in σί du· σε od d
Μ αξ ultae-1⁵0⁸· ιιι ³÷‘·-· esdr ι’. 01-“ om*
zm nummus» xo 202.ss “il summ!
dt to ‹mn-m od, amu ἐμποιῇ hautun! οἵ
*naqa-um ou ιο mm»-¹ ωε υ ιιι-δαείω· οι
μω 61. πιπτει.» vd! nde {mmmm MR·- ...1 ’
Motum une ‘gs-⁰ caput„ 1³·st W a! 'ffll · Η
-m ,ιι-υ aa namt ,ιιι-σον nnn ’

umus-nu ιον-ι ›aa-emm maor ‚nou a*
«aa n nnn οι» ι mnu-p ‚no-sunt

ιιι-ιιι man* ιιι “-
*33:2² '2¹'ss ἐξικτ :ww-⁶· 2 ⁴³⁵

awanam-2¹10J0A
-υηιι bec-9 ,oa-M n* N ‚- ”“
«out mn twinam ..Ι ..ἦ

‘enm manin-*tn

&a unx-n nu ιι woa- dt «mmm
² ιιι ιη’ oum ιωιι u moymt‘b ι ·’ ,ᾖ

Α ..ι

ιιι,Ὶ

ι ι
Ι

