m nuque· ν’

m 092 m 3ὶο 2²²2& ω '1⁸ ³14⁴ss
πω 220. ang. wanhun„ Μ. 52 Μ’ 4³* ἥμην
aee tom. σε, σου. 2. part μ’ ᾗ nequam: ΜΡ
Β ³ss moveam D
aa m m> ”⁸ ΜΨ
268 ι 299 ean n
m „ww 1. δα) ξ) went Q 130⁶,
‘aa‘ ΜΝ m> m 32:2³ ΞΜ (Dlwnim 12· 468)
, n ⁷
εἶ mss. 2³13}- Q 1.⁶ us. ss mn& m ΜΟ ¹⁴
Μ. ³8, 1229 Q ’,Μ’ ³⁰
m um mv δα 'ff m
gg utrumnam ranem ΣΝ {⁸ae fflnawu ”mn 1>
m :xlm V we m vanas
m mn zo· lemannum v
m ’33- melun Q ³0⁹ plenum Q& ΠΜ
ῙῙ; 132 ΡΙ- wa, 481 (εὖ. 310 33²5? ²8²
somn ιι. 1>- zea-223) 3
”a m ’ω D n. mantne 1.
2723 at. mlary ung Q §gmffl ωε m ω ’
1²1· ω’ 5²2 ³1³3& Aug. mma& 10810581
eme· em mm PL n'm
ave st. msam Q ω m ²²² v
εκ ωηο ἱ 82⁵ Quonam mafflwremtaen
m mg or ³²⁸ ΨΜ 0
m m ε 52? ,meta D
m ”⁶ Ρ m aomo-t Ρ
23⁰ D 31⁹ proptu Β
”² Q GP 380 patmum v
επ Νι 522 ent B
m {g maan m τῃ», xx, η 20, ἓξ {1⁸3ng ’ἶ
,m «amun o ‘³²‘ “m ⁰
m amam, 20 βω m*
m , m , aa mutuno ‘51
m ffimsssso δι’
aaa zano L δε* ''¹⁸⁸⁸‘’
m mnu-m ο ³⁸⁹ δὴ ³⁰⁸²· ”a aim-Q
’,ι 1³! hup ww: ‘Lm w iuvat-nummu n
aa m conmm- ΞΛΜ aeternam ³⁸² ω ωἰβ
m„ D aa! &pue ο
a„ uma-⁸¹¹¹? ξξξ ῇρζξξξξ

804 mm queo-..auo ὓ 535 m ,ί 0

