     
      

vm

m9m3=12112÷÷ss ,bt ε4ᾱῆ 1131-eroe ., ¹³¹⁹ BQ <tum

ι anm svam ω αρτμδ οεθέυῐὲη ⁰ ΜΜΜ ΗΜ ⁴' ι
.. η ιι ‚³an ,σοι cmo-2 nammat- ..τισι mmm . fs
,sum ..μω-ιω mmm „mumma mgmsmm '
dumam» W muz-wana «αι-Μ . η ⁴

152

3 *ἦρι-ι ⁴⁴&pr nass-s wem manum* ’

    
   
      
  
   

ΜΨ ¹3?de flumem& 3¹³⁹ , *m ³ss affin„ 3⁸33& munnam* . ’,κῃ
ίςτυ ...ι-οδωὶ, im ιω· 3ο mx «42. zmmg ρῳ,- Χ 0⁹3!an ω9, s

axz-tt &Mum &RQ-*¹³³ Q W *⁷4⁶⁹- tammum m

smum masam.- »w :aa aem m mmmm
amoq mh, umnam} ..⁷ mo mmm& *amm au m Η

m mm m apr-{summ mmm mmm .- , ’

bvj, ἓν m: ,uf-⁴ -. 4 ⁴ ,ῑ γ, ι, 1. 991⁸* ., . ,, ’,ΜΜΧ . ³* ,
&a ¹ ’ ⁴ . ss ’ ³· :-
w mmm amum „um wau u· mm

Μυκη wo* mm: amam„ nm munim

“ ’ΨΜ-’3 *3.Μὲ *⁸²³² *Ma-³21 un· ’νὴ n 3, „ ’ =
Ἴ ¹ ngamfflmuae aemam„ η’·

«ᾳὲ f, κε :am-mm muggam-nemum ’

mammona* aaa: wa: m,

 

ammaum maeaxzswummm ἱ ,Ι
mmmmmmwmffl j ⁴

