-407-

huna-Q

noanon annuus: ”12120091
uhu xx. 8000qu εἰ. n. undant (nami) vol. 1-2

Sanan {meus manaym. Q (Pr-2220. 1877) mm
Latin fawele& vol 22-30

 

Sanun ’1199511 Ram-om: ,η ἒ Α ε uhts. *51-
&uomit 3, Reossm· (upana 1ἐ15) corgn- &emptos-un
*concinnem-mn humorum vol. 5⁹

mmmm..

sumti somme ebes-utoni w (Paua 31465) mma
Greek starola& vol. 4243

Η z 3,

Sonat& &omnin nun-oeni w (Parin. 1834) mgna
<bruk Pan-0109 vol. θυι-96

Ι Ι ΆΙ
samu uam mmm (Pana, 1889)

λειω Greek patrol-my vox· 4

Q

Petu nemum-n muto: antennam· Pannona&- Q
(Paua. lew> mm mun Patale& vol. 191-192

v ² ω ann lamberet (Μ oman Aquas, 2⁹20)
ο .

Q

natea Q texte *tamn οι maenae par 12..
eron-et (Paua, 1958) vu. 1-15 ’

Plato Q nmmum: ot obelon &aas wan-Q-
Q (Pane 2⁸6ss 702· 2-3

