..m-

 

‘wmmmuuwmwmwmmmw Ι

    
    
    

,mm senatulum&- amomo& ,οη

tntu ,mustum νὴ Mat-w} m *b σοι» ἑφθὰς mm u ’Ὗ
..σοι ..mumma mammaeae-ammian* ’
-ιι 3· namnum '1- ιθωα ,usna-ut a· mnu· οι ”’ ’“ '⁴' '⁵
do tun amuel fl! ,φ Μωοὴῖἓηᾳφω ὠ m

ι mimos-mmm minuet.. agga-132„ , ”

’φοι-ηαδ .·ηοωωικ- nmo-umnam nudum&

m

      
  
     
   
  
    

08 0. «gasewum-maed& ωηο-ιω ,au-mum*

mu e· . W uo. ssa ausano-{immam „he-32
ὀε-ι m ,tm ,⁹⁸⁸ οι.» οωωοωέαηωορ wa ‘m κ·

,Ι fl m *j »ιβ ng} ,⁸111 ἕψω· ’ἡ Ι ,Ι
{suumne mm} ι ,ὼ ‘usiam ”- ω . , 0.

¹ nau· §hm οικιωηιμ mammonas-tneo οιι ..Λυκώνη ⁴ *E-

«ιο ΜΛ. umam κει boon mp- ,m
sumammuh-m *tumendum* ἰμ’-ζ’
nmmum ,ιιιιιιιιι ι· want-m xmo ιι ιιι Μαι

,auum mm ss ..a-‚tx natam mm! ’ . ’-
mm1÷m ww Μὶξῖξ me .

mmmmm-«m omn-mamm*

,ζ’

um eum-«t mm· «που ὠιιιῑιιιιοιιιὰιιφ· ’ς ² .

‘⁷0⁸

