   
    
   
   
    
  
   
    
    
 
   

epu· ’,1
, , ..., ’ἵ τ’*
, , s ω ¹⁴
σου.. ιιι mum Μωὲ- ..i-‘mmm

mmm-m moseum-nummu ..ιι-Φ l«

mmffiummmmfflruwssm ⁴* ¹
...ιιιι mun« tau-amm a· *ὕων-’5 .“
., *uun-entmun- ,ψη-..ιώ ’
*ww-Wmstmfflss
&monumnenta-mmmm Δ ι,
,κιαι-...ωω-ειικηκιιοιωηιικιιω ‘⁷ “”
m Μηκιωκωιιιιιοιιιισιιιιωκκω '⁴
*anawanum-uanum
Ι ιοωυὴιονϋηοικωιὶηιω
mmm-numm ’χωρ’ mmm-b·
’   &mmmmnmmummmbq‘

»hum ιι (κιαι. ...ιη-ιι ι. maai-0 ο. ...ὴν
12.·,-·,‹‚„‹ , ,Μή ,⁸5⁸⁴ ·’·.ει;-ι·.ἁ·-,· ν’ἲ· ν must-¹ W

  

mn>
*mnndum-mmmmm& ιῙ*ᾟ
ἆιλιὴῶωωιωιὼΜΜἏ ·‚---.·····
anawanum-motuum ⁴
‹asumma-,umunwam · ”
aqam& mmmmm ..
ἡωωωιώωωω

Σ

