zm pon w 2³ mot zv

avi On Β 84 munero uentum V
πομᾞιιμιῡ ffimhmsw
επ ot· 2³qu 11 2⁸ mlv
”ult 1²1. 42. 7092 Q 27 ont Β
vu. Β, ²01 η. 42, 942 28 Qu, ιιι omi. teg mumque Υ
3⁸20 m 1. 29 m mn etse ιοιιὲ D
m Q fl 01η m nen Ι. 30 ‹nonm- atem nens '3 Qdupuenez· D
zuo gunt Ρ 32 mn
θοι nen v 52 Q maus
ωε st. ms· ama-Q ³³ «μὴ 1³

mn, 2, ⁴⁸ εἷ. Μ. 1632 34 mv
³0:³2 mam. ο, ot v m unt. Q 1. 5 ‹4091› ε)
³0⁴ fflquod D ³⁶ Oml-
30⁶ Q et lumper-..suffio D 57 Q azontu ειυς-Μ eet n
38 nt Β
59 m noun» 1>
numm nn ω mn
· 41 :ooo v
42 ωλι '²0³
m ‘tutatus quanta ΟΡ 45 mflouaiu 1 12
a· meinweripto noo Ξ, 44 quae Ο
hane Β 45 nne 0
Q ulam conditionem Q 45 m. ιβ
hoo 'D 47 Q ι, 22
48 m aptota o
Q ῃ m aaa 1> 4⁹ repletur prm· 1.
nuque uon (ΗΝ 50 tamnu ond nom namtas maten-1³

Q manvus.. 7 τοι-ι Β

Q D 52 Qu V

Q& δε mfflumooofofma D
mxx. ο ⁵³ m ow

eolat-2· V u nminem 0⁸:³0 0

mx· 55 amalus-2002 D

ως, λιι nni (ΝΡ 56 non Β

⁰⁸8 Β 5'1 ut in >:aaron annulari modo o
ptumus· num comum ot 5⁸ «nonu nuque n

muti· 1, 52 Q m

mot ω ᾰθ sta qnod n

aaut Ρ ει m v

mox-vat 0 58 mu, qnod ema-..amnonis Β
mv sa utumqu- namnum„ av
Q V 64 tensam commem

mn 6⁵ mu ῦς temdum Va 322³on Ρ

ἒῧέῧέῧ ἴέῗὲςεεῡωήοα tun»

