 
      
   
    
           
     
    
 
   

m ‘ona Mn* numo* boe-'03³0 nmo-u m 081 imm· '¹ ·.
uun-n ‚a u oms utu-etv ιι :ms ἢ uua-camo «O t! *aa* ¹>² ⁴¹
σο u *tn mo} ⁴1⁹· ιι ‚us-1¹1 πο tanqum* ..οδε 008 811.
σφω to *sn-⁹0- μὴν :u »ε 'sn-sb* ⁸102 2⁸6⁴. bn Μ -, ’ ³. ·
tu ‘uz οι ιειᾱγ munem-10.- ’.ψ’-Δ m* nmmum mast-³³2.
ω’ uinum us: uon'w me:- κει unu-ott ιι υ ἡ.. aaa ⁷ ’ ⁴}

-av ώ ηαυπτ ab* ,tufi-u- w} ..ἀΰ tn m τ '⁰' ’⁸

⁸-- ‘ffssuzwm uas —oe mm· ’‘Vt-31 nm» 10 -Μῡ u Ἄδα· > Η

bnans->⁸ ιι “mc *vluna uu :aas m uo οι ’
‘'nubs-uuum mnu· Η :enh d} Μσ Μή u u ss
d} ηυξ) ω’· ροισι 0⁴⁵0· σιιι, ..uuu- ot! nt Μ. n alm ”“ ' :3

> luam 'ut uz· nme-veo· sam mim-m ’ '⁹'
uun· Νῶϊ 005> w ,umen “hunt 1ss ΜΝ ”²⁸0⁴
aava· 2 οἰώθη σὺ ,τως 1,.νάίύ m ο
ηοω m. . nomm mamm-u naama-uadi*
’ omo-tn ' ¹ Ἴ,

mn maamad: novum-“ulma ⁵

..ιιι aaz ω §btv ..n-ss ιοοὶι oa edwffldw
enen-..uu :amataeufflfflmdffln ·‘*'
uuo οια- num ud ἴω melsun. ὧν mvn-q· Ι188“
ouukwmuoemum·h
m ou nt m mm& τι ,

001, 1„- σηοω· 3⁸³ nu·- oea-mu· ιε *ὡκ ω Δ· w

, ι
θ V ..
. ι,
q e.

,θ’
με Ὶ,, ς ψ

04

