ἰΔ
,k

  
  
  
  
    
  
  
  
  
  
  
  
   
  
  
  
  
  

’, summ-ammomum& mnu-mmmmm
.*·' ,ιιὶιιιτειετΰ *virm-niveae· araunium-'enau-
tneo-trum οιόιιὴιιογυ ωῑιοη.» soum mum-qum*

“’· ‘ „¹30 mm m. ”nmmu- ιο caum·
- ὼς mm, mnu mo qo ⁷17· Εᾶξξὲθῆΰ ⁸8 ‘'qu‘'
., τ 1 Π*

, . g m ιιῖ Μτντοῖ. rut-mm vm oeteo ’ἑῆος ”meum

ἲ ’· ι ιιι ⁰⁸2 uv- π· mm *xx-rnerwm ⁸ mo ςιιιωι ι· ἀπὸ·
d? 1δῇ0 ιιτιτ ⁰7 ⁶³1· ιιὶτιῐιε marma-ogga οι, mum· ιγ

2.

ηομ ιιι-ποι οη up §stom
,δια-πη mma? „tumr-rna. or stt-w ᾗ, κηρα-

. · υτ ιι (ιιι boeot ‘noc uec ‘mn ωιῐηὲῑξιιυνε

ι §- ’
„⁸232 ⁸

1 -.1 ἱ ιιῐῑίω ΜΠ· mm utre um ¹. ¹⁸1 mnu· menne«
ὑ “ “ ,, ιιι· <tto-w- dme. “imo amr 012 ’ἔτνει ποτε* amq we

JRJEW νιΠιπιιῒει mu τί ιο {omme a, [η munsu-

'sm' ’Um ”mv ειη ,στεπη mnf·- 1¹·5r920 15⁸ λ
‘'AI-— Δ ⁴ . αφ amommggm tumne—tune cnrfaevtq mxx-ulp-

’ ξ ιιαιιπᾰπῆΜξιοζξῖ ποῖοι νοτ-πονιτ· ἤπια >tm ·
’ πονοι-που·- 0⁸!- nemu· *nr tssenr mmmm m·
Μ τι νῆα-ποτ macr ιη’-ν τινι-πε

h· ,ιιιηιξ- Τι’, ἰιιι «aa m ιιι-,ποσι-

*mah-*mmmmwmmnmx m·
*mh-W αιτιιθτιωιοιιτιαιπκ m·

ο
ud.

,03-

