obn·

   
    
    
 
   
  
 
    
   
  
    
  

υιιοφω uun ..νυ usn tou„ ΔΜ ..Μ &nau-gum ·,

ιιώωοᾶοαυιιω amm a· numnqu- ιλιι-η ψ’ἢῃμ

...ω amamu- ,Μαναήμου-ΜΛ aegrum·

mmmmmvuuwnem-nmu
motuve-nmmuhunnn-ub-mm ...εωκ
memo-'no- .mos³m2mmn1-mm “om ⁴ ‘¹

n enm aaa msam· aa ιιι ‚uua-cmo·- ..κει ..κιαι ,
σου 9³¹¹ fun-lv» numu· at— uua-'- ..Μανίᾳ ’

§mun-'213 η”υςιαι uui-nug& eo ,αλιος-’κ ab. m ς

-en &anzuh mog ..Μ-ω Υ sou-am ΜΦ ,τη ‚ ⁵

muamusnoem-fflmstffl

ἶ . ,qm Ν... ‘³⁶8 ,,
,amamfflmuummamummm
“Qu “msto-mulum .—
...ωε ᾳωωωιὼωη quemme-2⁸⁸&
wmmmumw·munuumumffl 2³ ’,

Μ eu ιιι-..ἐΐσκω nanuum amau? ιιι

mmo-m»- *une-mm.m-u⁸-· ·
:gs—mongum· uhu-d ,ing-0·

σωκ Ναυσιθόη-ἐπικαι- mann-„p
5⁴1

