, vm,

  
   
      
     

Η sk? ‘aff
Ι ἢ u ⁴ ’.-'
w ω Q ι ²· nom-m *mm ›ahlm- ‚w

*Μηωψωυ nmnaemmffimae e x

mmunmumwmnmum ι ι 4³1⁶,

ΑΩ ,ΟΜ haum vd ω ωιουιιῃιυςωηΜ ,, ¹ ξ’
...οι uzu.- ··t.w. nemun-auem ..·   ᾗ·
..ι-η «aa wana ake} :on-nn θυμω , ’ήμ-

mouendo-niv &wulpam-m ⁶
=. Ἰ,οιιρ nm *Imm m» mum-a qam '1⁴⁴-
mommo, asum-u αι ,ὴΜ-,υοιιι ια, , - y ἡ t
nummu uam-009 ..aa murm 2 *3
,ammonam -w ιιι κο numa· Μ - ῗῑ
,σοιηωωαῦιιιειβ ειυυώη. ’
*qum-v naemu-0·- fflnmn ,,
m ιι εει-»μῦ ῃ-Μω a* ῥ nmmum ’ a
·.ms2m-mu ΜΑ-ωυκΜοΜηβ» ’
m w· ,termae ,ιι mmfumssw. ,
amasne-unmummhunsswam Ι
,uun αι σω ..σιω u anawanum-,numm „, ¹
mmm-2 ...ω ω ,ιω-κ nau-mmm„ ’
mnu-mooun mumma* ”
«manunt ιω nm‚m‚m

 
       
   
   
   
  

