46 st· aaa. Q 1‚1’1⁸ axonam zv
ιη. aa, mov-1588, ot· amom- bonnm ιω

81
Q V· ω· 3²⁸ Η· ⁵⁴⁸ g mnata eom w
&2⁹53ae GOEL ω. τ’,θοο 212, u m mv

u

put Β, p· 2⁵8) m ..ιο Deo auom emanu-

⁴6 ⁰⁸ ¹· utu. et (ματα non potius A·

⁴5 ΜΡ mvn mune Ο
48 metutam D 33 ως Μ)
49 poe ἒ ev naum 0
⁸⁰ mm ’ἥθ’ ²¹²¹ ’Ν ¹⁴ 88 quan D
51 :sumbus P Β, Μ 100 0
u nomn ιι nm. Β oo m σω»
⁸⁸ ml 0⁸ ΜΘ ¹> οι. m n
⁶⁴ heum Ξ) 08 monz· ο
⁸⁵ maman ΜΝ os mum· n
σε hie »ι mu. V ne. m mv
δ’* ω 1· ὅ σε quta v
δῦ m ¹² u m mx, u
59 u mv 1 ⁹⁹! ω 0
ω anx-t· &mn- vm, ² (ΕΜ) ²) ⁹⁸ neutuna Q. 111, ω. ⁹
u muu vmmxm Β 121. ω, vso (aa. ron-tomo. p. aa,
⁸⁸ ΒΜ ωθ aaronem: ιο tho ge. ggon, ἐξὲξ,
⁸3 m„ ’ΣΠ be given to the runem-‚³10
u mun· Ὠ onnon aa well a the Η.
⁶5 m ΜΟ D ne oon. mx.. utu-1 v, man
⁸⁵ ὅθ’· ΜΒ· Q Π· ⁸²⁸⁸* Adnmu· Α fona scuto (zomon,
Pl· ⁴1· ³⁸ (0³ss ⁴⁹· 1³²³ss ²· Ρ· aaran. oau- aa 'wunbossme md. 1925>
ama-805) 99 matonam οι areanum-mn V
u auant ἵ λοῦ niens-mn Πρω· woh ‘G 3·
δ’ :nemun D *1oe
⁸⁸ 2¹⁸² *eman-⁸ m 2⁰2 mmcd uon: Quam D
θ’ ωε, ¹² ιοε nn aux uta 0
⁷⁰ Q„ 103 mn
τι mennam n. wehtam V m »new-112⁶ Q τῆκε ⁴⁸
⁷8 §amb-²· 2¹⁷ m z, εις-ε. sse-9
’π “fimana-uma& am mmmmm 150512
⁷⁴ Μ ²⁶⁰¹ ω. ³4. aaa (σω-ἵκει aa, aee. ιιι.
τι m. me- QQ 10²⁸ ‚aa a. p. ιω)
ΡΙ· ³⁶· Ψ* 20⁸ m· melmQ. mans ω. 150,
'm uu Β ιω (οι. subant 1. p. εει)
77 Mil-'¹ 20⁴7 vol Ρ
’3θῶοὸ ⁸ ²⁰⁸ ΜΨ* ¹·
80 ponne non 0⁸ mpotna u ιο. Ῥαωμιοιθ“ m

220 mvl-x en L‘DV

