’m5·.

  
     
    
 
   
  
   
  
    
   

«mist um mr· mam em mm* ‚veum- ets-een·

52* ι amm-{³ m

’ν -.ι..-, ιῐῐέοὓῑῆ ³⁰5⁶· “100810 tm* ow ..quemn undum

¹13: ιο Q §nt *zu-8¹³· navt-me Μ ‘W mn·
namn-m· &gt-w* οτι untur-e ορ w -ussu- ,τε mux-

Μ· οε, mum-ew uto-rw m· rmum· «emec οι·

4 Ψ ὦ uum “ww ³53 {³55⁰ &rma-mn* ιο σοι,

ouo-en· ⁴· numu »autemnon xjx· texo mmm· umne-

won- οιο '⁴¹³¹‘ss οοπι mmm mawemm· ιι Μ ου·

*1⁸³⁸ αττ m Μέθη aaut· *oa-anemo* ove ue 1:110· ..ρο

quw-whom mro-cn· m mm m maceron- cm ..μμιο

μβ, oc ωο, “foe tbm agenardi* οεῡιο · ιςτ pafo quodne* ἀρισ-
Θ

ι, ,ᾗ ,ἢ ι, mn nne- nonum: quq-tu οταν, hunam W

Τ · ’4Ῐ ο N ⁴ .
. '4 ,ι m· ''ff-'W Ὡὸθ memo τε ‘'tt-81³0· qu *mu βξ Ν,
W ·ἯΪῘᾯΡ ⁰⁹8 *⁹230ss ‘’JV-»bet elif* ot t? feu ’τιῑτῑςγῑ ῃ. ..ψδ-

ςιροῖοιοηι ¹3· 0⁷1¹·an πῖπτον· ἰον r* απτ-οπο·

, ’4. umquam-mmm cmm-¹2· ΨΜ
’Τυῄ ·,'··¹v·is‘ 8* „ . 0

Quum-cn„ Α ω
· , ’Τι’ ἸΝΜ ⁸0 a· mum “attere m :ue
”5-''2'4‘ ”vinnm m* u m· mmm

,Ἀ

