202
2oe

mam tombam aa·
m »θαι D
acuatu DV
mn ot meo, mnan r>
x mg. rma

Umbssd² ln 1 001¹·

105

ιω uuaz PL m. μοι

deaut. 18 DV
psoptot v

107
100
hoe ov
ω δσίῗι Q ΔΒΑ

ot ἵ

et·- moneam mma-m m,
Pu 5, im.

οἳ. Imbeldun 1 001·-
πλὴὸυῆ ΓΙ, 191, 1604
ωριὶιιὶ. ³12 D

mone-12· asma-..ma- nxz
KG ὅ. εκ

Q ²²²· 5

aaz» xm. ιο

m 0200 Σο

dicant v

conpletur Lon

nod L

m ntem ἵ

ιω 1>

potumve& ο

prolati. 0

aaa» nau. 22³

{ext οἱ tho ,μω zatzon ap·-
pears eortupt ln. manuscripta
1 bam beon ‘mesple 'bo {md
neh a motat-,102 212 the boot
et moresba-

⁷ 2:3³2. 6

ota· w

mx. εδ

m noanon V

1³01 nom ΒΡ

uo

118
114
116
117
119

ἓ

221
228

§5555

2⁸⁸
1³2
240
141
2⁴8
24⁸
114
Μ
m
u?
ΜΒ
149
uo
2⁵ 1
252
25⁸
154
25⁵
28⁸
28?
15⁸
1³⁹
uo
lu

15³
m

1⁸5
1⁶⁶
ΜΨ
168

m
m
171
172

1¹12
22⁴
1oe
17⁶
17?

wamma V
Meto· D
m· fluo ²
οισι ΗΠ
Μ Ξιῡῖ

φῦ 0

ffivu· ²²

*elocutam 01³
EQ ’.ὃ
meto. ι.

ms. H>

intermunt· ου
aetnam Ο

&extm- οε

Q ianm-..nuum 1>
”²⁸⁸- Q ³³11· 10 (lewa ιε)
murman* Ι.

m ’ὃν 0

hie Β

m a 0

Q Ν

domomum o

3.. δθω· Dum· Q ΕΚΘ βεξῂοέοξς 11.
8⁹1 Β) 94. 9η
,Quonim-utut D
ott

quun 1·

(κ. uto 168 below

&Deum 1.

ouon ἲ ο ,200532
gdglzjnpnerstol. 11. part iv,

Μ 0

Q nm. ⁹

m ot u>

aunt* Qun. xa (lom aa -
Νῆα m

nai· o

tint n

tonost 1.

m &a Β

Diony-lut N. 33
m Β· m (Dionysum p· ΞΕ)

