     
     
   
   
   
    
     

⁷ . Δ
uu amun tn- ιο 0⁰⁵1..oe u. mu *38ιῆἆῖ
Aaou ‘na-w: ωσι tntu-eth mmm Μ

ateva munzuns nem αα unua-‘po
³ m-

Amnum πόρωοιυρωαοᾈσιυὴυβιι ,, —
⁰⁴ uit-2²¹¹ uz W Ἀ «ΨΜΝΜ ΜΨ ΝΜ ,
..ιιι oe οἱ osam ,m ω ιιι Μαλιρῃεῦζςοῃωώῆ* ,³
un >m 40412212 ¹on mnam ι· ωωοψν,,Μ.“·* η’
νὴ ,aarum ima-(9⁸⁰⁵ ψ unu num-⁴·-  
nauta-auu oa ,amoma-num m ¹
*maumam ,amm &mum-mmm --
»onom-numo μορριγουιρονκιμωκαρι , '
umes· nnn σι’ἑίρκκ numan, du mam· ’ ,
oda &qm onam maman mum· *⁷ ⁸
..ι-ι.) “osanam-stamnum! Μαιρὲρρι 7 ’
ου μμ ’.ναι ¹⁸ wnmqfflu·mm“=
uum-fig m «uz-‘m u> ts! mv*
au u ιι u otae· ,onwan ιο m μῦ -
dev-eumundo* οοωοορ-ιιῇῥᾳΜ”
, ‘'MN-m
ςίιὲΨΆὲθΜΝ ‘W ’.48 ‘m- w
αωαψς) mnam ρι-ιρριν *m ’
’ἔξ

