168

2⁶⁶

1⁶2
1⁶0

1⁶9·

270
171
m
17⁸
174

175
2⁷⁸

17 7
ne
m
250
181
188
18³
184
185
1⁶⁸
187
1⁸⁸
20!
190
191

’ 1⁹2

292
2⁹⁴

296
19¹?
203
19⁹

202

1⁸ PL u, 8⁶ (θῶ-Π.» paee)

m nunaprehonduntur ο
numu: Im

st. aa& §aulna- Ξῖ. ὂιὶέε
Px· 32, 8⁹0

ut m

nam-12· Qu ’ἡ
PG a. ⁶4⁸

⁸00 09

pantano„ D

m 0

neu noun Β

“huna 0

amunte: aarum meatur 1.
δοκι-ιινωι
2²²⁹ ,
mu ²>
1²2⁸· 0
unna· antam u
mu. Β
&bl incida D

08 aaz acroenum Ρ
otim ms, 0
mutuatu: urrunnu n
nutantum diffinitio Σ)
nemu oon aaut um 1>
nub-emus D
aaa Ξ)

mn

eezxsessssssz‘⁰⁴··*⁸”r

202 st· mg. Q,

805 m 1.

204 mosomum-..attubultux V
205 dun ο

806 mx>

207 quum Ο

808 neaman Ioannem V

208 Q vlu, 44

Rufi ot. st. Augustino& *⁸31 enm
tamn· on, enta ⁸2 non ent,
non ent ‘alcun-..2²¹212 129. 11.
ω. ⁸⁹8 H· 32· επ

320 Qu nou ost D

212 Q ‘om

822 m iuna DV

223 82· am& Q· 11· 10. 18.
ΡΙ. ³8, 893

²1⁴ m 0

⁸25 02· 350 522⁸&- Q 11. 506⁸
n. ὃ. 25⁸ ΡΙ. aa, Siata. 892

216 sonunt ut Β

ὧιὲᾞῆ Ϊ111

mtrwtetua qutun ΟΡ
umen cavanna 0
muoatunm B
“mit B

ω otu-m n ο

ἒίιῗιιέἐὴ mm, 1
Β

gt. Q ι. a (mat zo)
1011 inveni

munna Βία nodat D
»mammem D

m Β

1 ω 220 ι

duim· n

Δί ⁸ Β

ιιι ο

πυτατ-11 0
munnam mtaueotaalon D

Ψ
ΑΙ

