 
    
     
      
     
    
  
   
   

’Ἰοὸ

..ωας πὶ emmae aninum nabaaz-‹01› εἴ ,ιε-ιιι ’fii-stum* ⁴
«ιι-ἔ ωιωἋιιοςιωκτσνωωευη ωὴιωιτΰϋμωψ ι

ssiu-o bour ameno ,mammonae cmlxx-um who- Μὴ ⁷. s '‘3-
‹naum-nm ,3³1³an ⁸ mmm„ ι Α.

..· ’ῆι-ι 2· mun aaa· ⁴ Ἧι ommim-‘timu ''aggi‘- ᾖ
, c· „da ,ausnmn.mnom . enm- ' Γ,
Q ⁸1³& L morta-wanno ank-‘³ Q oudin* ”wi-'va ιω. b:

ω orn.-aoo32kw1mwas ammomum ι·

&ganam φηςι ψωμοί( ato υ a τήτῃ, animi mm anm

  

mm a ‚wa m mea αοωιιιιω »0212 mmuaw‘ >
zw,nwm mmmmm-annm?
ονὶξ ,Α «n ⁹5⁴⁸-ss edo σι’ tamin &aab ,Μωυσῇ mm Χ . *v*
pua· uuum m«.- ι ς »m σοι num aa& , “ -· J.
aa* ψ mu -η oua-1⁰ ann-emm m ” ”’
m.. “meh «astulfi tmmnw ¹02. 0⁸„ , 1 ³
suavem amru *9⁸²⁰ {unm nem· ou- 4134 η » , ,Α’ῳγ’·“”β’ ⁷

eas αι. m nn mm- Q 0⁸0 ¹

»v mam-ux nus-ne: Jkfflfflmm

⁹⁸⁸⁹}ssoe sumerum-³ nab-Quam„ Ι .
.. Μικυωωαωκωαωωυ ’·

*Musula msmwmsshssd‚e. -”’ γ’
¹01„ ιδόλὸῡ ιη what· &xm m

