     
    
   
    
  
   
  
 
   
  
    
   
       

v

uta-mm utcu eannu- νευ- Sum που καυθηβ ,ι { Ι
mmm-novi} duddi-4 mini μ τ

maen auu·- onam ua »mv ‹oz-du ‚en ,n ,m '‘³⁴4‘’ ἒ 'ss

ρωπωδψωκωμωωωπημψι

ω... ι.. ‚xjx-⁹2 s
un ,t ιι. ,³⁸ ,τοῦ ,ἲ Μωὲοωὲἕ Αὶῇ

,ιι ,aaa ‚trema mem· ,mn-„2⁴1 ωσι to mma-u de*

..ωηο n· »2va »ab niumm ’ί mima lm Q
2:2⁷3 a omen· „mn-na» «mvnvs ob m a. a ,-

ὅ

tom ειη-ι, ..ἕῳ ο ,i mnas ‚on-ih} ξς
’ moui «m olan? ⁴·.'.

ts: amn) ο ,8 m ,msam [ω’.

¹⁶¹ «ι ιω·

’ · · o ι w. . a] α ’ν’ . ,ἡ .''-3
&2¹2 ntia* :affl—*0³3 nsslilfloezgltzwqussuazo Α ..Ἃ
«ιη ..μω ἐμω cuneum-tamma· 0„ssss ⁸·

. ᾼῳξ· &avon-3524 mo! mot! ,lffqm Ἰ
«ιι *zu m {Q 05¹³*stOE Μ ΨΜ ω’ ,

...ὀλοιὴ 829 u τ voa-t munt-tum&  

ὃ. .-,

ω. ‘aa ιο ‚ao-- :wrm
1·2⁸·¹·“›nu-uzss.s§.· . m< ,v
- ’ 2 ου ina-au ’
*λέμμαθ’ '

'munt-0¹ ε noa mo :22:1st sm m navt· =
ω menam ιιι-»ι οι οι mu eo nun-(wno- u-
-..-. ,ευμεν mmmm nom s·- mum-na aad
’.ει qma-n„- ωε ,nmmum mu· v ¹
ιζωαιὲοαςοσδινυῑολῳὪ =·=

,ᾧ

  

δ’»
S

