-852-

umnm suam υ 28³ Q comen-antimukmmmdo 0
m sta qlod-..natura D 104 mh hoo nmen· Q blo ἶ)
purus oet D 1⁹⁵ ot D

m. m. u ιω ωε. w

intemetum omnen 0⁸ inteb- m m 1.

leem nomn r 108 nm 0

ot· δοετι. Dem- Q 189 unlazo La nasama V

mu 1. κει 12ss ems-u ²⁹⁰ mo

:neumam-munna ὓ 192 st, mg· Q vl. ὁ, 8. ,ι-Ι.
ὀδο awa, Dum· Q. 48. ⁹29

:talpa ο 1⁹2 Qu

m 1- m nm v

&temetipum ι - 1⁹4 ot 1.

ot D ηδ eludunt DV

ex 1. 196 ΟΞ. Abst- ω 111.5ί4ὶ1ὴ 291
qua ο 29⁹: Q ΒΧ. 213. 1025
ula D m ω mm, 15

po! ampo-a rone ponatur v 2⁹0 qun Ο

mo inunita D 200 ent ubique Ο

m ιλ, 8 201 azotum une Lm

m 1. Ξοε m uz. 84

hoo 1. , 8oe m quoa D

hoo tta L 202 attium„ o?

Q Oi> 808 et Ὡς m Y

uenat m 806 ω ou. 22

δῦ· flahtom-‘³ Q 80⁷ ml>

x. v. εις 1²2. ιε aon osu nv

haudmar). Q μυμῦ-,ς 20⁹ m en lom Ρ

Η, 1¹1. 558, 540 810 σω flattu-na 1³

at 1. 211 Ο

Mitt. Q 1. ³1 222 αἱ

(απ 85) · 82³ neotum Q m κα. u. 1282
m Gomssflboonblque D 314 Δῗὶῦω o?

m ιι οΔ 214 st. meumst xxxx. ιι.
m D PL ue. 2⁷6 (ed. &mitt 1. p· 401*
zanua formu» D au nuque σοι· nonu! ΙΝ. umque
ptine omna v uu a phuonopms diona! D
Qud zum 0 ⁸2⁸ m D

Qut· manshun-‚pexuupazu 81? nuque 0

B 21⁸ ”mutim 0

»ιω nestun· D ΒΗ pra-exuemu- ov

σοι· ουτ 880 mm n

me 'v 222 m».

aaut v aaa m ο

notatv 823 mul?

