Φ

1 omi no attactu nuptui-201 tio- 202 nul ι
nata P 203 postcommum o
68 nae D lot ot 1.
68 micat mmm DV 20⁶ temon Im)
⁶⁴ m mv 106 ewa V
3⁵ eit D 10⁶1 m D
61 en n 108 mando D
ὁὶ ασκεω 1. 109 mu
ω m ς, uo meo-nanum eat contingam Ρ
32 oet 0 uz m Ι)
70 simplicit„ Ῑι un autunum D
’u m imponit amplientes· 1) ω m ο
78 eausa prm V 114 »cathina > V. Ρ 6⁸
‘13 Q& hoen-emmae 0 H· a, 352 (ed. feunanum-25⁹)
n suae naturae 'mov qnos ι,
78 ⁵2²⁸*- mmm-„enimam- 11222= mm

(δδῗδ 3)

hut-t D

’16 stemma Q verme anagnu* ο
be (avb-mn) , 219 mut m
77 “whifizl Gn mag mv
78 m mv Boethius Q·
’Ν inflentur 0 m α v
ΒΟ Q 0 unimam ente D
82 pne-esta Ι) contusam *1-
32 mm, ’ · ἵ, ἓ 4⁸ confixas-nn non mutugennen-

H· mus (ed. romonae, 149)
memt 1·

§553 ἕξ ἓξξξὲἓ ΕΞΞΕ

eumont Dona 1.
m comptehondote D

stunt Ο »uthina Q. (ed. romeam·
m 01> p· m)

cogunt V m Ο

mu m v

tatio qm semus D nt. Annon Q
»emenus V m ' b “ q, 1,

neum ent 1>
mxu <noda m meoque 1⁷

ιο (aa.
samue ιι. 1» εις-350)

ο. 22 H. 15⁸, 5094

εεεεεεεὲεεεεεεεθ

Q ρ 150 exuentes 17¹⁸ Many-m 1.
m ugo o 1³2 vocant vv
“gn v 132 εἰ. mol-n Q·
m Β 233 oms-‹mento- 1.
mm* 1³4 emungat o
..μς v 1⁵ petent duplicant mv
m fflffissef1tssooont D ιω m ω W

29 m, χχιιι, 29 m pauonum out D

ιω κριὲ. ΟΜ m ‘⁸²1 P

102 ”plat Lo 2³2 w L

