Μ ’νοοορ-μν· ‘sem-.- ›vnum-u,
tem mm νοω· m a *μοι ομιμοιικιεῐητ

“2:524 ζ, m 52⁹⁸·- mmm· aen uf· -w ''³'' Q πουρ ·
ἔ cro·- οε· mmm beno-w ema· ιο nemra· ψ. ,
Δ κ W ²¹⁸¹* ΟΜΗΟῙΰ ¹¹10? Μ mv 4εό ἢ ew men& 10·
ἢν· 51 ⁴ 'Qum' eum-unm! fffflmmt

- moq- στος· σοι· >mee 7²²&er 1:72⁰ 4³:90 Ἢ*

’μῆν’ mu, ιη’· σοι· 22· ηε· ῗὶοωοο ww

ηερ· ης W γη· Μεσσήνη* ⁰⁸:⁸3 5* Htw ¹25⁸. ι, ι
&ppos ι tenu· οπο σου mn θυεερ 2⁷0⁰ ‘aad *ubo ηε
009 §grum-etum εἴη· taxante δι· οι· mmm-⁵, Μ 8..-

    
   
   
    
    
   
   
   
    
  

..ssi Α ”

-·-·;··ῑ·ἶ ‘'⁹¹⁸¹'‘ ffffm‘* Μ ἰδ’· hwa-umnam m marku m
ι ¹ - QKWW' ΟΝ Μθπτπηωω ηοω ε-ῃν 2233pr πω.

, . , ¹· ‘ ,ουτος mm· k ,sis-za τη· mm·

, *ffm ι wan-wer w &ms-safsssswa ἡ

Jim m Um ¹ m nm
’ν 08 πε· aea* 202
cem mm ετ· διιὼν-ωηο ε· mmmm- amm mutne-

’, · ’ imm-w m wc mm* nvm- &suanum ι

’ᾗ ,Μαι-ωροτε· armenam amman-e nm· ommno·
·” ὢῖη *2¹ υ. mar-umnam· Μῶἱετωωυοπτωω Y*

 

