    
   
    
    
 
   
  

manain-..vnum fflfflssffl'muf Η
mmoeumuoismmstflnmflm]

mumummanufflsmnffi* , ·’·ἶ.
3333333,ψι-κωηιιειιιεᾱν3333331333ιιιι38036383ιῆἸ ,⁶
423811βῖ Μθ”·οὶοωὲί.·ιιι wisilat? * ’.ι ⁴

,Oe-mh mr· αι’ {tt-1 a· ms ,m ors-1⁸0* ‘³'
etm- ,0333 m< 33333· ,3⁴8⁴- mutos ..ιιι-ὡκ.
&um-affl ἡ 1 vn» un mowbr- Μ ’
ss· munt-*noo usmete aw- 333313 mut&

νεα mse* ne otae ω “fruminium ,3
·fflfflffl²2³wvamm nme-5 ³2 *nb* 'd 0⁸³3- ' ‘'f-'⁷

γ ’ Ι ⁷

² , „faunum-usum ’

otu-- mut αω ,33333ἐέἭο urbm ’

mnu* fl u· 33333333 m «aum θῦν-«ΜΞ

‚-
j'd
ἲ. · ·
Ε . 3
,ν “
¹

