mvholss

ω
ἓ·
ε

154 m 1. 2 m u quo ezaon D
155 fraeno-tmuium· L ³ m 0
25⁶ sendo-Aug, 4 φη Υ
m πμ. ιη, 45. zue Β m quo «ungu u o
13⁷ en uhu anua o ο ιιι-σιω· 1.
238 obdurato ις ommno o ν ont ῐ
159 Q nou. 8 Β nunu pennum· ῖ
260 Q aalma exous Q 1228 ⁹ ‘1²1⁸ a?
ιιωιᾱὶοηῗ 10 moto
m &nenton-vestm ΞΜ u amunte C?
2⁸2 οπο V 22 emmens· V
20³ enam GP 15 ut potin· 1.
m dieta nunt et dicenda Lo 44 m ηιξ, 3
1⁶5 ont nuendum Ι, 25 ..mun qud 1>
166 qnid V 16 3111ιὶ 1·
1⁸¹1 “azimis νοῦ, mononis υ 17 m. vu, 2⁸
168 ⁸10 ΟΡ 18 m V
m nn mv 19 nm ο
no aba Da non v 20 Q xiv, 25
171 neu ιι 0 31 μω mdo eti-am L
2⁷2 mo 82 tantamne V
uz manens· o 83 uoq uc· an haee dimne 0
lu irrationabile 1101> 24 ιι 1.
2⁹1⁸ manauit! u 85 m omn V
176 partun aarum D 86 tinem actualem m
1⁷¹1 m an mu unum mv ετ mapa-⁸12
> ue met habena Q hamana ει anagn οι)
mov 2⁹ dnus-xime HN
1¹1⁹ m m δῦ demtionem 0
100 28. 0 82 Ol· θ
181 almificat& θ 82 detentu} mu
182 mx. ufflxeozphsv
188 οι 1> a a· ιι benun· mv
1⁶⁴ ¹³2²·ss- Q V (48 8⁸) fl mun ο
ἰοῦ Qv u matt· v
m mat Q 1,6 εἴ unma- mm 1.
(2⁴³2 88) oe mv
187 ndu nnat ionem D Β unum ιη iptorum D
180 en ει boo m ω m ΗΠ
189 Q} 1· 41 inermum· (ΠΡ
190 mot hon ab maome o (ε 422. m?
⁴⁵ un· &DV
⁴⁴ Q?
ΜΒ m 45

,gnam m· eat ος muniun-
Ρ

