8:88883333228828883332’2333

⁹0

ext-tento ιοῡῗ
enin ODV
ahma Β

Χῖοι zavan
quamn ΟΡ
nau. Β

nom 0

innon
oeno Ο

mun?
mn

apo· 1>

gamon tn a· 1>
m 1³⁸² 0
onnon ο
mm fluv
amun Ξ.
κίρσοι n
mn w

nun 0
ιοαιωιιι 0
acinum LV
⁸20 ΟΞ

Μ V

Μ 28· 0

“a ἓ
lut-ee m>
omenta ma ο
ιι 02
wanno sua ο
οι· m

ω nont V
m onan D

φο· nunt vel moun Ρ

μύση. Β
ω ²0⁸

οοωιοισιιωοιὲ

aso

zoom-nv

101 uus. Q 1‚⁶ uua ιι

208 ἰωή 13
1oe ton lami

104 in oo sut 1.

205 m tut 1η σο D
106 m qnod tamen non eat verum

20⁵1 pnt101pet10nom 0

ut patebit V

208
10⁹
110
111
uz
11³
114

1 17
119

affroprmtut 1.

mt 1-

m n

potentantur ἰ’

manunt-r Ρ

m potabilis P

mptehondentem ΟΡ

mmm· Q *rmus

PG &ew (menelaos. p· 400)
muel: qantos Dionysias 212 tho
translation oi ,John sarain. Hence
rotor-nou vm also he gmon to
”mmaieoa-Qmwu domant ven-—
nemu· doe ouvrages aternu&- au.
Dama do l'faee'opagn Dotem. 29³7
Π tho *oretanae 1³ σω, a general
eno. with no metatam. teramnae
vul. bo to PG δ only.

”unum mv

alin ο

Dionysum, Q,- (Dlmszaoaw 401)

m «2⁰⁴¹ 1,
nst antona mov

pragu-uta· ο

ΑΕΔ, utun Β

mn VD

punctulus Ρ

nst ΟΒ

quia enin 1.

mat. Q 111,10 (435⁸ 9-22)
m etim 1>

apponent eju D

ot Β

dunzo o

m}- 0

unt. Q 111.5 (43οι ul

0 VI102‘ PG 3.
w (mormanno-a p. ³93)

mn. ὓ

num Ὡς m 1.
affl Ans· 1·
Pt- ⁴2, ⁹³2

lm· ²· ⁸

m ot sina-..nanu mv
Bn- τί. 8

Q· ⁸³²²¹=o9

Q mo 12

Mons-212·

Vl. 10. 1²⁸

