quaestum που muman nexo-ds
„ot-2³2 mot ’ssmzwffflmffiwt
patha tramissem& mun nonu-tuma
-ῐρπτ sto ἢυθοῑρ ᾎῐιηῃαιᾱᾱο uozue
atvs· τίκ· ⁸31m102:1 perth aaroni&
sn euntaeseptevvo πο cuntznnxoo
-σε so ι-νοῃῑρωωηά zaim-“offen
mssa-fv.. ⁸538 neap og *tu-nu
-m uetnssme «ης mou} pozo naqa
noune-v εῑαῐοῃᾱπο ‘mu esaon mex
mn ’ὅ ‘et zoa

‘esest ‘effi '1⁶50ae ro emmanu τε
arun :wop anunm-9 flumssss' Π
ϊ ι’ emona ΨΘ ) mm
-ᾙΞῖΐῗΐῖἳῒῖῖῑ uae-¹¹1 tm ⁸1
εει-ἐι. ·ᾱ *ew

‘on 010ss ‘essouoo ετ ‚tuemur

Ψ· ’Ψ e ‘omnum ’σοι ς

⁸111 ⁰1 ‘und metv
(8091 entus„ unet-qna&

9 ἠη m “manv

a used nnus

εἷο vttt

Α unm&-

Ἰ uadunt! moa e

«ι με

a wwuzssw

ο undet&

ο m W

α οηῐιᾱοο nun

un eunt uuam 20 tumne ιτς

α m w

o τοῦ emmo·

Δ woutfflts

0 eundum

ΘΔ *imm

ς’.- ‘³1¹ ‘WB

0 etur-’n ὴ που

ᾄῡ Ῑθί

α W

α tw!

u ‘t W

ι’,- omo Ἣ

1 W

a cuttu on·

σε ῑ-ιεῑ *ππ-τη ⁸⁶

‘aa αἱ ‘m ‘0⁹⁶ ’ῆι mm) ma

ετξ ’πε ‘n ‘x *φῦσε ἱονεε ’σε

‘1 mozoouod

[xe νοω) <fur W ’νυν
ιω x» ’Μ

α m

(323 td ⁸3 amad ‘nv σοι

ἐκ πω) m ‘ut τε ’θέοι

⁹0²· ·1m ‘rw-urm ηπ ’τε

θεοῦ
902

m
’θ 2
203
203
10⁶⁴!
002
§51
est
ut

901
951
*61
251
zet
1⁶1
061
68!
flat
1191
901
981
’81

τ tuno
*ππ *πυτ
<1 'trib W

manamaur om eumuna
w *ἔξ-ξπ
ατ ⁸·

tot
m .
6ὲῖ
Μῖ
1·ss
ut
aa
’ss

2ss
8ss
1ss
on
091
oet
4⁹1
⁹91

m
’⁹1
³91
291

10¹1 ’tm

α ue υτ
Δ nm* ποθ

ει “⁸⁶:11

ο en

a autumnum muttu-
Am amoenat*

(98 ιι nv)

9⁸ ιιι m ἰυτεν

0 unm! tut·

asez-m ematosa

α &md an Μ

0 nomon

o W

'1 nommetur W

<tm-1 onum

‘x W

001
8ss
om
ἐπ
m
931

”T
ΒΜ
3 §t
1ss
ΟΠ
eft
8 vt
nt
W

