  
     
   
     
    
  
    
  
   
  

-οοοίι ⁸8 υ ‚eumanum ἰω ια μ’» usn, 8ο ιι 0* “013- ,ἐξ
du a& u> „gemm- ιαμ ‚0 xv vnto ssew-M a dsswffiqstw , ·.
od.» ganumans ua ung-:ubst ‘ru κο Μ’ ’¹
«μή ηψπ· ἐνῆκται-»ι :dt vc· ..dmg-’w 'A‘ ,
ἰ, ,μέ nunu* < ὅ glan-5522· ι .·-2·.xL· u 02³2! “3 m νηΐ.
..uram · ’pao sm ‚nm ἰο :anamma-m υ -C bu- ,Ι ‚5 ψ
:su' ,vn-<1 «β tnui· 14¹& ⁸.' ι :7:³15 ”95⁴3- 00OE m. tffle u &a
ἰ.. m„ numam m ιιι οη· ιιι, ss·
utinum-0 ’ίιιωεὲςὶνν suunt? νο ‹r- dae 8 onds mn m *2 <¹2 ,- ’.ΨΑ
μα’ ³23 ml ‘1 utu ³1 Ὦτα w ἦμυῖΰθ m ‘Ol-‘¹' Μ f ἢ Ἀ
atyn-asma uum-2 aman »αι’-αι mm ιιι ,amm ζ ’   ’ ᾖ
022) votus·- munseo ”vc-'oen- 2¹ ,bom-<³11 Μῑῆῦ flu ⁷ ⁷
-ιοιωύυ ,κα-ιοήεὶυῑ ..υ ..oa-mun μεθ’ Μ m
ιιι-η· ’.μιν ,ωε :d ,ustam :gu-⁶. ιον mxx-o! afim „ ,
:mm-o m· υνθ- 01:43.- u mat-„fifztnssme' αδ §1⁸⁹⁸ m ⁴
ωι-ιιυ ‘oon-*s smum· υ temno t! &W Α .
*2⁴ ω tout. w -ι “ab
tn :⁸11 *ιυε Μὶν-επ »κείω mu ἔξω, Β “Q α ss 1
..sum mens mmmm utem· m mu ‘aaut Μ
doen» *1 haam-1⁸ εὶ ‹sa-<1³ ‘M'
.mggglmtae.z x: Ἰνὼ* α Q m ω
manumve ῐ ι, 0³5⁶ aa} bruun nm„ mssm Ι

