»cathmo Q xv,
i· δι ⁸1. 68. 797 ί md 2⁷02-
bewu‘· Pol-10)

uhu mv

autad Β

Ml>
λαοὶ·

222 ΟΞ
mmcdx 0
enin V

numu imm nomen O
caton 0

neamus Q W·
Pdg Δ. 68, 825 (tad. totto·-
ωε, p· 2⁸⁴1

aaa ις naemu D

veta οἳ

a unz-mnu· honesta Ο

m ab ΟΞ

acen-1 ἓ

τι 1>

noema· assa-,12:222 tv.
α’, p· uo,

³²²⁸ss- ω Ὴῐιὶ
(12⁴5- 38)

nint D

deificata! D

divinatati· LV
differimus n

μω. Q mo

(neoto κε)

-ὅῊιυ

570 'fimena D

su Q Ο

m oxon-olum v

πθ cotmpuenem Ρ

374 id D

³75 vel n

3Ἰὸ ot. Βοοι. hina Q· lv.
ἓ. 8· AL 6³„ ⁷⁹3 ( 0d0101tesuuo
p. ,1082 tor munh· s source tor
thu quotation. Οἵ also flato,
m 50⁷0, Αξρίξξὲᾱθει 1240

θ’] pumat Ὠ

878 {monog fanore pone P

ὄπ damtuna D

³80 antaplon D

³61 ”malunt ab omnibus DV

m ιο 1³7?

3⁸³ mn„ LV

zu ipsa mv

38⁶ m qnae D

ὅθί ”t effetanda D

3⁸¹! m Ο

m qu OB

,³⁸2 mu, in mlog &maxum v

m qut 1.

³92 &nequeumt v

m nm υ

8⁹8 DV

εει ffit ο

δθό aeonum Q
8⁹⁸ vus-ut 0

³⁹⁷ οε. Qum Μειμωει
ωε aa, uun. ει

{gg &amum ent jumentum -

⁴02 m. 212.OE .

403 m humaz V

408 st· ms· Q. lamb·
ΡΙ, ⁸5. 2³85

⁴0⁴ aaa» uz

⁴05 dun

406 en ἓ

⁴⁰¹⁷ ΜΣ·

408 ει, aas. m 1012-19: Ν· 32.6Ὶθ
(ΘΒῬῘι 38. eoo-i, past 19 po 27)

40⁹ Q ot o

