204 Phnoum probat m δι aunem Q. 1. 9⁸ f· '141 a
2oe hoo mv 58 hama 1·
806 untedium ont mv ³8 Auo-ma mvlnssa x. 1220! ει
20⁷ vua-tet Σ. 54 Q dispositionis &ubstantiae Ι)
808 met 1. ³⁸ amttennonxa ἰ’
a OQ h
· 5¹1 ιω Υ
ΜΒ V 28 auum 1.
a et o
ι m unet-tu· mnu οι) ιο mn
2 m ιιι 01> 42 m 11
Ι Q ιιι, 14 48 m e· ὀ
4 quod Υ u hm mn
δ avicenna Qun, mg u oz P
ί· 98η 45 Οἱ D
0 Q ot esse emsa omum Ρ u emp-lu V
7 Μ 1· 4¹1 st. muns mamam ’.ὃς 2²²
Β m pot hoo quod dmum en λθ. 132
quoe non pot-n Ρ 48 ει. Aue· Q,- 11, ἦε, Μ,
⁹ Astu quan Ο 88,88,9
20 ‚napta promum est law 4⁹ Muta Q 1102 (9⁹5) ³0)
u m o 80 Annum m„ vlu, δι 101002
B ut ΟΡ 51 ipu- n
22 112.oean 1. ὃς t. 52 met 1.
'1an on the amphoram ot 58 emenia Ρ
tho nom-0 Fue. ef. favae.. 5⁴ m nt D
Q unffi t. 9⁹:12 σε vox x.
u ne D δῦ νισι· astu n
1⁸ οοιφοιηο mv δν Mut- Q· VIA (102st 25)
u auu V fle loq-aim n>
u ula V 59 stt ι
18 u V 60 sumt mv
λ. ma Lm 62 mute-t Β
80 anuo 0 68 uzn. Q
21 manentum- Υ ⁸3 «abacti D
ΩΙ m u? Μ, mun V
88 qnia 0 ὃὸ mu, ab inmunem boni. V
Ἀ ine quastus 1· ⁶4 Q ῐ
25 auolat· ΟΡ §V m ina n
⁸⁸ mv ⁸⁸ m V
82 mn 60 autoramento Lo
8· mat Β 70 ω (μοί habet 1.
υ uma-‚mu x. oe· sato-21· τι mn
bren. p· 1⁸5 va aaut o
⁸0 mapa-mnam D 'm at, Aa& soliloq. Istam· 1³1. 8².

