..aa-.-

   
  
  
     
      
  
   
   

mmoz pm mnu· mm murm mmmm ,ᾗ

2 . mmfl· ‘rm ,-
-semomm-mmmammmosnmmna *e '⁶‘

-m .„ una-u, eumn-s.·---r mmm-u& ,, J'
mmtmmuzmonn mannummaumn.  4, ,a
nummo «uam-..mmm ιτ.. a ·
wmmuwmmtumw  . ”
οῗξῖῐμρωῧῢαλ unamque manhu· μαιμᾷ »mm 2.
ἡ ...μηδιιαιοιυ1 mnu-eom amant-uuam
ameum-...mm m meana-mmmm
mum-&qvffimoqm “mmmmm-non Ἴ
. ,ΜΨ ΝῚΊΒΜ &W e'fflomlmssffiffs, λ
mmmgnmm ..mnus-anzo. Δ . ,, ί,
*mma-„m ι sumzu-nm
‹nmmum-mn ·

.v υ-

o·- mummmmn *mm ., ,  ²
numm-unu ·

