   
     
  
     
  
   
    
    
  

mmm-..motuum snmnnmmmmmnn,ym
αὖ. ‹sm-nume ,ι 22101210 ι m om μή
mmm nume. u az. υ wrm ω mun-u
,ιο-«ιι υ. naeth-,¹ ⁹⁴⁴², > ι’ hanun-J a nun· ωηερε ⁹⁴⁹,
⁴ tamnu„ 2 -ω Qun-›mumm- .
*Δία 2¹3 om :utile-52⁹⁴ qoimfflmssss
must *tauro ἑοῖ-ἱ c . 2³.. mssssaemflm , ,

eq ‘tu &uz-:2 cul: „2- w.. &mmm-QG mu Μ ”a 1 1· ⁷
m ἱ» μου mmmm Μ ὐ ει m aaa* fflffl- .. 1
ωακ-ωιμσι· 1: -u μ9.,,υῑεριίθυΰιψ 111·
aaa emo σοαπ Ἅι. ,ι α’,ι *met ,u nou atqu w w
00⁸ mumma oman> περ , huden u W m
ωξι n «aaut. w. ,η bot um ἕω “vm
monna ο.. ω θεας ιυ· ·. :zo mma 16 m = “m ‹›·'..*
,Ἥρωι mu τυ aramum-e. nsum uss nobam& m? 111111 ¹
ᾦι 0¹4 ‘wau-n ‹³:- ι ¹ θείῃ “·“-κ“11,1 , 1 x 1 ³
dum .⁰² οὒ n. ’ μω, -ma-'mamw u& w miv* m 111 , ‚-
, ιιι-η ψει .
η «με ιωιωωμμωψακωοψηηψή j
m “ld-n« mu ⁴ ου »ι’-κς *aava m *m*

