⁴0⁸ oxomum Q anst,
m &⁹⁷0 (Dionysiaca 90528)

4⁹ m in DV

30 Queat mm

n nawa 0

⁵2 Anat· Q 10⁹ (1923 25)
τοι· nauem ot [sunnon ,ιιι
matut

n· mu, Ἰ

58 an

54 Quo 0

54· Q maaet Q a qna mv

55 peramat αι wrm mmmm
mv

5⁵ m 0

5¹1 mlo· Q Πμῖς t. 861· a

mmmm ἓ

59 quod V

60 mlum o

01 elevata-v

aa m n

61 nno V

ss &amdam V

05 ut Ο

66 nux eoum 1.

67 mxv, 25

u Q 1.

4⁹ Qu, eant-..eam ωηο

70 munuum ἱ)

'u ominatum est w!

τε ιω. vm, s

78 Q lauze

u mot n

π Q 8⁴92.ss

76 nm» 122, 45

- 77 St· murone magge-
ω ma u ιε. 2⁶³

⁴78 mnemia& potestatis D

’19 Dimum ἴ 2111.ss⁴
mv 3. §vo Die-usnam p.

ὅθ soom» &vinetum Q-

Q 311⁸ ΡΒ 122
xm lumniam ξ). 589)

82 Q amdam tanmem mv

8838883338882832 88

ἐ’

101

205
204

²0⁸1
205

uo
222

-Sw

uxum D

um. Qn- vm. ug
(nuh 4)

uiuat o

ettam D

hamtune! Lm

Ὶκῶν-ς<.ῑι“·σ;“ιιῑίκυε 0

m ³:¹52..oe

‘Demmlafflm Detur>

,m oon 1,οἓ

,mu eto· m et mu mv
mm κοΐ

peteme D

ΨΜ D

mmmm V

med m

ma V

Avia, Q ’⁷105‘ f· “Vb-051⁸
Dou- nolu ΜΝ

at· Aa& Q vlu.
u, εις ει &aaa σφι. 28.

nm u pert Β, p. uenam)
mut t ⁸10 m>

οῦ V

mu m?

Σιιὶ· ¹³2²

Mt quonian. aaa· w·

minuemus pez-D se V
mptapoussuonun

m ot {DV

nunu Ο. nunu V

m 0

flumme 0

Q solnm mvg aad punibile οἱ)
postulunt& abnozuta mv

²15 quan

ne
· ²17
ue
21⁹

122

nm. 0

&sniapes nnn 1>
ΜΦ ’κει D
mennatum D
Aa hm GDV
muto: D
nuque auam L

