εὖ mermes Q 111,t;.0· w ωε ,Qu P

ΠΜ· v1· *0²⁸⁰ λοι mut. ‚an-waptw. ηιξ 't (mab 22)
⁶⁶ Q ³³⁸ mn. zema ²12· §ss oum Ρ 20⁵ nent ο -
⁶⁷ 1³¹²& ἶ* 3.οὸ mammas 'gg zezv, &om-⁷ ulan
ω m D ‘m ὅ. ‘0¹70 (moad-rauna, p· sam-9⁹)
⁶⁹ ‘m ⁸2⁸⁸ Β) ιω Qun m. naraon-
Ύῦ Μ &Heni gemm· p, 172
73- Hm iuveni - χοε mu„ ΟΡ
'⁸ Q ω’ ιω Qt a
78 m 0! quod Deo oonvenxt hemo ηρ offist v
pentano ἓ :ul mn 0 Α
⁷4 qm Ο m m Ο
’Β ¹ Q &25 ²14 m L
'W moxmme. Q VH· ιε 225 magmas ο
ΡΟ ³⁶ ⁸⁶⁶ ns ptont emt tea ο
98 tationes L 22? m ο
’9 1 Q ι. 23¹ ιω m 0
80 m, quldfla· L m m ο
32 ,m '‘0- L 120 m w ο
⁸8 munti-ome Y 122 ..Β 1)
⁸⁸ Qu Υ 122 dissimilitudinis ο που 0
u ”l uf 2ae qaino-osenna& L
ab opponam Β 124 &semna Β
88 ⁸²7⁹. Ὀ* ²25 ης D
⁸? Q ⁹ ω mom>
8⁸ Gous'mtflfl 130 12, m 'a‘ D
3⁹ m ΜΝ· ¹⁶²3* 128 ι rehu &manu LV
90 m alla Ο 129 m x.
91 19⁸0 0 130 mi, h ne D
⁹8 welph ῦς aoalyisso=f÷22n1510nen D 232 730„ χωρῶ
98 Q aee-mdtm m nt& nostran, ²⁸1 132 aa p

aaz, tationem pvont ipsa mataral- 133 zat-uaga D
1502 cognanum aucupia a rebus 124 mn

D 135 altem 1>
“filomelam Q VIIe *G ms eun mv
8. 868 (mensuum. p. δῶ) 187 omps-abendon LDV
⁹5 pm· quan 1. 2³8 m m
⁹⁶ natutae s 139 Qmu. 5
9¹! atoue 1. ‚ ιω Q υ. a
9⁸ mavei-2⁸ Q Vllt Ν :uo maa-timu P
3, 8⁷2 (Βίοωειυοε, 5³· ⁴20⁶) 241 muntium Φ. adi-vim <³2⁷1
99 unionem Ρ . 148 uzet- Quas (awa 26)
1υο ab ιλιι· omnam a! us m ng aaa υ
201 Q Β m Q ο

102 consequntur mv ω m ιιι deitate ID?

