   
   
   
  
  
  
      
    
 
     
  

,ἑ Ἰ
’Ἰό ο

0

ιω ‘gu-32:115· :um-mnus smol-⁴0⁸0· ωιωη· .'
,aaut tta-uum mmmmm σαν-»ὲκ ⁸⁴- 3³¹?-
’,ηωυμ μα, ·.-; aava · ω σὺ omui· munt-m · ‘⁸
ωηο d* ίανννψ. n tantm-211², aiam mun, thu-C! a& ⁸& ” ’ ⁵
mnam· ‚we-{momum- arft mv- nnn. mm Ν v
..qm suero &mmm namu-tu η anm* Bw
,um nanus-uwm ··e· ιι ἰι αις). n ιΙο ,mm 0·
abal! nauta· tium-ow ἰ’ ³11³.- ιεξ d! &omen ω
“ «Δΐ-ἰ 'bo wlstano„ ¹3· :bam f. ⁴7: a} et fita} m 'v' ν’
mo& nia· ‚mn «ds x zadun-'nso n ut υ υ ⁷ . ι
”nn-m} dt ‹oo-*trusse- ωυὶᾱὶὶίκ 0ss n m
“10⁶⁸ flu oo monto.21÷2w ὼε 006 m a. 1
-me uenam d! 310θῦ *1⁸02 σε :nam ,Ιζο m Q
· mos asumma ,κω 22oe ‚mu- *aa* .-
⁵ το mma :lamundum *aa ’.ο '‘Nm-‘fflgd‘i »-
-n ωο ιο w> ιι 'samma amm mm ⁴ ιι, ”’ ’ ’
aaa nm ‚ma »μ m· arr-11 aemam
εί Μ ‚naumann «w1··5m01.u-20*Iffm ¹·
*w οι utana mm rso-aomssu 0-5'
111119 κείν ω ιι bom: tao ηεαδ, cop-*28 ·
a m„- ‚aas *aa swa.. m·- ω mn

