410 mamam 3ιῆ zelatur D

ιιι Q ιαμ. z

⁴22 m eto. ov

42³ miserta Ξ.

m pansant n

415 eet θ

416 asim& 0

42⁷ maenae :mem v

428 ”mmm Q wss-ssz
5³0 ³. ’184 (umalama p. 27].)

419 macru ο

Μ nv
422

432
48³
ὅθι
m
42⁸
43¹?
42⁸
⁴2⁹
⁴30
4⁸1
4³2
⁴55
484

05·
z. 62 Ν. 48, 819 (aa. mnes-
me p· 223) 501· tho maroe ox
tho *nuum*
m hauet-unz ο

&cuthtei V
ut patet 0

Dim& vuzstg
R} δι m (muffu2m P ω)
⁸⁸:232 ὓ. auu ἵ

m ΒΥ

m Β

-873-

450 decimum ο

⁴⁸² m· Σ. ω

483 onia D

4⁵⁸ hio ne n

454, 88. erog. Μ. Q. xsoex. 134212
ΡΖ. 76. 540
1 hm not taum the place thane
eumq comat· on max. xv,4

488 ω ¹9⁶⁴

456 m postea emanaverunt 0

4⁵¹! amnuerunt ο

488 ulmum vg suumn quantam Β

459 mm o

440 vatiaum· v

ω ΜΗ

“B 21⁸1 o

m cutm-au ως aeternamm P

”stt-n. above nno nuth uo do-

lonn ec cuneantur·

nm m

488 ιιι.- 2

406 ote· Β

m 0

4oe αθ ’Μαρίου D

w mima nutant Quotam: 1.

4¹7? tortum mittem mv

⁴¹12
⁴⁸2³
474
4¹25
4¹23
42⁷
4⁷8
4¹7⁹

481

464

vaput hoo bonnm v
mianum· m
καί D

οἱ m ’

1111·qu V

οῦ 1.

facinus

en· cunano· Β, m oeae v
ln tami

mh bt· 8

m oua D

mot haee v
tam 'LV

nano V

oola-0:⁹11>
mno- 1·

488 amin-V

489 pon-1⁸ D

ἓ

Ξὲᾶὲξξ

487

