  
   
   
   
        
  
  
  
  
  

amomum-..nummusmnoeaem‘ff'z
u memo awa meminerunt-ww
omnfflnmoeau-mnmffn ¹
mv ἒ

«ιρι ι σε *⁹01⁴ Π tls-emmaum· w ,aaa 'Q :tw · 4.]
vuum ωι w mm zati-uxama nunu-mm* ··
*aaa “nstv-13 {iheu-11:122· ιιι ’1νρρῇ u md ⁶ ⁹
· οι ιιι «ιιι amm ω. Gau-so ειη-Ἴωνι ’ Α
&affluunt-at· 2 mzssfflm  ⁸
§a «ιιι u mum( ..n «f mmmm
μμ* ωε. '2³21’ ⁶6 *amm* m

· ommutuit autumnum-“m ”
δῶκ’· mwevwswmn.mv⁴wt³ .
ιιι ,munau-n 0·- mm&
mmaummmou-m· j·‘
natumnatum ηωωῠὲῇἳΜ· ⁴ ¹
acuamus« ‚aemma-‘fu ·’ ’
wudu-mmmmm

