aas mg ουν

557 Q V

8³0 :motmu- ψ 11, H.
⁸! Ρῖιὶὸδ. 718 od· roz-neaman
1>- 58

m m mv

340 pulsan v

Μ]- Βθῦῧῗιᾙιδ Q ΙΙΙ. Li·
125- Η. 6³, ’tofi (ed. Forzesmzo
po 101)

348 dat mv?

5⁴³ m 0

544 mon V

345 ont amr οι m ῐ

m quod D

547 Αεῗιτ. De aalma 11.3 (42522

³40 epotatzomm θ

³⁸⁹ Md vol V

350 ipso ‘W

³51 Q <N

552 nonnus Q lvm-
ὃς 1³1. 63, em (ed. Fortunam
po mblzzl

³33 mrum auos-mm 0

854 ιο 0⁸ nau mutuo V. ln ευ 1²

8155 inclinatio uon V

εει Q ι)

w! dieunt 24:110pr D

358 ⁴0!- ΕΜΔ-Μ tau-e.
mutuabant 1¹21)

559 sant D

360 aaut w

3⁶2 ἐκ, ot m)

m amquam· Ι,

³⁸8 inolitam ο

uu ummo o

ὃὸ Q ΟΡ

366 Q Ρ

367 Q divinum Q m v

368 Q &humb

869 m, me

8¹10 Dorum ΜΝ

871 m vento cauden m eto-1>

m· m zv. v

³⁷2

zu
an

3⁹¹7
:590
³90
⁴00
⁴02

402
405
404
4⁰⁶
⁴0⁶
40⁹!
40⁸
409

410
⁴22

-578-

:3⁸- Aug. ¹ Π,
140 85⁸ Α. 34. 408 (offla 28,
ue. 111. ,part 2 120235-286)
11011Μο Do?

nnn Ἰ

etin 1.

mad*- 4⁰

qno 1.

Em· ¹³²², 5⁶

m ι

⁶2 D

Qflto· L

BOED

{RQ-'²¹ D: Q m 02³th mon

Q V
Q λοι anneot v
ἔξω

pra-uptun ο
m. Ἀ. ²⁴
lesu 01>
ub& ²9⁸² 3..

m haee v

m ονε mu. n

m 0

m ο

Q minnistan-concordant P
ot :autumo θοι L

aum 1.

Qu 0¹³

Q V

102 actuali· nm ,τυ nan-

nh ut D

Q 2¹20· anamael-28 ἶ

m o ς um. Q 1,2
midam 0

mot mv

ΜΞ 111³

miv 1.

All-20 ΕΞ Qm fl]- n 1‚2 (46381) 24)
δίε am.. Bm Q
Aa 11, 842 Pe ⁹4. 955

m ad optma 0

uid. ω v· 40192

