-412-

Sanon &nebu metm ΡΜ (k 1²1⁸ 1877)

 

Q

&ungu δὲωιηιε ngeaemm (Paria. 1864)
Q

w rom Μαι-ει (ΑΔ maras. Aquas, 2916)
ο

Q

mato Q· uenal- οἱ maleum·- QAEQQ
Qvo& 8 (Paua. 28⁶⁹)

 

:5 neti memnii staengan· Q (ν 2¹⁸, 1889)

QQQ ω ε
Q
metit-Rom v ς -

⁴ ι (μ vol. 2

 

mern, 1229)
2: πὲρ *mmm 52.

a· nom :mx-m· Quasnam.- mma
hy humet (meu. 1925) vol· 1
ῧζᾶὶῗω affimavit Q ΞΜ, Εᾶ. {amm ί Romal-35⁷)

ww

nan-nima aad ln papatuum ot tet-tn
Pati· »innotui ,ne nnuma mun 25⁹oe
mh ”tuomque Vauwlm D 380
aaut 0202 nzblxoth‘ozgue ²80

neno tanath& vennam· laun um ·
Del· anuumque mapale fl

