m
2⁶2
2⁶⁸

208

235
34⁶
367
m

m
m

ενι
2η
επ,
m
am
κτα
nv
m

299
880

802
m
283

, m

m
aas
w
aa

m
m
2⁹1
⁸⁹⁸

m tunm Β

exp-monzun D

m aa exponam felicitati-⁸
And tolfxoen 0

notua ¹²⁸ m nd expeditum
munitatu aemma m fen-
σοι caponum aa aetna teu·
cautu V

neotum Q πωνή
PL ⁶3. ⁸83 (od- vox-tasone p.
aas-2³4)

dicits <uon Boethus L
qamt u>

mo
ΜΟ

rs ibi Οω 1)

1210 loquum* v

ulna 1.

sete V

Q probam ast· m psovane 0
mm D

pert-etn- modun ο

«aalma Β

Deam 170?-
ὅς 1²1. 68. ⁸25 (od. rontonn-
Ρ. 28³)

suut LV

Putem transl· οἱ
maj-(fidflussq Ρ. 15,

m ο

ptem-nent DV

&aaut orm legum omne
non praeeo-ait 0

m aust 1.

m mle ω)

boo 102 iuna DV

aaut ια

mmm- mamm-²⁶⁸·
ί- 822

mu 1³

naum ιο ¹³

dul-² ⁰

ιιίίιι 0

2⁹3 ὁὶ. Aug· e ο v111.
9372 1²1. 34. 879 (ou-‘HL 88,

aeo- 111, pax-t 2, p· 2441

mx. med amm 1·

evera Π

ot 0

Q 1>

haee 0¹8⁰ v

noema· ⁷ . msa-⁶2
ΡΙ. 68. 815 (οὲ. roz-tenone
pq 225-224)

ΟΞ. Dssoweinn IV.
g gc ὃ. 695 (mom-iace palm

<²¹- ἰωήν QQ
ξῗη, 1³0 ιο. '1⁸2

antennam ³⁶8 intenderent DV
1¹02 the tolo οε :separato nnb-
ameen in tho attans ot ωσι,
05· apuam.

VI ί Apulam.. epea-a mni-a.
mamotp-nxzdonuamfflan 111⁸
umia- 18483 p. 883

quoh'· retorem· 121 note 808

nem to be that Apuleias εο-

portu tho &toxo potuim on thu

mint· 1 have boen anable to

nac: a ducet reference :ln the

”De Deo 300123200'·

80⁸ φοί 1>

³2⁰ m ΟΡ

an wethm- Q

812 met V

⁸2⁸ w ot ωοιοι effluentem P

au. ’A ut v

διδ Μ»

82⁸ innocuum ο

⁸2? »etun Q Ξῖ, 2³06·
ΡΞ- 61. 011* (αἱ. roz-teano p· m)

