61 conns-numu D 108 ωλιὶιιιαίτωω υ

62 nie V 100 tantum 111 “naalon DV

⁶5 contemne-nt ωε oomxg- 105 Arut- ω 111.⁴ (Aaou ω
nunant taam 0 106 foetur V

54 oon nemo D 10⁹1 m mv

ω va 200 zu· m

66 pluto· ἵ 109 oeuxmtu v

ιν Quo uo nm 1·

⁵8 qui-u nen θ 111 ugo Ξ.. nexem D

69 ιω D - 112 monum, Q v. 'la ιθ

70 ωσι. 1. 5, 819 (memsam p. {³115}

'n haee 1.oe uz in DV

¹12 nem 1. 114 quanto D

⁷3 mut a} antem· D 115 tato D

⁷4 Qun-ogffimoaen :us quanto»

‘15 adon V 117 tanto {N

'1⁶ mu V ue mog m amem v

π neat vv 129 Q υ

78 senpecta- ω· 1> 120 mg, u eat, mee mv

⁷1⁹ mr. tmen ut anemo La Qu 121 omes ιω. m et n
¹¹⁸ V} Qiss'ss‘ffl 0 122 mxumae! eunt LV

5⁰ Qunam 3· 125 nolo mn

⁸1 mn. ab ..tomo 0 124 hat-ns ο. aaut xa a· v. namna 2-

88 exat 11)Υέ 125 mntem Ρ

88 §2212 1> 12⁵ Dionysiae Q· meg ἐῢ

84 mnu mont· en ΗΝ a, 823 (Dionysiaca p. 559)

as m mv 220 mg, mv

βο ‚altinus-,itu mv 127 prm mnam 0

87 nulum* hm ¹0¹2& ΠΝ 1ὶὸ sumtu omniun V

⁸8 petrocum· ὓ 129 alus D

89 numm· D 150 apuu onia V

w mou D 151 m quia-..rerum D

91 Μαι 010 ιο ame LV 2³8 m v

92 mitam &pann DV 153 vocatu 0

93 hene uun lom V 1³⁴ coma unzi ont 0

u mens-²²· Damas-mm m Anto. Q, tumul. of ohu-
Pe} S. m num-,120 20⁶ ( trag. ehu. Gneo·

⁹5 vero W vol 11, mmm-maoz. Petu, 2⁵57)

⁹⁸ ton-0 9111. ⁸ 1· m u v

θ’* mu V ων »oeth- ω 111. ις.

98 maun vastum! Ρ ΡΙ. 68, 7⁸⁸ (od. ῐοηοιοιιο. μ. 03)

99 m ω zze moto. 1.

luo von· 0 2oe m m

201 sumentia aphau· V ηρ 0„ the mammo rom„ ω „nunqu”
103 m „pantu 0 et mmlodfle ot· st. mg. Q

