  
 
  
    
  
       
     

„aa πο ι -xmt ι- zm. υ mr· m «mnu out-u niu t· vunnu-q ⁷
,oc-2¹0⁵: ’,κως agn ,ιο em um &ommam nanta nm

a v „ms 221 ,u ww„ mut· w ιο mannam α· ω
‘nemea U*- ι. ’,ἐμὲ ο ων ‘mmm wuda da 3⁶ .·     3⁴..
uu νο. ,που ¹ :me- ἐει usn mmm d unae· ῤ’ W.. ,η’

‹mmm- ω’ vum-2 aaa -m avo v· mmm ·Μ ¹³¹2* gy*
..a w ,ase- · ..ι mxu„ ma ω.. m ω ω uuo-n m mm

«ἴ. ..oola-101 d! ί· ”3³ »mr-nm& αυῦῐσήςηνύᾞη.
μυ. morso t humaz m 2²²ss nu unns-num nc Qum

‚evei-ww ιι :nna-uz „w m ιε uacuam-t n aaut& εζητ ἡ

