897 ..muta- om’ ⁴³⁶ teet-‚Mun Q

m pmaoutuuz 0 απ Q 111 ne D

&owni aa angmuo

⁴ng 3132& «ω 1³ ang mpuozn.. ει

⁴01 uve σε αι ἓξ, ωὗῖδ

408 1 Q, ²12. 6 442 ut. mut· Q 102 (988810)
408 Μ Dm &⁸⁰³¹ ⁶⁸⁰· LV uz eumancio L

400. 1 ,ἱα- ux. 9 444 m choum mmmmm apstuli V
⁴OE ant· 0 us numnam 0

406 pneumata amaneum ⁴43 Q 0
penae-annaumu Lm

ιον ιοςιιω 0 ’ΜΨ

⁸20 ⁶8⁸ m, 40, '72 ·

447
ss &aa a} iu D} mlv?
⁴²0 ‘nocemus Q 1201’061 ao fibwsshffiv θ
PL 65, ΒΜ tod. rannone 1>- (Μ. mutuae 1.
125) 452 20⁸. mboedmg,d·,zu 02⁸
«tu &³032 (Q ap· 854)
‘22112 ‹lxvi-«ua fundam L ,ωδ w m
41³ &902th 45⁴ >tius L
Ξὲ &guum tanen-n V ἃ zgaeaeaemmm
41? osu. {inu u gg «παπ *olm HN
*m ut V 1 , 489 cem ῑιιιο m
42⁹ {it- ‘sua- 223QO ιω m mmet-..uem v
nx. εει 1³1· ¹⁸4· ⁹⁸⁸ ιω, m aaut 0
σεο ne οε 4⁶2 uu ος aare 2111 o
⁴²2 natatu sm· nt lone Ρ m ,ς v
488 mentem m>
(fl mul>
⁴⁸0 ΜΒ mma xx
42⁵ tm« 1.

ω &optatum Ξ·

’ ⁴2¹! vomu- Ι.

- 480 wunsam m
42⁹ neumatum v
m ³3. Ambrae

ω uam· ΡΞ. 17, uzo

Quotam qum οι»

{Q

utum·-

ιω claua 1. 6 metu. 1.
mm θ» ’1 unm nuqua o
4:52⁵ out enin mv ο», wgmgmu cn
484 mu. LD 9 uzet- Μ Περὶ (um ’1)
m mg. vu. 6 ιο mantnt x.

