. m

290
191
2⁹2
1ae
29⁴
195
1⁹⁶
19¹?

290

uin· Q 1.6 (41η ὃ)
qua D

euporo 0

quod oua V. {mmmm ml)
exestur mn V

m V

diei D

unt BD

ιτ ΗΠ

w similitudinem-numnam>-
ts-tonen ’1

m ²u ⁸

5fl22‚0200 Lu

m. «ma V

unoquo ⁰

at. ms· ω vl. υμᾶς
2⁷10 48. ⁹52. τοι tho optume
venda ot thu metatu-0 st.
uno, ω 1. ει n- α.
aaut n

qaia §nin δίο ἶ)

32. Aue· ω IV· ²⁰02!st
21. 43, 900

noque u>

neptune Β

aa»

Q ²· 5

νοτ. 10⁸ Q ont 1.

ω ss. u

ml ¹2

ehu-w- nume B

σοι ssatus Ι.

auoque Ι..

1 m ί, ὅθ

μῦμα m

m, Boua P

Q 1ι 3

aaz Ξ.

m εἰς ouum mutu D
²²⁵ ΜΒ

au nnu· noim θ

aa? mnf

8ae aaut ΐ

800
8⁰2
2oe

8oe
806
30¹7

808
209
820
222
818
21³
au
215

nv
818
212
220
822
m

m
m

229
850
2³1
232
2³·
2³4
2³5
286
affl?
2³8
230
³20
242

ἒὲἔὲἓέἓὲἓ ἕὲἕὲἕὲἕέἕ ξ

ἓέἔέἕ

ἓξὲξ

quonum Υ
M huo z>
mauu Ρ
M (Φ
diost D
ema-nan Ρ
m eman ln D
elenau ο
00 αἷῠοοιᾶέδίῖίοὶδ ODP
emmanu ο
:pau w
m& Ξ·
petent v
at. Aug·
fl. 43, ”a
habnt enquid n
m ouum ο
Q Μ ona m et i>
tucn 0
Q 0
appropriatus· V
(μω Β
ι Π
mensam: Q Π, 22⁸
,ἐῢ a, ne
mm· provi-tom ο
Q 0
mi m tul nmlzmdxnom o
ω ²0 &³
m om
m ω
m V
msa-nt Ο
in Deo aaut D
Μ ⁰
m gan alcime &A ost V
autor nm nonest P
at· ΜΒ* =
Px. 8⁶. ”V
ut dion ammaum Ρ
prm-uto: Β. Μ Ρ
m 0
Q ²·

vn, 2013

1133, λὶς

