 

Α r ..   δ’ ’Ἢ *ducem malma
·: , ·· mun mv„ ,ηυξ ,ψῃ · ι

..ft-¹· ⁵ -ψ „2¹:¹3 · Δ ἢ ·'<'·'· .¹··'>.⁴².·.⁷s.st- ¹ Δ ff , Α Α k ·
,T‘m ·.., ἰνα tur-'uum ’ ”’ ” rffluffl ιι ια’-ι ,M 2-
, ,, ,3⁴ *j'¹⁴,‚

   
     
   
     
   
    

cor-⁸ morum smmi τοι mmm ἷιιτὶ mmm -
απ· NJ ibere-vr· mem *we-term· W ἀι τοο-ι·

&ew καθ >22- ι· m
*xm-mm0wnmaommmhm2m ro
¹ ³ ⁴ maenus-*inm svmmvm-*ertum “end-tum

., &um ..« sp

. ³⁸4 .
² ἔκοψα· κιαι moe ἐπῆκε-γι ιντο πη ''⁹8¹⁴‘oe οἵω
“. '¹⁴0' ν ,Ι 't' θ

   

ἴ· 'ww τοι ‘fufio‘ κτον αριστι ὀοτοοκ niter-‚7 imru· ιιι ιζ· οὗ·

* z's‘ ’ mk· m ἔνο·- mmmm &wiht-0:³⁵3· &⁶⁵⁶⁶- Μ* ⁶²³ ’ ,

k ἡ “ ww· *mmmm‘ ”mmx- a· r ‘vm-v? 0¹va
¹ hv· maoz-m- -ww τοι οοιτδιῐ mmet ³100 o αιτιοι Α
i fv& νέοι ⁹ ὀὖνῆι ’Ὶὸῡκτοιο καὶᾶ-ιι *zenam Α ventre-13⁸ ⁹
' ffl« fflnffiumumumeffisnmmffi

,, · ¹ ”Τ 7Μ’ἕιιιιῂὸ(ἷιιαιιιοιιι emt-*r ’κα ποτε» w „³ *⁸¹:⁸1³* aarum· {ivon

ψ *⁶⁸⁹²* ιήι Ἔοικα’ mu} ἕω( *naiton mmm mv ¹·

