  
      
    
   
     

δ”-*Μ ”muzza-&rw mgna&

mfflnoue'mm· ..-n-‚cmv ‚mx-W nn
mmm ῃεσι w,- ,ιη s, ἔω. ml, ,m m

‘'a-²⁶ 71³.3<v¹mnwmnmnoc.r..; :n 255„ {3⁵⁸⁸  n..⁸

., -τει-οῑιτ mmm. 6,, ’1⁷ ¹ ‘'⁹''

ἵξῃ,-

’ qr tonant( ’.ιη c mm 207? ,22¹7 w, - »ωαψς μμ.»
μ’.. ἰ.. τεὼ ΜΝ ,.ᾏῆ ”3⁸5⁸ πρῆσε-ευ γοφ· mnu-m ‘w‘ ”m

4, -’ *sunm-m omps· mmo 121..-
*ἐπ’ ·, εἷοξωδεθῑηθτ ,τ Ὗ verm mism— err-²⁶
mnan„ .Χ1Ὦ”ἣοᾷὲᾳκ” *W max: «μή 'uu
S, - mma-Quamnam funt-iv· smne-ammo-

÷1wmntmc mmmm* tsrnz· mma-mommsen
4 mmm. &nub-vum..- *τ’ :tr' rt ἢεῖ naumann-‘tn' ἧν.- θ’θ’.»-

x

’.Ἰ ἡ -ω-

