⁸¹:-

..u-⁷-

   
  
    
  
    
   
   
   
     
  

meu ,uum 1η qm* xa m* ”Q mmm-¹ l ·· 1 1111

mammonam-uu«

*munnam-ss cesamo-dum .. -

Oassfflmmmml· ahot-Dm.

,m mmnwmfffflm-Qmmnnv*
numanum& Μ,ωάαὸιυ ἦ

en ...αι amun-na ,τυ m nent ..Ι mid-df Σ
n “ww mm Μ ..ΜΒΝ 1131041 wrm quw ι

-ωιηιοηιιικιιιοηω „umam-acum
mumuunmwmuuumwmunom 1

,. ‘Au-ff Ἰ Ἰ ’
ᾗῗ91, ,.

mnmwnnmmtmmum ἦ
..ua-n nudi- ni n·- ow «κων a· mm noun- 'e 11”’ἶ11”ζ11
wammam :amanum ““’1111 ‘⁷‘

mun-mma mmm—tw&

mxu-ammon etna-un m ..ε-θ 1 A

1 {ww ,

0²9 munt-umma- Mfflm ,

-Γ
0·- num. mugnus ,ς mu ,ὦ «ιι-ο '⁸ η
*mamona 'aa ,4ὶᾷ ’.ιιι-κ «apud nasib-tunm

- amu-Qu·-

‘'vr-

{Qu , ‚HQ .

„ 1 1 1 '5³ ῥυ uhu-'⁴¹²
α v .

