ἕὲἓὲἓὲἓὲἓὲἒὲἓέ

802
320

ἓ

312
325
SM
325

³1⁶
52⁷
518
³20

521
322

Ι«111,οεὶ om

uu D
plem- Ξ.

Q 1122 oneo. ω suem 1,

minuo?

Q emitote-0· creatura 0

premunt v
&halam 11
11'221, vt. 2⁶
hu· ί. ²0

mc· aptum moto eat n

tanus Ζ.
,immun
divinitat 1⁸ GV

³·- mae· Qfflm- mm:
Px. ει. ειο (offla av, p. ⁹9)

mv
Μ m
&noman
baffi-¹⁶ ἵ1,,, 82.

»radim erge auium ις
puccinum auten divisioni· Ὡς
prunum ergo nunnoni· Ο

mx>
mv

111 mg. uu. ιε
⁸29 nmo: seeundo eat {J

ffi- ⁶
m aeui-wi v

Q u many

*t nio d· ΒΜ. Οι Q eto '2⁴22

ιι Q vam-19

toz-tm Β
ot θ

aneto ’ἃς m nive 0

⁸²0 n

1 223»- 111..ιεὶ
m· samu. ιτ
ω, mu, 1⁶

{3²32ss ²²·

maz-24

³³⁶
53⁷

338
5³9
310
3η
8ss
343

au
³⁴5
ΜΒ
³4¹!

ut
m
wo
ω),
aba
³38
aas
:³5⁴
555
εει
:557

353

35⁹
360
⁸⁶2
883
868
5⁵4
868
866
83¹!
ΒΘ
w
8⁷0
⁸⁷ 2
8¹72
878

ὤδι-

mm- ι. 1⁸
arpotis namt 03 Ξ. πμ corpu·
sapitis quod eat christan ad
002. 23 1900 out 0
Q *ο 30
m Va m masto D
ot 0
mx· τι. ⁹
³2²⁶*- ΜΔΕ-ξω 1· δ
(22va ὅ)
qux L
auu mn
hie D
inhabitet ως inhabitat pez·
glonna Υ,
iu· m
mg m Β
Q ”om 38
wi·
mm mman- 1 V
mn· ω.533
Q ²²13
mit V
nim ως saguneatmn V
enan V “
antber- St· Aue· QL-
ml, 1. 4⁸ PL 57, 16:²³2
dicim Dm· 1⁴⁸ enlm Deua di-
elm 112 ιο D
σεο w
namnetum V
minutio 1> ·
ut V
m. ‘'J-1²· ⁴8 ma 1⁸3²· {279⁴
coelam D
nouam m

Qun-1001 σιω oto. 1>
ι aa. vx, ιι

habam V

Q ΞΜ

Μ*

,ιω ²· ²

m 1⁰1⁷?

St· ωε. Ἦρξε. gg ἐξ 22· mu.
1.,4. Η. ετ, 1582

