ὀἱ U)-

   
  
   
    
  
    
        
       
   
      

tu mund-tal μ’ unm-4» J u«. .·-ι Mu “mum ²·
,un-rm! ‘nant κ. ¹ae ht· uns:- ελίιυωοω κάτω· ,ωίωῦῧ ὶιὶ,
numnis-»s lm] ..tu Ly ,ΩΑ ιι. ’.ἑοὶ μω ”nomn u ἢ Ι·
”nomn-mo· ,ι- .·, -1' ,.·; ιω εἰ), nmo· ,istnssmt'mf
ποωῖωι «912 ἱ μω. '- - ·· J aunan ε <u κιο( {ann a ⁸
uz.) cst. ,ω ,ξπ dux ml: .¹. inu-*⁴12 αἱ). a: οοιιοὶωῡὶᾳ

-,’ ,η *vt-„3⁴9” ·:=. νη .⁴ ,11:22'5.--i=ffl0 bun-*3¹13 M! ἰθ “m

m μου w ,μμ ‘mx . ·.' μ 0000. ,ι ’MC μΜ’ ζρ
*ffb ⁴ remim.. ,ηε ¹ εεήιοῄς, aeirem f‘ ·5·.·
”nn-fl a¹f m.. · rm„ ψ, oon nunu st ,οωυὶἷῧιῦξ

donv- .- -41 .o.· . ., ’,ἰ au »i mh nvo μου υῳ..
aasz wei, ες .- ἑ . .-. ,· ..aq-2„ διξαὶ but-⁸30⁸· d m* · -

lum-o ·. d· ze: x· „figssspw od! Ml· ‘ab ἐ.

ᾖ. numm· ,ad- ,unsv- 1'3 oe 00:02„ numi( · ¹ ἱ

ug unu τ ‘C‘ ,κοάξ u· ; ,υμω Μ i buin& mu· {Cu ,3 ”
’ ’,οι-,ο ,trum-a ,κη 2· a ww! ’Μ το ossn'dff
end: nez-mm «nze ιω.Δ 1 glanna( ult aaa· ,καθ’ 1⁴ ’ avt,
—w awo κμγ’ «ΝΜ, . ¹ -J’s ...Δ fl· υἱοῦ aue u u Off.
ι..- 'mmm-2 a„ . ,ι ιῇὲίάι· ιω utu-um αις ⁵ '⁴ >
turm, 21291’21 Qu: τ’· v ²21} 1., ιο. M Β Μ W J

...η ωαψς.. mam ,-. .· ι· „aaut mnu

4.

