ΝΥ

-anu-

494 ιιι mna w εει potemnautatem o
⁴⁹⁶ aab ΟΡ ⁶ae Qu duetus manmena 1.
19⁶ quando m> εει ,Quo
49⁷ st. ms· · minu· aare Quam-s amaon, Q mem υ
Η. 38, 122⁸! 538 nouam 0
498 mut m ιω Q mv
490 mo uo guttae v
500 ouen-xnus 0 ⁸⁴1 QG
⁸01 St.. Aug. Q uz §juo porrectio LJJV
502 penu ¹7 543 m 1·
50& mut 0 ΗΑ. δοιαὶ ΥΡ
⁵oe Οἱ· oxoeQjQ 1105ss 545 ἔων 1.
3oe Q? 546 nin oet posue 2-
50⁶ δὴ Aw- Q 1· ὃ ²51 u? :uuam ο
ΡΞ. 5892889 568 ut V
30¹7 utem W us ent nimpham et anne ln
ωε sutum oet ὓ 202³ aetem HN
50⁹ desumunt-unt n σεο mn
ξω st. aa· Q σει quoa ο
δυ» musondo-squ· V ⁸58 mnu-2 L
⁵18 tantun 0 5oe mn· nl. θ
52³ contrane L m vemet lentata ΜΝ
su ml& ⁸⁶⁶1> a& meu· V
ιιι m v σεε Qu
⁶1⁶ “alneu nunt D iffi? &quanten- n
51⁹1 m nelma m 5³³ ²⁶³2· ῐ
518 pertnent paoem ὓ ωε *mamm n
819 annona v seo mat, opu>
uzo εωὲιεὶῠψ mna aa m smmum ο
2³12 ψ Α ,Β m op
581 calvari D sazawa nom-onasus Ι.
688 oue nnqn· θ 668 m ι, 1
⁸282 mu aa aaut o
aa* praecipu n σεε st. 122aean Q 1.
m mg m. ut v mu. ΡΙ, se, 1⁶⁷
Δ εις mv δοῦ aaut ο 2 td ι’ῡῖ
⁸8¹! a officio nd hoe Ο 5⁶¹? patet qnod onam Lu?
628 mut mm 638 vum}- Ο
529 innuamus ἶ) sn len :ami
nso nt. naz. Q ῐιὸοῑδι nvo 1 Β, m. ι
91» 58. 1189 571 hm ἲ
551 ont 0 ura axe· uenam» maxennam nv
5³8 &02² 5⁷3 qum GV κ
aaz mn ⁸2⁰ <mazam-- *mmuh* 574 ..με 0

επ mange

