  

2 ‚⁴¹ ·.- Ι ,
· ’.Α 3

κ ·
*2⁷

   
  
     
   
      
 
    
  
   
  
    
  

nsso‘m'hn· uvanto muz ιη· διδῶ· ab mmm

, *ωωοωοωώωωωῧῷ
aaa m umus mm wenna unos-'q tud σιω ἐκβῇ .
μιν. mmmmm-›o- Qua-dh ”
mna-su aaa> aa· u mm aua-m·- mm.. z ,
&mut-maza& ’.ΜΜῠό
m 'ammana-‘mmcnffim
Ἢξάθϋυσέἐῑ οὐκ ωδ mamm* ῥῶ ,

⁴212 Νὴ nu οῑὲἓῗωηωυ m

ummo-..nm namu-amoma ,ἤδη
’ Quum mmm-dmum& . 1,
“munuum-munuum ιω. ‘
mmmmmmmmumndmooffl&
mamma-uo w· ‘'w““nmae ' ., 52·
OQM„ εἰει ‘mbmss Δ ζ
mot-num uzo-qa m *um* με,
ommun- mm mnu· ιε ” } ·⁴ ·
numu ‚omnam-tw

ι “mmmmm “

