   
   
       
   
   
    
   
     

.-< sm mnes-er σεε· mn moa, em mussi-wa
 ‘ Μτῧῧῑ· Μυῒ· εστι-ιι ιτα „tn-ogga tutem διη-

³ ² ,ἵζ’ ,ι m- .* κιαι σεται rm'nmdufuuorw 'vm muer
„qn-5⁹²2· aarum-unm· rem· Μανῆ

-mmm πύκ’· υ- m·- nai-mn re mnu?
2⁸²3·- «ακτὰ-ι·- ommno auertet-u. mn· χ αι- - ῃμρ
,, ·· ι τρε· ιη’-ο ιιι-σιω mimo-emnem·- um· oyen tote-0
⁷ ο· wrm-03²9 tum· “

.‘ Δ ² ' ορ omm- novumn-943 omnesve 08 Ἱηεῠτα οι «ταύτῃ
Ὗ ὤφθην nte-‘1³¹⁸' erebo-rm οοε ¹²91 Μ cnon σοι» 0⁵⁹· ε
1.ae Γ ’.ἐτ”τεξψῡιῖοι ἰτ-ὐτ *⁸0¹⁴ κτποόῡ· m ⁶¹⁸ α-ντῡ ‘'amm“
” ι mmmm-m ”w wrm ua· α

mtumr·- m m« ιινιτνὶιτο· ωωοῖξῗι mun 1 m

-σὲηιιαοοισατιτιθ newham-nvn· ιι *offam-qnem-

ἧς.) Γὲ -' ν· ·“ 92  ἯΜ dmm& patuerunt ’.σοι μοι σοι troo-mgna
mm ηὓῑυᾱφωὶ «nem ‘te vrssf‘etffltm·

¹ ἱ ⁴, Α mu! μ,ινιῑιοΰῑιιοι·τι·ι’μζ (mauman We io ”musse-

   

.,. ιθ.-

