 
      
    
      
   
    
   
   

’ ,UD-⁸· «00000000 τη· ¹·va enon* em· mammeas Ι
,- , ΜΝΜ ᾗ mm& wmaen‘snm3'gwe mo

ἔ mmm tactu· amoq μεη-
2 ff.- *ιωέμῐὲΐ “m fflW Μ Μ ¹⁸⁹⁸? 'nouum
” m! ⁸322· mmmmm ιὀηοιὰι mumm-

η ξπ m mn) '⁸' amm mco ‹1er ³

»ΜΝ *westan mmmm.. m· m, αξη
μ». ⁴55 'n fill-2⁵. m mmssmn η *wo- m„ ως, .„
s. *- “’ ·’ ”· mer& U Μ “1 mnu. tuem *5 ”wrm 'A

⁴ ω’ Wfflmwmmmmeemmu
ἲ Q&- ww *3¹¹8 mo τῆ Μ ‘num‘ ⁸2 ἥρω’ 131 rum ί
ᾗ, 7⁷, . Ι ,w Μ’ ,μ “ '2‘ 2 ην

⁴ ἔ Ρ.. m &m u· metm mmm “mmm

* ,λ’ „mm «1008Μο Μαίη. ww! bum-ox. &oq «ιι-γαπ m

m vm*- W· Χ· te ’τῦ mv mmuh ue· m

m ’Μ’ W 00 ’0το vm mermi summm
Ι ⁵ ⁶ θ* m ΜΕ mr‘ffl. <wan mon-amb 1 πωπςηηῃι
Δ· ·- ἔ ηε “ww m huwo„ ouum ι· εγω <zooram &zemma-9 m 1 rm

:,· mss* ‘m Μῑ-Μυΐ buwbtaemhwomumuvcmnm Α
ἓρτητιεωὲναωμψἾ-υιωωκυψωπωππὴψο··οεεηι·ι ’

vm &m rm aramm- mum η ρτοαὴζῗᾷ zama-n·-

- 4
31<

ἱ* ’ s “ · 512 ·

